Event: TaskStarted 
Started: 1541349342.24 
zlib-1.2.8-r0: do_package_qa_setscene: Elapsed time: 0.43 seconds 
utime: 18
stime: 2
cutime: 14
cstime: 18
IO write_bytes: 61440
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 73
IO wchar: 98540
IO rchar: 150055
IO syscw: 96
rusage ru_utime: 0.187222
rusage ru_stime: 0.0239
rusage ru_maxrss: 96840
rusage ru_minflt: 5296
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 94
Child rusage ru_utime: 0.146175
Child rusage ru_stime: 0.189711
Child rusage ru_maxrss: 95160
Child rusage ru_minflt: 701
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1541349342.67 
