Event: TaskStarted 
Started: 1541349347.29 
zlib-1.2.8-r0: do_packagedata_setscene: Elapsed time: 0.35 seconds 
utime: 14
stime: 2
cutime: 14
cstime: 12
IO write_bytes: 110592
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 193
IO wchar: 160450
IO rchar: 237621
IO syscw: 166
rusage ru_utime: 0.149007
rusage ru_stime: 0.023527
rusage ru_maxrss: 96840
rusage ru_minflt: 6011
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 9
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.143698
Child rusage ru_stime: 0.128828
Child rusage ru_maxrss: 95160
Child rusage ru_minflt: 1783
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 37
Child rusage ru_nivcsw: 56
Status: PASSED 
Ended: 1541349347.64 
