Event: TaskStarted 
Started: 1541349342.05 
zlib-1.2.8-r0: do_populate_lic_setscene: Elapsed time: 0.48 seconds 
utime: 23
stime: 1
cutime: 17
cstime: 17
IO write_bytes: 163840
IO read_bytes: 28672
IO cancelled_write_bytes: 0
IO syscr: 183
IO wchar: 286610
IO rchar: 321430
IO syscw: 125
rusage ru_utime: 0.236507
rusage ru_stime: 0.016893
rusage ru_maxrss: 96852
rusage ru_minflt: 8204
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 12
rusage ru_nivcsw: 75
Child rusage ru_utime: 0.173024
Child rusage ru_stime: 0.1781
Child rusage ru_maxrss: 95164
Child rusage ru_minflt: 2075
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 82
Status: PASSED 
Ended: 1541349342.54 
