Event: TaskStarted 
Started: 1541349342.26 
zlib-1.2.8-r0: do_package_write_rpm_setscene: Elapsed time: 0.46 seconds 
utime: 21
stime: 3
cutime: 13
cstime: 21
IO write_bytes: 712704
IO read_bytes: 618496
IO cancelled_write_bytes: 0
IO syscr: 294
IO wchar: 1382000
IO rchar: 1456838
IO syscw: 203
rusage ru_utime: 0.213331
rusage ru_stime: 0.030475
rusage ru_maxrss: 96876
rusage ru_minflt: 6010
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 12
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.135716
Child rusage ru_stime: 0.217348
Child rusage ru_maxrss: 95184
Child rusage ru_minflt: 1798
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1208
Child rusage ru_oublock: 1264
Child rusage ru_nvcsw: 128
Child rusage ru_nivcsw: 127
Status: PASSED 
Ended: 1541349342.72 
