Event: TaskStarted 
Started: 1541349385.14 
zlib-1.2.8-r0: do_rm_work: Elapsed time: 0.32 seconds 
utime: 15
stime: 1
cutime: 12
cstime: 15
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 158
IO wchar: 20239
IO rchar: 145596
IO syscw: 19
rusage ru_utime: 0.153716
rusage ru_stime: 0.015765
rusage ru_maxrss: 97332
rusage ru_minflt: 4378
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.120296
Child rusage ru_stime: 0.152684
Child rusage ru_maxrss: 95664
Child rusage ru_minflt: 1992
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1541349385.46 
