Event: TaskStarted 
Started: 1541349459.18 
python-pyyaml-native-3.11-r0: do_configure: Elapsed time: 0.26 seconds 
utime: 11
stime: 1
cutime: 11
cstime: 11
IO write_bytes: 57344
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 88
IO wchar: 47744
IO rchar: 131025
IO syscw: 44
rusage ru_utime: 0.114596
rusage ru_stime: 0.011854
rusage ru_maxrss: 97204
rusage ru_minflt: 4778
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 96
rusage ru_nvcsw: 2
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.114431
Child rusage ru_stime: 0.11665
Child rusage ru_maxrss: 95384
Child rusage ru_minflt: 622
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 8
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1541349459.44 
