Event: TaskStarted 
Started: 1541349382.19 
python-pyyaml-native-3.11-r0: do_fetch: Elapsed time: 0.05 seconds 
utime: 20
stime: 1
cutime: 0
cstime: 0
IO write_bytes: 32768
IO read_bytes: 249856
IO cancelled_write_bytes: 0
IO syscr: 116
IO wchar: 75313
IO rchar: 593192
IO syscw: 125
rusage ru_utime: 0.210069
rusage ru_stime: 0.015277
rusage ru_maxrss: 96880
rusage ru_minflt: 4117
rusage ru_majflt: 0
rusage ru_inblock: 488
rusage ru_oublock: 64
rusage ru_nvcsw: 3
rusage ru_nivcsw: 90
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1541349382.24 
