Event: TaskStarted 
Started: 1541349391.82 
python-pyyaml-native-3.11-r0: do_patch: Elapsed time: 0.02 seconds 
utime: 20
stime: 0
cutime: 0
cstime: 0
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 4096
IO syscr: 50
IO wchar: 28439
IO rchar: 130268
IO syscw: 33
rusage ru_utime: 0.204576
rusage ru_stime: 0.008022
rusage ru_maxrss: 97132
rusage ru_minflt: 4477
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 1
rusage ru_nivcsw: 20
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.004553
Child rusage ru_maxrss: 95196
Child rusage ru_minflt: 312
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1541349391.84 
