Event: TaskStarted 
Started: 1541349462.64 
python-pyyaml-native-3.11-r0: do_populate_sysroot: Elapsed time: 0.89 seconds 
utime: 16
stime: 9
cutime: 28
cstime: 39
IO write_bytes: 1282048
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 1220
IO wchar: 2006851
IO rchar: 4372199
IO syscw: 395
rusage ru_utime: 0.169158
rusage ru_stime: 0.092634
rusage ru_maxrss: 97496
rusage ru_minflt: 22898
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1832
rusage ru_nvcsw: 178
rusage ru_nivcsw: 9
Child rusage ru_utime: 0.287427
Child rusage ru_stime: 0.39179
Child rusage ru_maxrss: 96144
Child rusage ru_minflt: 19880
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 672
Child rusage ru_nvcsw: 218
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1541349463.53 
