Event: TaskStarted 
Started: 1541349463.64 
python-pyyaml-native-3.11-r0: do_rm_work: Elapsed time: 0.28 seconds 
utime: 11
stime: 1
cutime: 9
cstime: 16
IO write_bytes: 24576
IO read_bytes: 0
IO cancelled_write_bytes: 3772416
IO syscr: 287
IO wchar: 29274
IO rchar: 198226
IO syscw: 32
rusage ru_utime: 0.113421
rusage ru_stime: 0.012152
rusage ru_maxrss: 97016
rusage ru_minflt: 4416
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 2
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.097964
Child rusage ru_stime: 0.161152
Child rusage ru_maxrss: 95324
Child rusage ru_minflt: 3289
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1541349463.93 
