Event: TaskStarted 
Started: 1541349382.48 
python-pyyaml-native-3.11-r0: do_unpack: Elapsed time: 0.09 seconds 
utime: 20
stime: 1
cutime: 1
cstime: 2
IO write_bytes: 4268032
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 387
IO wchar: 4249095
IO rchar: 2789286
IO syscw: 927
rusage ru_utime: 0.205502
rusage ru_stime: 0.018682
rusage ru_maxrss: 96880
rusage ru_minflt: 6314
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 40
rusage ru_nvcsw: 5
rusage ru_nivcsw: 64
Child rusage ru_utime: 0.018233
Child rusage ru_stime: 0.028375
Child rusage ru_maxrss: 95164
Child rusage ru_minflt: 1315
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8296
Child rusage ru_nvcsw: 83
Child rusage ru_nivcsw: 87
Status: PASSED 
Ended: 1541349382.57 
