<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="Simulate_HW" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="nextSavedData"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Simulate_HW" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="savedData"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Simulate_HW" label="">
<pragma name="DATAFLOW"/>
</directive>
<directive functionLabel="" functionName="Simulate_HW" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="F_acc"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="Simulate_HW" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="V_acc"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="Simulate_HW" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Simulate_HW" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="input"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Simulate_HW" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="output"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Simulate_HW" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="size"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Simulate_HW" label="">
<pragma name="LOOP_TRIPCOUNT">
<option name="max" value="625"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Simulate_HW" label="">
<pragma name="PIPELINE">
<option name="II" value="300"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Simulate_HW" label="">
<pragma name="PIPELINE"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
