Event: TaskStarted 
Started: 1541349345.07 
openssl-1.0.2h-r0: do_package_qa_setscene: Elapsed time: 0.43 seconds 
utime: 23
stime: 2
cutime: 13
cstime: 19
IO write_bytes: 61440
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 84
IO wchar: 104130
IO rchar: 168489
IO syscw: 101
rusage ru_utime: 0.234192
rusage ru_stime: 0.020188
rusage ru_maxrss: 97280
rusage ru_minflt: 5453
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 114
Child rusage ru_utime: 0.130946
Child rusage ru_stime: 0.195747
Child rusage ru_maxrss: 95600
Child rusage ru_minflt: 687
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1541349345.50 
