Event: TaskStarted 
Started: 1541349345.06 
openssl-1.0.2h-r0: do_populate_lic_setscene: Elapsed time: 0.44 seconds 
utime: 23
stime: 3
cutime: 15
cstime: 18
IO write_bytes: 86016
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 178
IO wchar: 133626
IO rchar: 235782
IO syscw: 119
rusage ru_utime: 0.238569
rusage ru_stime: 0.032348
rusage ru_maxrss: 97340
rusage ru_minflt: 8345
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 11
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.156003
Child rusage ru_stime: 0.184837
Child rusage ru_maxrss: 95648
Child rusage ru_minflt: 2074
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 40
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1541349345.50 
