Event: TaskStarted 
Started: 1541349345.51 
openssl-1.0.2h-r0: do_package_write_rpm_setscene: Elapsed time: 0.55 seconds 
utime: 24
stime: 1
cutime: 21
cstime: 24
IO write_bytes: 14782464
IO read_bytes: 14249984
IO cancelled_write_bytes: 0
IO syscr: 2487
IO wchar: 29523594
IO rchar: 29176483
IO syscw: 2027
rusage ru_utime: 0.24238
rusage ru_stime: 0.016158
rusage ru_maxrss: 97280
rusage ru_minflt: 6162
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 17
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.216773
Child rusage ru_stime: 0.240268
Child rusage ru_maxrss: 95600
Child rusage ru_minflt: 1791
Child rusage ru_majflt: 0
Child rusage ru_inblock: 27832
Child rusage ru_oublock: 28744
Child rusage ru_nvcsw: 2245
Child rusage ru_nivcsw: 1187
Status: PASSED 
Ended: 1541349346.06 
