Event: TaskStarted 
Started: 1541349385.66 
openssl-1.0.2h-r0: do_rm_work: Elapsed time: 0.41 seconds 
utime: 17
stime: 1
cutime: 14
cstime: 21
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 168
IO wchar: 25427
IO rchar: 162236
IO syscw: 24
rusage ru_utime: 0.177877
rusage ru_stime: 0.012128
rusage ru_maxrss: 97624
rusage ru_minflt: 4496
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.143001
Child rusage ru_stime: 0.212761
Child rusage ru_maxrss: 95968
Child rusage ru_minflt: 1953
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 84
Status: PASSED 
Ended: 1541349386.07 
