Event: TaskStarted 
Started: 1541349355.40 
gettext-0.19.6-r0: do_packagedata_setscene: Elapsed time: 0.42 seconds 
utime: 23
stime: 2
cutime: 13
cstime: 18
IO write_bytes: 524288
IO read_bytes: 36864
IO cancelled_write_bytes: 0
IO syscr: 727
IO wchar: 873667
IO rchar: 717944
IO syscw: 568
rusage ru_utime: 0.233465
rusage ru_stime: 0.026358
rusage ru_maxrss: 97116
rusage ru_minflt: 6131
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 224
rusage ru_nvcsw: 48
rusage ru_nivcsw: 51
Child rusage ru_utime: 0.139549
Child rusage ru_stime: 0.182837
Child rusage ru_maxrss: 95436
Child rusage ru_minflt: 1813
Child rusage ru_majflt: 0
Child rusage ru_inblock: 72
Child rusage ru_oublock: 800
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 92
Status: PASSED 
Ended: 1541349355.82 
