Event: TaskStarted 
Started: 1541349336.51 
gettext-0.19.6-r0: do_package_qa_setscene: Elapsed time: 0.33 seconds 
utime: 17
stime: 0
cutime: 12
cstime: 12
IO write_bytes: 61440
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 83
IO wchar: 107561
IO rchar: 171647
IO syscw: 104
rusage ru_utime: 0.179996
rusage ru_stime: 0.003999
rusage ru_maxrss: 97096
rusage ru_minflt: 5392
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 68
Child rusage ru_utime: 0.129517
Child rusage ru_stime: 0.123348
Child rusage ru_maxrss: 95416
Child rusage ru_minflt: 690
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 14
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1541349336.84 
