Event: TaskStarted 
Started: 1541349336.46 
gettext-0.19.6-r0: do_populate_lic_setscene: Elapsed time: 0.38 seconds 
utime: 18
stime: 2
cutime: 13
cstime: 14
IO write_bytes: 172032
IO read_bytes: 32768
IO cancelled_write_bytes: 0
IO syscr: 201
IO wchar: 302902
IO rchar: 348278
IO syscw: 137
rusage ru_utime: 0.183218
rusage ru_stime: 0.02565
rusage ru_maxrss: 97096
rusage ru_minflt: 8314
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 12
rusage ru_nivcsw: 142
Child rusage ru_utime: 0.130005
Child rusage ru_stime: 0.141215
Child rusage ru_maxrss: 95420
Child rusage ru_minflt: 2110
Child rusage ru_majflt: 0
Child rusage ru_inblock: 64
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 47
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1541349336.84 
