Event: TaskStarted 
Started: 1541349384.49 
gettext-0.19.6-r0: do_rm_work: Elapsed time: 0.31 seconds 
utime: 14
stime: 0
cutime: 12
cstime: 14
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 168
IO wchar: 28851
IO rchar: 170198
IO syscw: 27
rusage ru_utime: 0.14426
rusage ru_stime: 0.004007
rusage ru_maxrss: 97592
rusage ru_minflt: 4463
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.127913
Child rusage ru_stime: 0.141604
Child rusage ru_maxrss: 95924
Child rusage ru_minflt: 1935
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1541349384.80 
