DEBUG: Executing python function do_fetch
DEBUG: Executing python function base_do_fetch
DEBUG: Trying PREMIRRORS
DEBUG: For url ['git', 'github.com', '/Xilinx/device-tree-xlnx.git', '', '', {'protocol': 'https', 'branch': 'master'}] comparing ['git', '.*', '/.*', '', '', {}] to ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/', '', '', {}]
DEBUG: For url git://github.com/Xilinx/device-tree-xlnx.git;protocol=https;branch=master returning file:///opt/pkg/petalinux/components/yocto/downloads/git2_github.com.Xilinx.device-tree-xlnx.git.tar.gz
DEBUG: For url ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/git2_github.com.Xilinx.device-tree-xlnx.git.tar.gz', '', '', {}] comparing ['ftp', '.*', '/.*', '', '', {}] to ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/', '', '', {}]
DEBUG: For url ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/git2_github.com.Xilinx.device-tree-xlnx.git.tar.gz', '', '', {}] comparing ['http', '.*', '/.*', '', '', {}] to ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/', '', '', {}]
DEBUG: For url ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/git2_github.com.Xilinx.device-tree-xlnx.git.tar.gz', '', '', {}] comparing ['https', '.*', '/.*', '', '', {}] to ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/', '', '', {}]
DEBUG: For url ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/git2_github.com.Xilinx.device-tree-xlnx.git.tar.gz', '', '', {}] comparing ['cvs', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/git2_github.com.Xilinx.device-tree-xlnx.git.tar.gz', '', '', {}] comparing ['svn', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/git2_github.com.Xilinx.device-tree-xlnx.git.tar.gz', '', '', {}] comparing ['git', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/git2_github.com.Xilinx.device-tree-xlnx.git.tar.gz', '', '', {}] comparing ['gitsm', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/git2_github.com.Xilinx.device-tree-xlnx.git.tar.gz', '', '', {}] comparing ['hg', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/git2_github.com.Xilinx.device-tree-xlnx.git.tar.gz', '', '', {}] comparing ['bzr', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/git2_github.com.Xilinx.device-tree-xlnx.git.tar.gz', '', '', {}] comparing ['p4', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/git2_github.com.Xilinx.device-tree-xlnx.git.tar.gz', '', '', {}] comparing ['osc', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/git2_github.com.Xilinx.device-tree-xlnx.git.tar.gz', '', '', {}] comparing ['https?$', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/git2_github.com.Xilinx.device-tree-xlnx.git.tar.gz', '', '', {}] comparing ['ftp', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/git2_github.com.Xilinx.device-tree-xlnx.git.tar.gz', '', '', {}] comparing ['npm', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['git', 'github.com', '/Xilinx/device-tree-xlnx.git', '', '', {'protocol': 'https', 'branch': 'master'}] comparing ['ftp', '.*', '/.*', '', '', {}] to ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/', '', '', {}]
DEBUG: For url ['git', 'github.com', '/Xilinx/device-tree-xlnx.git', '', '', {'protocol': 'https', 'branch': 'master'}] comparing ['http', '.*', '/.*', '', '', {}] to ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/', '', '', {}]
DEBUG: For url ['git', 'github.com', '/Xilinx/device-tree-xlnx.git', '', '', {'protocol': 'https', 'branch': 'master'}] comparing ['https', '.*', '/.*', '', '', {}] to ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/', '', '', {}]
DEBUG: For url ['git', 'github.com', '/Xilinx/device-tree-xlnx.git', '', '', {'protocol': 'https', 'branch': 'master'}] comparing ['cvs', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['git', 'github.com', '/Xilinx/device-tree-xlnx.git', '', '', {'protocol': 'https', 'branch': 'master'}] comparing ['svn', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['git', 'github.com', '/Xilinx/device-tree-xlnx.git', '', '', {'protocol': 'https', 'branch': 'master'}] comparing ['git', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url git://github.com/Xilinx/device-tree-xlnx.git;protocol=https;branch=master returning https://www.author.xilinx.com/sswreleases/rel-v2016.4/downloads/git2_github.com.Xilinx.device-tree-xlnx.git.tar.gz
DEBUG: For url ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads/git2_github.com.Xilinx.device-tree-xlnx.git.tar.gz', '', '', {}] comparing ['git', '.*', '/.*', '', '', {}] to ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/', '', '', {}]
DEBUG: For url ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads/git2_github.com.Xilinx.device-tree-xlnx.git.tar.gz', '', '', {}] comparing ['ftp', '.*', '/.*', '', '', {}] to ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/', '', '', {}]
DEBUG: For url ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads/git2_github.com.Xilinx.device-tree-xlnx.git.tar.gz', '', '', {}] comparing ['http', '.*', '/.*', '', '', {}] to ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/', '', '', {}]
DEBUG: For url ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads/git2_github.com.Xilinx.device-tree-xlnx.git.tar.gz', '', '', {}] comparing ['https', '.*', '/.*', '', '', {}] to ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/', '', '', {}]
DEBUG: For url https://www.author.xilinx.com/sswreleases/rel-v2016.4/downloads/git2_github.com.Xilinx.device-tree-xlnx.git.tar.gz returning file:///opt/pkg/petalinux/components/yocto/downloads/git2_github.com.Xilinx.device-tree-xlnx.git.tar.gz
DEBUG: For url ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads/git2_github.com.Xilinx.device-tree-xlnx.git.tar.gz', '', '', {}] comparing ['cvs', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads/git2_github.com.Xilinx.device-tree-xlnx.git.tar.gz', '', '', {}] comparing ['svn', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads/git2_github.com.Xilinx.device-tree-xlnx.git.tar.gz', '', '', {}] comparing ['gitsm', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads/git2_github.com.Xilinx.device-tree-xlnx.git.tar.gz', '', '', {}] comparing ['hg', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads/git2_github.com.Xilinx.device-tree-xlnx.git.tar.gz', '', '', {}] comparing ['bzr', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads/git2_github.com.Xilinx.device-tree-xlnx.git.tar.gz', '', '', {}] comparing ['p4', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads/git2_github.com.Xilinx.device-tree-xlnx.git.tar.gz', '', '', {}] comparing ['osc', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads/git2_github.com.Xilinx.device-tree-xlnx.git.tar.gz', '', '', {}] comparing ['https?$', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads/git2_github.com.Xilinx.device-tree-xlnx.git.tar.gz', '', '', {}] comparing ['ftp', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads/git2_github.com.Xilinx.device-tree-xlnx.git.tar.gz', '', '', {}] comparing ['npm', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['git', 'github.com', '/Xilinx/device-tree-xlnx.git', '', '', {'protocol': 'https', 'branch': 'master'}] comparing ['gitsm', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['git', 'github.com', '/Xilinx/device-tree-xlnx.git', '', '', {'protocol': 'https', 'branch': 'master'}] comparing ['hg', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['git', 'github.com', '/Xilinx/device-tree-xlnx.git', '', '', {'protocol': 'https', 'branch': 'master'}] comparing ['bzr', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['git', 'github.com', '/Xilinx/device-tree-xlnx.git', '', '', {'protocol': 'https', 'branch': 'master'}] comparing ['p4', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['git', 'github.com', '/Xilinx/device-tree-xlnx.git', '', '', {'protocol': 'https', 'branch': 'master'}] comparing ['osc', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['git', 'github.com', '/Xilinx/device-tree-xlnx.git', '', '', {'protocol': 'https', 'branch': 'master'}] comparing ['https?$', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['git', 'github.com', '/Xilinx/device-tree-xlnx.git', '', '', {'protocol': 'https', 'branch': 'master'}] comparing ['ftp', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['git', 'github.com', '/Xilinx/device-tree-xlnx.git', '', '', {'protocol': 'https', 'branch': 'master'}] comparing ['npm', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: Running export DBUS_SESSION_BUS_ADDRESS="unix:abstract=/tmp/dbus-DbpWIQwbVh"; export SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"; export GIT_SSL_CAINFO="/opt/pkg/petalinux/components/yocto/source/arm/buildtools/sysroots/x86_64-petalinux-linux/etc/ssl/certs/ca-certificates.crt"; export PATH="/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots-uninative/x86_64-linux/usr/bin:/opt/pkg/petalinux/components/yocto/source/arm/layers/poky/scripts:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots/x86_64-linux/usr/bin/arm-xilinx-linux-gnueabi:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots/plnx_arm/usr/bin/crossscripts:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots/x86_64-linux/usr/sbin:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots/x86_64-linux/usr/bin:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots/x86_64-linux/sbin:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots/x86_64-linux/bin:/opt/pkg/petalinux/tools/hsm/bin:/opt/pkg/petalinux/tools/linux-i386/gcc-arm-linux-gnueabi/bin:/opt/pkg/petalinux/components/yocto/source/arm/layers/poky/scripts:/opt/pkg/petalinux/components/yocto/source/arm/layers/poky/bitbake/bin:/opt/pkg/petalinux/components/yocto/source/arm/sysroots/x86_64-petalinux-linux/usr/bin:/opt/pkg/petalinux/components/yocto/source/arm/buildtools/sysroots/x86_64-petalinux-linux/usr/bin:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/usr/bin:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/usr/sbin:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/bin:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/sbin:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/usr/bin/../x86_64-petalinux-linux/bin:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/usr/bin/arm-xilinx-linux-gnueabi:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/usr/bin/arm-xilinx-linux-uclibc:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/usr/bin/arm-xilinx-linux-musl:/opt/pkg/petalinux/tools/linux-i386/microblaze-xilinx-elf/bin:/opt/pkg/petalinux/tools/linux-i386/gcc-arm-none-eabi/bin:/opt/pkg/petalinux/tools/linux-i386/aarch64-none-elf/bin:/opt/pkg/petalinux/tools/linux-i386/microblazeel-xilinx-linux-gnu/bin:/opt/pkg/petalinux/tools/linux-i386/arm-linux-gnueabi/bin:/opt/pkg/petalinux/tools/linux-i386/aarch64-linux-gnu/bin:/opt/pkg/petalinux/tools/common/petalinux/utils:/opt/pkg/petalinux/tools/linux-i386/petalinux/bin:/opt/pkg/petalinux/tools/linux-i386/petalinux/bin/unexport:/opt/pkg/petalinux/tools/hsm/bin:/opt/pkg/petalinux/tools/webtalk/bin:/opt/pkg/petalinux/tools/linux-i386/microblaze-xilinx-elf/bin:/opt/pkg/petalinux/tools/linux-i386/gcc-arm-none-eabi/bin:/opt/pkg/petalinux/tools/linux-i386/aarch64-none-elf/bin:/opt/pkg/petalinux/tools/linux-i386/microblazeel-xilinx-linux-gnu/bin:/opt/pkg/petalinux/tools/linux-i386/arm-linux-gnueabi/bin:/opt/pkg/petalinux/tools/linux-i386/aarch64-linux-gnu/bin:/opt/pkg/petalinux/tools/common/petalinux/utils:/opt/pkg/petalinux/tools/linux-i386/petalinux/bin:/opt/pkg/petalinux/tools/linux-i386/petalinux/bin/unexport:/opt/pkg/petalinux/tools/hsm/bin:/opt/pkg/petalinux/tools/webtalk/bin:/opt/pkg/petalinux/tools/linux-i386/petalinux/bin:/opt/pkg/petalinux/tools/common/petalinux/bin:/opt/pkg/petalinux/tools/linux-i386/microblaze-xilinx-elf/bin:/opt/pkg/petalinux/tools/linux-i386/microblazeel-xilinx-linux-gnu/bin:/opt/pkg/petalinux/tools/linux-i386/gcc-arm-none-eabi/bin:/opt/pkg/petalinux/tools/linux-i386/gcc-arm-linux-gnueabi/bin:/opt/pkg/petalinux/tools/linux-i386/aarch64-none-elf/bin:/opt/pkg/petalinux/tools/linux-i386/aarch64-linux-gnu/bin:/home/marco/bin:/home/marco/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"; export HOME="/home/marco"; tar -xzf /home/marco/Documents/tesis/others/petalinux/dma-mapped/build/downloads/git2_github.com.Xilinx.device-tree-xlnx.git.tar.gz
DEBUG: Running export DBUS_SESSION_BUS_ADDRESS="unix:abstract=/tmp/dbus-DbpWIQwbVh"; export SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"; export GIT_SSL_CAINFO="/opt/pkg/petalinux/components/yocto/source/arm/buildtools/sysroots/x86_64-petalinux-linux/etc/ssl/certs/ca-certificates.crt"; export PATH="/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots-uninative/x86_64-linux/usr/bin:/opt/pkg/petalinux/components/yocto/source/arm/layers/poky/scripts:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots/x86_64-linux/usr/bin/arm-xilinx-linux-gnueabi:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots/plnx_arm/usr/bin/crossscripts:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots/x86_64-linux/usr/sbin:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots/x86_64-linux/usr/bin:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots/x86_64-linux/sbin:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots/x86_64-linux/bin:/opt/pkg/petalinux/tools/hsm/bin:/opt/pkg/petalinux/tools/linux-i386/gcc-arm-linux-gnueabi/bin:/opt/pkg/petalinux/components/yocto/source/arm/layers/poky/scripts:/opt/pkg/petalinux/components/yocto/source/arm/layers/poky/bitbake/bin:/opt/pkg/petalinux/components/yocto/source/arm/sysroots/x86_64-petalinux-linux/usr/bin:/opt/pkg/petalinux/components/yocto/source/arm/buildtools/sysroots/x86_64-petalinux-linux/usr/bin:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/usr/bin:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/usr/sbin:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/bin:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/sbin:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/usr/bin/../x86_64-petalinux-linux/bin:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/usr/bin/arm-xilinx-linux-gnueabi:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/usr/bin/arm-xilinx-linux-uclibc:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/usr/bin/arm-xilinx-linux-musl:/opt/pkg/petalinux/tools/linux-i386/microblaze-xilinx-elf/bin:/opt/pkg/petalinux/tools/linux-i386/gcc-arm-none-eabi/bin:/opt/pkg/petalinux/tools/linux-i386/aarch64-none-elf/bin:/opt/pkg/petalinux/tools/linux-i386/microblazeel-xilinx-linux-gnu/bin:/opt/pkg/petalinux/tools/linux-i386/arm-linux-gnueabi/bin:/opt/pkg/petalinux/tools/linux-i386/aarch64-linux-gnu/bin:/opt/pkg/petalinux/tools/common/petalinux/utils:/opt/pkg/petalinux/tools/linux-i386/petalinux/bin:/opt/pkg/petalinux/tools/linux-i386/petalinux/bin/unexport:/opt/pkg/petalinux/tools/hsm/bin:/opt/pkg/petalinux/tools/webtalk/bin:/opt/pkg/petalinux/tools/linux-i386/microblaze-xilinx-elf/bin:/opt/pkg/petalinux/tools/linux-i386/gcc-arm-none-eabi/bin:/opt/pkg/petalinux/tools/linux-i386/aarch64-none-elf/bin:/opt/pkg/petalinux/tools/linux-i386/microblazeel-xilinx-linux-gnu/bin:/opt/pkg/petalinux/tools/linux-i386/arm-linux-gnueabi/bin:/opt/pkg/petalinux/tools/linux-i386/aarch64-linux-gnu/bin:/opt/pkg/petalinux/tools/common/petalinux/utils:/opt/pkg/petalinux/tools/linux-i386/petalinux/bin:/opt/pkg/petalinux/tools/linux-i386/petalinux/bin/unexport:/opt/pkg/petalinux/tools/hsm/bin:/opt/pkg/petalinux/tools/webtalk/bin:/opt/pkg/petalinux/tools/linux-i386/petalinux/bin:/opt/pkg/petalinux/tools/common/petalinux/bin:/opt/pkg/petalinux/tools/linux-i386/microblaze-xilinx-elf/bin:/opt/pkg/petalinux/tools/linux-i386/microblazeel-xilinx-linux-gnu/bin:/opt/pkg/petalinux/tools/linux-i386/gcc-arm-none-eabi/bin:/opt/pkg/petalinux/tools/linux-i386/gcc-arm-linux-gnueabi/bin:/opt/pkg/petalinux/tools/linux-i386/aarch64-none-elf/bin:/opt/pkg/petalinux/tools/linux-i386/aarch64-linux-gnu/bin:/home/marco/bin:/home/marco/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"; export HOME="/home/marco"; git -c core.fsyncobjectfiles=0 branch --contains 11f81055d1afad67398fa5ef443b32be8bc74433 --list master 2> /dev/null | wc -l
DEBUG: Running export DBUS_SESSION_BUS_ADDRESS="unix:abstract=/tmp/dbus-DbpWIQwbVh"; export SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"; export GIT_SSL_CAINFO="/opt/pkg/petalinux/components/yocto/source/arm/buildtools/sysroots/x86_64-petalinux-linux/etc/ssl/certs/ca-certificates.crt"; export PATH="/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots-uninative/x86_64-linux/usr/bin:/opt/pkg/petalinux/components/yocto/source/arm/layers/poky/scripts:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots/x86_64-linux/usr/bin/arm-xilinx-linux-gnueabi:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots/plnx_arm/usr/bin/crossscripts:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots/x86_64-linux/usr/sbin:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots/x86_64-linux/usr/bin:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots/x86_64-linux/sbin:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots/x86_64-linux/bin:/opt/pkg/petalinux/tools/hsm/bin:/opt/pkg/petalinux/tools/linux-i386/gcc-arm-linux-gnueabi/bin:/opt/pkg/petalinux/components/yocto/source/arm/layers/poky/scripts:/opt/pkg/petalinux/components/yocto/source/arm/layers/poky/bitbake/bin:/opt/pkg/petalinux/components/yocto/source/arm/sysroots/x86_64-petalinux-linux/usr/bin:/opt/pkg/petalinux/components/yocto/source/arm/buildtools/sysroots/x86_64-petalinux-linux/usr/bin:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/usr/bin:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/usr/sbin:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/bin:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/sbin:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/usr/bin/../x86_64-petalinux-linux/bin:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/usr/bin/arm-xilinx-linux-gnueabi:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/usr/bin/arm-xilinx-linux-uclibc:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/usr/bin/arm-xilinx-linux-musl:/opt/pkg/petalinux/tools/linux-i386/microblaze-xilinx-elf/bin:/opt/pkg/petalinux/tools/linux-i386/gcc-arm-none-eabi/bin:/opt/pkg/petalinux/tools/linux-i386/aarch64-none-elf/bin:/opt/pkg/petalinux/tools/linux-i386/microblazeel-xilinx-linux-gnu/bin:/opt/pkg/petalinux/tools/linux-i386/arm-linux-gnueabi/bin:/opt/pkg/petalinux/tools/linux-i386/aarch64-linux-gnu/bin:/opt/pkg/petalinux/tools/common/petalinux/utils:/opt/pkg/petalinux/tools/linux-i386/petalinux/bin:/opt/pkg/petalinux/tools/linux-i386/petalinux/bin/unexport:/opt/pkg/petalinux/tools/hsm/bin:/opt/pkg/petalinux/tools/webtalk/bin:/opt/pkg/petalinux/tools/linux-i386/microblaze-xilinx-elf/bin:/opt/pkg/petalinux/tools/linux-i386/gcc-arm-none-eabi/bin:/opt/pkg/petalinux/tools/linux-i386/aarch64-none-elf/bin:/opt/pkg/petalinux/tools/linux-i386/microblazeel-xilinx-linux-gnu/bin:/opt/pkg/petalinux/tools/linux-i386/arm-linux-gnueabi/bin:/opt/pkg/petalinux/tools/linux-i386/aarch64-linux-gnu/bin:/opt/pkg/petalinux/tools/common/petalinux/utils:/opt/pkg/petalinux/tools/linux-i386/petalinux/bin:/opt/pkg/petalinux/tools/linux-i386/petalinux/bin/unexport:/opt/pkg/petalinux/tools/hsm/bin:/opt/pkg/petalinux/tools/webtalk/bin:/opt/pkg/petalinux/tools/linux-i386/petalinux/bin:/opt/pkg/petalinux/tools/common/petalinux/bin:/opt/pkg/petalinux/tools/linux-i386/microblaze-xilinx-elf/bin:/opt/pkg/petalinux/tools/linux-i386/microblazeel-xilinx-linux-gnu/bin:/opt/pkg/petalinux/tools/linux-i386/gcc-arm-none-eabi/bin:/opt/pkg/petalinux/tools/linux-i386/gcc-arm-linux-gnueabi/bin:/opt/pkg/petalinux/tools/linux-i386/aarch64-none-elf/bin:/opt/pkg/petalinux/tools/linux-i386/aarch64-linux-gnu/bin:/home/marco/bin:/home/marco/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"; export HOME="/home/marco"; git -c core.fsyncobjectfiles=0 branch --contains 11f81055d1afad67398fa5ef443b32be8bc74433 --list master 2> /dev/null | wc -l
DEBUG: Searching for dtgen.tcl in paths:
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/project-spec/meta-user/recipes-dt/device-tree/files/petalinux
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/scripts/petalinux
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/build/../project-spec/configs/petalinux
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation-xilinx+gitAUTOINC+11f81055d1/petalinux
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation/petalinux
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/files/petalinux
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/project-spec/meta-user/recipes-dt/device-tree/files/plnx_arm
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/scripts/plnx_arm
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/build/../project-spec/configs/plnx_arm
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation-xilinx+gitAUTOINC+11f81055d1/plnx_arm
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation/plnx_arm
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/files/plnx_arm
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/project-spec/meta-user/recipes-dt/device-tree/files/armv7a
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/scripts/armv7a
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/build/../project-spec/configs/armv7a
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation-xilinx+gitAUTOINC+11f81055d1/armv7a
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation/armv7a
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/files/armv7a
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/project-spec/meta-user/recipes-dt/device-tree/files/zynq
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/scripts/zynq
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/build/../project-spec/configs/zynq
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation-xilinx+gitAUTOINC+11f81055d1/zynq
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation/zynq
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/files/zynq
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/project-spec/meta-user/recipes-dt/device-tree/files/arm
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/scripts/arm
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/build/../project-spec/configs/arm
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation-xilinx+gitAUTOINC+11f81055d1/arm
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation/arm
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/files/arm
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/project-spec/meta-user/recipes-dt/device-tree/files/
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/scripts/
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/build/../project-spec/configs/
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation-xilinx+gitAUTOINC+11f81055d1/
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation/
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/files/
DEBUG: Searching for base-hsi.tcl in paths:
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/project-spec/meta-user/recipes-dt/device-tree/files/petalinux
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/scripts/petalinux
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/build/../project-spec/configs/petalinux
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation-xilinx+gitAUTOINC+11f81055d1/petalinux
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation/petalinux
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/files/petalinux
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/project-spec/meta-user/recipes-dt/device-tree/files/plnx_arm
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/scripts/plnx_arm
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/build/../project-spec/configs/plnx_arm
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation-xilinx+gitAUTOINC+11f81055d1/plnx_arm
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation/plnx_arm
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/files/plnx_arm
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/project-spec/meta-user/recipes-dt/device-tree/files/armv7a
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/scripts/armv7a
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/build/../project-spec/configs/armv7a
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation-xilinx+gitAUTOINC+11f81055d1/armv7a
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation/armv7a
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/files/armv7a
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/project-spec/meta-user/recipes-dt/device-tree/files/zynq
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/scripts/zynq
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/build/../project-spec/configs/zynq
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation-xilinx+gitAUTOINC+11f81055d1/zynq
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation/zynq
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/files/zynq
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/project-spec/meta-user/recipes-dt/device-tree/files/arm
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/scripts/arm
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/build/../project-spec/configs/arm
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation-xilinx+gitAUTOINC+11f81055d1/arm
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation/arm
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/files/arm
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/project-spec/meta-user/recipes-dt/device-tree/files/
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/scripts/
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/build/../project-spec/configs/
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation-xilinx+gitAUTOINC+11f81055d1/
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation/
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/files/
DEBUG: Searching for system-top.dts in paths:
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/project-spec/meta-user/recipes-dt/device-tree/files/petalinux
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/scripts/petalinux
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/build/../project-spec/configs/petalinux
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation-xilinx+gitAUTOINC+11f81055d1/petalinux
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation/petalinux
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/files/petalinux
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/project-spec/meta-user/recipes-dt/device-tree/files/plnx_arm
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/scripts/plnx_arm
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/build/../project-spec/configs/plnx_arm
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation-xilinx+gitAUTOINC+11f81055d1/plnx_arm
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation/plnx_arm
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/files/plnx_arm
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/project-spec/meta-user/recipes-dt/device-tree/files/armv7a
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/scripts/armv7a
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/build/../project-spec/configs/armv7a
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation-xilinx+gitAUTOINC+11f81055d1/armv7a
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation/armv7a
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/files/armv7a
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/project-spec/meta-user/recipes-dt/device-tree/files/zynq
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/scripts/zynq
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/build/../project-spec/configs/zynq
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation-xilinx+gitAUTOINC+11f81055d1/zynq
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation/zynq
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/files/zynq
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/project-spec/meta-user/recipes-dt/device-tree/files/arm
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/scripts/arm
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/build/../project-spec/configs/arm
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation-xilinx+gitAUTOINC+11f81055d1/arm
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation/arm
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/files/arm
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/project-spec/meta-user/recipes-dt/device-tree/files/
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/scripts/
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/build/../project-spec/configs/
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation-xilinx+gitAUTOINC+11f81055d1/
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation/
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/files/
DEBUG: Searching for config in paths:
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/project-spec/meta-user/recipes-dt/device-tree/files/petalinux
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/scripts/petalinux
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/build/../project-spec/configs/petalinux
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation-xilinx+gitAUTOINC+11f81055d1/petalinux
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation/petalinux
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/files/petalinux
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/project-spec/meta-user/recipes-dt/device-tree/files/plnx_arm
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/scripts/plnx_arm
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/build/../project-spec/configs/plnx_arm
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation-xilinx+gitAUTOINC+11f81055d1/plnx_arm
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation/plnx_arm
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/files/plnx_arm
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/project-spec/meta-user/recipes-dt/device-tree/files/armv7a
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/scripts/armv7a
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/build/../project-spec/configs/armv7a
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation-xilinx+gitAUTOINC+11f81055d1/armv7a
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation/armv7a
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/files/armv7a
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/project-spec/meta-user/recipes-dt/device-tree/files/zynq
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/scripts/zynq
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/build/../project-spec/configs/zynq
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation-xilinx+gitAUTOINC+11f81055d1/zynq
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation/zynq
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/files/zynq
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/project-spec/meta-user/recipes-dt/device-tree/files/arm
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/scripts/arm
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/build/../project-spec/configs/arm
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation-xilinx+gitAUTOINC+11f81055d1/arm
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation/arm
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/files/arm
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/project-spec/meta-user/recipes-dt/device-tree/files/
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/scripts/
    /home/marco/Documents/tesis/others/petalinux/dma-mapped/build/../project-spec/configs/
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation-xilinx+gitAUTOINC+11f81055d1/
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/device-tree-generation/
    /opt/pkg/petalinux/components/yocto/source/arm/layers/meta-xilinx-tools/recipes-dt/device-tree/files/
DEBUG: Python function base_do_fetch finished
DEBUG: Python function do_fetch finished
