Event: TaskStarted 
Started: 1541349331.52 
attr-native-2.4.47-r0: do_populate_lic_setscene: Elapsed time: 0.67 seconds 
utime: 26
stime: 3
cutime: 24
cstime: 27
IO write_bytes: 176128
IO read_bytes: 24576
IO cancelled_write_bytes: 0
IO syscr: 2034
IO wchar: 299279
IO rchar: 352191
IO syscw: 153
rusage ru_utime: 0.260324
rusage ru_stime: 0.031083
rusage ru_maxrss: 97784
rusage ru_minflt: 10309
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 14
rusage ru_nivcsw: 137
Child rusage ru_utime: 0.248135
Child rusage ru_stime: 0.27724
Child rusage ru_maxrss: 96092
Child rusage ru_minflt: 2401
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 50
Child rusage ru_nivcsw: 192
Status: PASSED 
Ended: 1541349332.19 
