Event: TaskStarted 
Started: 1541349368.82 
attr-native-2.4.47-r0: do_rm_work: Elapsed time: 0.28 seconds 
utime: 21
stime: 0
cutime: 9
cstime: 15
IO write_bytes: 32768
IO read_bytes: 0
IO cancelled_write_bytes: 12288
IO syscr: 135
IO wchar: 35020
IO rchar: 160915
IO syscw: 35
rusage ru_utime: 0.21668
rusage ru_stime: 0.003869
rusage ru_maxrss: 97588
rusage ru_minflt: 4766
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.096792
Child rusage ru_stime: 0.157272
Child rusage ru_maxrss: 95896
Child rusage ru_minflt: 1233
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1541349369.10 
