Event: TaskStarted 
Started: 1541349344.86 
gdbm-1.11-r0: do_package_write_rpm_setscene: Elapsed time: 0.46 seconds 
utime: 22
stime: 1
cutime: 16
cstime: 18
IO write_bytes: 671744
IO read_bytes: 516096
IO cancelled_write_bytes: 0
IO syscr: 411
IO wchar: 1301314
IO rchar: 1340127
IO syscw: 242
rusage ru_utime: 0.22752
rusage ru_stime: 0.019606
rusage ru_maxrss: 97348
rusage ru_minflt: 6185
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 26
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.1626
Child rusage ru_stime: 0.182667
Child rusage ru_maxrss: 95656
Child rusage ru_minflt: 1804
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1008
Child rusage ru_oublock: 1184
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 111
Status: PASSED 
Ended: 1541349345.32 
