Event: TaskStarted 
Started: 1541349344.52 
gdbm-1.11-r0: do_package_qa_setscene: Elapsed time: 0.34 seconds 
utime: 18
stime: 1
cutime: 14
cstime: 11
IO write_bytes: 61440
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 88
IO wchar: 109768
IO rchar: 175147
IO syscw: 107
rusage ru_utime: 0.185538
rusage ru_stime: 0.011842
rusage ru_maxrss: 97384
rusage ru_minflt: 5485
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 156
Child rusage ru_utime: 0.145204
Child rusage ru_stime: 0.118918
Child rusage ru_maxrss: 95704
Child rusage ru_minflt: 692
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1541349344.87 
