Event: TaskStarted 
Started: 1541349347.77 
gdbm-1.11-r0: do_populate_sysroot_setscene: Elapsed time: 0.43 seconds 
utime: 16
stime: 2
cutime: 14
cstime: 17
IO write_bytes: 352256
IO read_bytes: 73728
IO cancelled_write_bytes: 0
IO syscr: 308
IO wchar: 584487
IO rchar: 535765
IO syscw: 215
rusage ru_utime: 0.162961
rusage ru_stime: 0.026528
rusage ru_maxrss: 97348
rusage ru_minflt: 6183
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 14
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.149311
Child rusage ru_stime: 0.174889
Child rusage ru_maxrss: 95656
Child rusage ru_minflt: 1782
Child rusage ru_majflt: 0
Child rusage ru_inblock: 144
Child rusage ru_oublock: 552
Child rusage ru_nvcsw: 62
Child rusage ru_nivcsw: 52
Status: PASSED 
Ended: 1541349348.20 
