Event: TaskStarted 
Started: 1541349384.92 
gdbm-1.11-r0: do_rm_work: Elapsed time: 0.32 seconds 
utime: 13
stime: 0
cutime: 13
cstime: 13
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 173
IO wchar: 31598
IO rchar: 169254
IO syscw: 30
rusage ru_utime: 0.136372
rusage ru_stime: 0.004132
rusage ru_maxrss: 97672
rusage ru_minflt: 4491
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.13684
Child rusage ru_stime: 0.135395
Child rusage ru_maxrss: 96004
Child rusage ru_minflt: 1936
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1541349385.24 
