Event: TaskStarted 
Started: 1541349369.30 
xz-native-5.2.2-r0: do_rm_work: Elapsed time: 0.38 seconds 
utime: 20
stime: 2
cutime: 12
cstime: 20
IO write_bytes: 32768
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 127
IO wchar: 31259
IO rchar: 156754
IO syscw: 31
rusage ru_utime: 0.203447
rusage ru_stime: 0.021643
rusage ru_maxrss: 97332
rusage ru_minflt: 4714
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.121763
Child rusage ru_stime: 0.209254
Child rusage ru_maxrss: 95640
Child rusage ru_minflt: 1257
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1541349369.68 
