Event: TaskStarted 
Started: 1541349343.42 
libffi-3.2.1-r0: do_populate_lic_setscene: Elapsed time: 0.44 seconds 
utime: 21
stime: 2
cutime: 9
cstime: 17
IO write_bytes: 73728
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 176
IO wchar: 116729
IO rchar: 226885
IO syscw: 121
rusage ru_utime: 0.218794
rusage ru_stime: 0.023442
rusage ru_maxrss: 97012
rusage ru_minflt: 8284
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 12
rusage ru_nivcsw: 61
Child rusage ru_utime: 0.097674
Child rusage ru_stime: 0.17776
Child rusage ru_maxrss: 95324
Child rusage ru_minflt: 2069
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1541349343.86 
