Event: TaskStarted 
Started: 1541349343.71 
libffi-3.2.1-r0: do_package_qa_setscene: Elapsed time: 0.33 seconds 
utime: 15
stime: 1
cutime: 6
cstime: 19
IO write_bytes: 61440
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 82
IO wchar: 107317
IO rchar: 171507
IO syscw: 104
rusage ru_utime: 0.153805
rusage ru_stime: 0.011831
rusage ru_maxrss: 96996
rusage ru_minflt: 5337
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 43
Child rusage ru_utime: 0.06775
Child rusage ru_stime: 0.191144
Child rusage ru_maxrss: 95316
Child rusage ru_minflt: 687
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 68
Status: PASSED 
Ended: 1541349344.04 
