Event: TaskStarted 
Started: 1541349388.04 
libffi-3.2.1-r0: do_rm_work: Elapsed time: 0.31 seconds 
utime: 14
stime: 0
cutime: 12
cstime: 14
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 167
IO wchar: 28811
IO rchar: 166323
IO syscw: 27
rusage ru_utime: 0.144479
rusage ru_stime: 0.004013
rusage ru_maxrss: 97500
rusage ru_minflt: 4462
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.120736
Child rusage ru_stime: 0.14525
Child rusage ru_maxrss: 95832
Child rusage ru_minflt: 1944
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1541349388.35 
