Event: TaskStarted 
Started: 1541349356.11 
flex-native-2.6.0-r0: do_populate_sysroot_setscene: Elapsed time: 0.37 seconds 
utime: 21
stime: 2
cutime: 13
cstime: 14
IO write_bytes: 733184
IO read_bytes: 126976
IO cancelled_write_bytes: 319488
IO syscr: 319
IO wchar: 1085647
IO rchar: 1028242
IO syscw: 280
rusage ru_utime: 0.217798
rusage ru_stime: 0.026285
rusage ru_maxrss: 97808
rusage ru_minflt: 7698
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 15
rusage ru_nivcsw: 129
Child rusage ru_utime: 0.136728
Child rusage ru_stime: 0.146285
Child rusage ru_maxrss: 96084
Child rusage ru_minflt: 2826
Child rusage ru_majflt: 0
Child rusage ru_inblock: 248
Child rusage ru_oublock: 1304
Child rusage ru_nvcsw: 111
Child rusage ru_nivcsw: 114
Status: PASSED 
Ended: 1541349356.48 
