Event: TaskStarted 
Started: 1541349371.93 
flex-native-2.6.0-r0: do_rm_work: Elapsed time: 0.30 seconds 
utime: 17
stime: 0
cutime: 13
cstime: 13
IO write_bytes: 32768
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 131
IO wchar: 33318
IO rchar: 160261
IO syscw: 33
rusage ru_utime: 0.175422
rusage ru_stime: 0.007973
rusage ru_maxrss: 97556
rusage ru_minflt: 4782
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.133395
Child rusage ru_stime: 0.132125
Child rusage ru_maxrss: 95864
Child rusage ru_minflt: 1269
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 66
Status: PASSED 
Ended: 1541349372.23 
