Event: TaskStarted 
Started: 1541349362.04 
popt-native-1.16-r3: do_populate_sysroot_setscene: Elapsed time: 0.44 seconds 
utime: 25
stime: 1
cutime: 13
cstime: 21
IO write_bytes: 163840
IO read_bytes: 36864
IO cancelled_write_bytes: 12288
IO syscr: 641
IO wchar: 268247
IO rchar: 358768
IO syscw: 208
rusage ru_utime: 0.253098
rusage ru_stime: 0.019469
rusage ru_maxrss: 97480
rusage ru_minflt: 6972
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 14
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.133072
Child rusage ru_stime: 0.217361
Child rusage ru_maxrss: 95756
Child rusage ru_minflt: 2380
Child rusage ru_majflt: 0
Child rusage ru_inblock: 72
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 36
Status: PASSED 
Ended: 1541349362.48 
