Event: TaskStarted 
Started: 1541349333.89 
popt-native-1.16-r3: do_populate_lic_setscene: Elapsed time: 0.35 seconds 
utime: 21
stime: 2
cutime: 12
cstime: 14
IO write_bytes: 77824
IO read_bytes: 147456
IO cancelled_write_bytes: 0
IO syscr: 183
IO wchar: 119903
IO rchar: 232070
IO syscw: 124
rusage ru_utime: 0.213496
rusage ru_stime: 0.027675
rusage ru_maxrss: 97408
rusage ru_minflt: 8400
rusage ru_majflt: 0
rusage ru_inblock: 280
rusage ru_oublock: 128
rusage ru_nvcsw: 14
rusage ru_nivcsw: 90
Child rusage ru_utime: 0.12117
Child rusage ru_stime: 0.145162
Child rusage ru_maxrss: 95752
Child rusage ru_minflt: 2077
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1541349334.24 
