Event: TaskStarted 
Started: 1541349370.61 
popt-native-1.16-r3: do_rm_work: Elapsed time: 0.34 seconds 
utime: 24
stime: 1
cutime: 12
cstime: 15
IO write_bytes: 32768
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 127
IO wchar: 31258
IO rchar: 155925
IO syscw: 31
rusage ru_utime: 0.246499
rusage ru_stime: 0.012533
rusage ru_maxrss: 97300
rusage ru_minflt: 4695
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.126692
Child rusage ru_stime: 0.159174
Child rusage ru_maxrss: 95608
Child rusage ru_minflt: 1257
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 160
Status: PASSED 
Ended: 1541349370.95 
