<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="IP_2018_v2" top="Simulate_HW">
  <files>
    <file name="IP_2018_v2/solution1/StreamTest.cpp" sc="0" tb="false" cflags=""/>
    <file name="IP_2018_v2/solution1/Stream.h" sc="0" tb="false" cflags=""/>
    <file name="IP_2018_v2/solution1/Stream.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
