Event: TaskStarted 
Started: 1541349329.67 
gcc-cross-xilinx-arm-2016.4-r1: do_package_qa_setscene: Elapsed time: 0.37 seconds 
utime: 19
stime: 1
cutime: 12
cstime: 13
IO write_bytes: 65536
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 71
IO wchar: 101208
IO rchar: 141143
IO syscw: 97
rusage ru_utime: 0.191264
rusage ru_stime: 0.015938
rusage ru_maxrss: 96760
rusage ru_minflt: 5370
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 2
rusage ru_nivcsw: 803
Child rusage ru_utime: 0.127676
Child rusage ru_stime: 0.133436
Child rusage ru_maxrss: 95080
Child rusage ru_minflt: 690
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 1632
Status: PASSED 
Ended: 1541349330.04 
