Event: TaskStarted 
Started: 1541349329.74 
gcc-cross-xilinx-arm-2016.4-r1: do_package_write_rpm_setscene: Elapsed time: 0.43 seconds 
utime: 18
stime: 1
cutime: 10
cstime: 15
IO write_bytes: 65536
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 167
IO wchar: 113406
IO rchar: 194752
IO syscw: 107
rusage ru_utime: 0.188223
rusage ru_stime: 0.015685
rusage ru_maxrss: 96824
rusage ru_minflt: 6094
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 232
Child rusage ru_utime: 0.104823
Child rusage ru_stime: 0.159465
Child rusage ru_maxrss: 95128
Child rusage ru_minflt: 1774
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 1571
Status: PASSED 
Ended: 1541349330.16 
