Event: TaskStarted 
Started: 1541349358.93 
gcc-cross-xilinx-arm-2016.4-r1: do_packagedata_setscene: Elapsed time: 0.42 seconds 
utime: 18
stime: 1
cutime: 13
cstime: 19
IO write_bytes: 94208
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 187
IO wchar: 129413
IO rchar: 217182
IO syscw: 128
rusage ru_utime: 0.187986
rusage ru_stime: 0.01209
rusage ru_maxrss: 96760
rusage ru_minflt: 6090
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 22
Child rusage ru_utime: 0.138168
Child rusage ru_stime: 0.198822
Child rusage ru_maxrss: 95080
Child rusage ru_minflt: 1766
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1541349359.35 
