Event: TaskStarted 
Started: 1541349372.55 
gcc-cross-xilinx-arm-2016.4-r1: do_rm_work: Elapsed time: 0.36 seconds 
utime: 11
stime: 1
cutime: 14
cstime: 16
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 159
IO wchar: 20751
IO rchar: 143248
IO syscw: 19
rusage ru_utime: 0.115835
rusage ru_stime: 0.015977
rusage ru_maxrss: 96868
rusage ru_minflt: 4473
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 14
Child rusage ru_utime: 0.143646
Child rusage ru_stime: 0.167455
Child rusage ru_maxrss: 95212
Child rusage ru_minflt: 2029
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 123
Status: PASSED 
Ended: 1541349372.91 
