Event: TaskStarted 
Started: 1541349364.27 
ncurses-native-6.0+20160213-r0: do_populate_sysroot_setscene: Elapsed time: 0.44 seconds 
utime: 19
stime: 7
cutime: 15
cstime: 21
IO write_bytes: 11608064
IO read_bytes: 1548288
IO cancelled_write_bytes: 270336
IO syscr: 18099
IO wchar: 14130909
IO rchar: 9823414
IO syscw: 7810
rusage ru_utime: 0.1925
rusage ru_stime: 0.07951
rusage ru_maxrss: 98040
rusage ru_minflt: 9557
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1032
rusage ru_nvcsw: 695
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.154005
Child rusage ru_stime: 0.213792
Child rusage ru_maxrss: 96508
Child rusage ru_minflt: 4980
Child rusage ru_majflt: 0
Child rusage ru_inblock: 3024
Child rusage ru_oublock: 21640
Child rusage ru_nvcsw: 1170
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1541349364.72 
