Event: TaskStarted 
Started: 1541349368.79 
ncurses-native-6.0+20160213-r0: do_rm_work: Elapsed time: 0.32 seconds 
utime: 21
stime: 0
cutime: 9
cstime: 17
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 140
IO wchar: 35451
IO rchar: 181585
IO syscw: 35
rusage ru_utime: 0.219371
rusage ru_stime: 0.007834
rusage ru_maxrss: 97620
rusage ru_minflt: 4765
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.097561
Child rusage ru_stime: 0.178467
Child rusage ru_maxrss: 95940
Child rusage ru_minflt: 1276
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 81
Status: PASSED 
Ended: 1541349369.12 
