Event: TaskStarted 
Started: 1541349356.62 
ncurses-6.0+20160213-r0: do_packagedata_setscene: Elapsed time: 0.33 seconds 
utime: 17
stime: 1
cutime: 11
cstime: 14
IO write_bytes: 376832
IO read_bytes: 40960
IO cancelled_write_bytes: 0
IO syscr: 620
IO wchar: 600417
IO rchar: 552856
IO syscw: 332
rusage ru_utime: 0.179971
rusage ru_stime: 0.015997
rusage ru_maxrss: 97564
rusage ru_minflt: 6251
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 19
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.112854
Child rusage ru_stime: 0.149467
Child rusage ru_maxrss: 95868
Child rusage ru_minflt: 1807
Child rusage ru_majflt: 0
Child rusage ru_inblock: 80
Child rusage ru_oublock: 576
Child rusage ru_nvcsw: 63
Child rusage ru_nivcsw: 24
Status: PASSED 
Ended: 1541349356.96 
