Event: TaskStarted 
Started: 1541349336.98 
ncurses-6.0+20160213-r0: do_package_qa_setscene: Elapsed time: 0.32 seconds 
utime: 17
stime: 1
cutime: 8
cstime: 17
IO write_bytes: 61440
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 95
IO wchar: 112413
IO rchar: 193206
IO syscw: 108
rusage ru_utime: 0.179503
rusage ru_stime: 0.015955
rusage ru_maxrss: 97540
rusage ru_minflt: 5520
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.083088
Child rusage ru_stime: 0.174019
Child rusage ru_maxrss: 95860
Child rusage ru_minflt: 691
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1541349337.31 
