Event: TaskStarted 
Started: 1541349386.33 
ncurses-6.0+20160213-r0: do_rm_work: Elapsed time: 0.43 seconds 
utime: 23
stime: 1
cutime: 16
cstime: 19
IO write_bytes: 32768
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 181
IO wchar: 33025
IO rchar: 191366
IO syscw: 32
rusage ru_utime: 0.232302
rusage ru_stime: 0.012226
rusage ru_maxrss: 97788
rusage ru_minflt: 4546
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 28
Child rusage ru_utime: 0.169045
Child rusage ru_stime: 0.196074
Child rusage ru_maxrss: 96120
Child rusage ru_minflt: 1971
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 69
Status: PASSED 
Ended: 1541349386.76 
