Event: TaskStarted 
Started: 1541349343.56 
bzip2-1.0.6-r5: do_packagedata_setscene: Elapsed time: 0.35 seconds 
utime: 18
stime: 1
cutime: 11
cstime: 15
IO write_bytes: 106496
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 189
IO wchar: 156255
IO rchar: 258944
IO syscw: 155
rusage ru_utime: 0.1823
rusage ru_stime: 0.019393
rusage ru_maxrss: 97516
rusage ru_minflt: 6232
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.114881
Child rusage ru_stime: 0.155084
Child rusage ru_maxrss: 95824
Child rusage ru_minflt: 1779
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1541349343.92 
