Event: TaskStarted 
Started: 1541349342.83 
bzip2-1.0.6-r5: do_package_qa_setscene: Elapsed time: 0.41 seconds 
utime: 21
stime: 1
cutime: 12
cstime: 21
IO write_bytes: 61440
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 87
IO wchar: 108213
IO rchar: 185310
IO syscw: 105
rusage ru_utime: 0.217225
rusage ru_stime: 0.012068
rusage ru_maxrss: 97508
rusage ru_minflt: 5524
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 59
Child rusage ru_utime: 0.123493
Child rusage ru_stime: 0.210113
Child rusage ru_maxrss: 95828
Child rusage ru_minflt: 682
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1541349343.25 
