Event: TaskStarted 
Started: 1541349342.49 
bzip2-1.0.6-r5: do_populate_sysroot_setscene: Elapsed time: 0.45 seconds 
utime: 20
stime: 3
cutime: 15
cstime: 19
IO write_bytes: 749568
IO read_bytes: 278528
IO cancelled_write_bytes: 0
IO syscr: 350
IO wchar: 1426743
IO rchar: 1167480
IO syscw: 242
rusage ru_utime: 0.200685
rusage ru_stime: 0.032764
rusage ru_maxrss: 97520
rusage ru_minflt: 6232
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 17
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.156127
Child rusage ru_stime: 0.198976
Child rusage ru_maxrss: 95828
Child rusage ru_minflt: 1808
Child rusage ru_majflt: 0
Child rusage ru_inblock: 544
Child rusage ru_oublock: 1328
Child rusage ru_nvcsw: 118
Child rusage ru_nivcsw: 121
Status: PASSED 
Ended: 1541349342.95 
