Event: TaskStarted 
Started: 1541349386.06 
bzip2-1.0.6-r5: do_rm_work: Elapsed time: 0.42 seconds 
utime: 23
stime: 1
cutime: 15
cstime: 19
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 172
IO wchar: 29819
IO rchar: 180487
IO syscw: 28
rusage ru_utime: 0.230302
rusage ru_stime: 0.016161
rusage ru_maxrss: 97872
rusage ru_minflt: 4570
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.153759
Child rusage ru_stime: 0.196808
Child rusage ru_maxrss: 96204
Child rusage ru_minflt: 1951
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1541349386.48 
