DEBUG: Executing python function do_fetch
DEBUG: Executing python function base_do_fetch
DEBUG: Trying PREMIRRORS
DEBUG: For url ['git', 'git.kernel.org', '/pub/scm/utils/dtc/dtc.git', '', '', {}] comparing ['git', '.*', '/.*', '', '', {}] to ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/', '', '', {}]
DEBUG: For url git://git.kernel.org/pub/scm/utils/dtc/dtc.git returning file:///opt/pkg/petalinux/components/yocto/downloads/git2_git.kernel.org.pub.scm.utils.dtc.dtc.git.tar.gz
DEBUG: For url ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/git2_git.kernel.org.pub.scm.utils.dtc.dtc.git.tar.gz', '', '', {}] comparing ['ftp', '.*', '/.*', '', '', {}] to ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/', '', '', {}]
DEBUG: For url ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/git2_git.kernel.org.pub.scm.utils.dtc.dtc.git.tar.gz', '', '', {}] comparing ['http', '.*', '/.*', '', '', {}] to ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/', '', '', {}]
DEBUG: For url ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/git2_git.kernel.org.pub.scm.utils.dtc.dtc.git.tar.gz', '', '', {}] comparing ['https', '.*', '/.*', '', '', {}] to ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/', '', '', {}]
DEBUG: For url ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/git2_git.kernel.org.pub.scm.utils.dtc.dtc.git.tar.gz', '', '', {}] comparing ['cvs', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/git2_git.kernel.org.pub.scm.utils.dtc.dtc.git.tar.gz', '', '', {}] comparing ['svn', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/git2_git.kernel.org.pub.scm.utils.dtc.dtc.git.tar.gz', '', '', {}] comparing ['git', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/git2_git.kernel.org.pub.scm.utils.dtc.dtc.git.tar.gz', '', '', {}] comparing ['gitsm', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/git2_git.kernel.org.pub.scm.utils.dtc.dtc.git.tar.gz', '', '', {}] comparing ['hg', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/git2_git.kernel.org.pub.scm.utils.dtc.dtc.git.tar.gz', '', '', {}] comparing ['bzr', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/git2_git.kernel.org.pub.scm.utils.dtc.dtc.git.tar.gz', '', '', {}] comparing ['p4', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/git2_git.kernel.org.pub.scm.utils.dtc.dtc.git.tar.gz', '', '', {}] comparing ['osc', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/git2_git.kernel.org.pub.scm.utils.dtc.dtc.git.tar.gz', '', '', {}] comparing ['https?$', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/git2_git.kernel.org.pub.scm.utils.dtc.dtc.git.tar.gz', '', '', {}] comparing ['ftp', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/git2_git.kernel.org.pub.scm.utils.dtc.dtc.git.tar.gz', '', '', {}] comparing ['npm', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['git', 'git.kernel.org', '/pub/scm/utils/dtc/dtc.git', '', '', {}] comparing ['ftp', '.*', '/.*', '', '', {}] to ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/', '', '', {}]
DEBUG: For url ['git', 'git.kernel.org', '/pub/scm/utils/dtc/dtc.git', '', '', {}] comparing ['http', '.*', '/.*', '', '', {}] to ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/', '', '', {}]
DEBUG: For url ['git', 'git.kernel.org', '/pub/scm/utils/dtc/dtc.git', '', '', {}] comparing ['https', '.*', '/.*', '', '', {}] to ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/', '', '', {}]
DEBUG: For url ['git', 'git.kernel.org', '/pub/scm/utils/dtc/dtc.git', '', '', {}] comparing ['cvs', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['git', 'git.kernel.org', '/pub/scm/utils/dtc/dtc.git', '', '', {}] comparing ['svn', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['git', 'git.kernel.org', '/pub/scm/utils/dtc/dtc.git', '', '', {}] comparing ['git', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url git://git.kernel.org/pub/scm/utils/dtc/dtc.git returning https://www.author.xilinx.com/sswreleases/rel-v2016.4/downloads/git2_git.kernel.org.pub.scm.utils.dtc.dtc.git.tar.gz
DEBUG: For url ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads/git2_git.kernel.org.pub.scm.utils.dtc.dtc.git.tar.gz', '', '', {}] comparing ['git', '.*', '/.*', '', '', {}] to ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/', '', '', {}]
DEBUG: For url ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads/git2_git.kernel.org.pub.scm.utils.dtc.dtc.git.tar.gz', '', '', {}] comparing ['ftp', '.*', '/.*', '', '', {}] to ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/', '', '', {}]
DEBUG: For url ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads/git2_git.kernel.org.pub.scm.utils.dtc.dtc.git.tar.gz', '', '', {}] comparing ['http', '.*', '/.*', '', '', {}] to ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/', '', '', {}]
DEBUG: For url ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads/git2_git.kernel.org.pub.scm.utils.dtc.dtc.git.tar.gz', '', '', {}] comparing ['https', '.*', '/.*', '', '', {}] to ['file', '', '/opt/pkg/petalinux/components/yocto/downloads/', '', '', {}]
DEBUG: For url https://www.author.xilinx.com/sswreleases/rel-v2016.4/downloads/git2_git.kernel.org.pub.scm.utils.dtc.dtc.git.tar.gz returning file:///opt/pkg/petalinux/components/yocto/downloads/git2_git.kernel.org.pub.scm.utils.dtc.dtc.git.tar.gz
DEBUG: For url ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads/git2_git.kernel.org.pub.scm.utils.dtc.dtc.git.tar.gz', '', '', {}] comparing ['cvs', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads/git2_git.kernel.org.pub.scm.utils.dtc.dtc.git.tar.gz', '', '', {}] comparing ['svn', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads/git2_git.kernel.org.pub.scm.utils.dtc.dtc.git.tar.gz', '', '', {}] comparing ['gitsm', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads/git2_git.kernel.org.pub.scm.utils.dtc.dtc.git.tar.gz', '', '', {}] comparing ['hg', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads/git2_git.kernel.org.pub.scm.utils.dtc.dtc.git.tar.gz', '', '', {}] comparing ['bzr', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads/git2_git.kernel.org.pub.scm.utils.dtc.dtc.git.tar.gz', '', '', {}] comparing ['p4', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads/git2_git.kernel.org.pub.scm.utils.dtc.dtc.git.tar.gz', '', '', {}] comparing ['osc', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads/git2_git.kernel.org.pub.scm.utils.dtc.dtc.git.tar.gz', '', '', {}] comparing ['https?$', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads/git2_git.kernel.org.pub.scm.utils.dtc.dtc.git.tar.gz', '', '', {}] comparing ['ftp', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads/git2_git.kernel.org.pub.scm.utils.dtc.dtc.git.tar.gz', '', '', {}] comparing ['npm', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['git', 'git.kernel.org', '/pub/scm/utils/dtc/dtc.git', '', '', {}] comparing ['gitsm', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['git', 'git.kernel.org', '/pub/scm/utils/dtc/dtc.git', '', '', {}] comparing ['hg', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['git', 'git.kernel.org', '/pub/scm/utils/dtc/dtc.git', '', '', {}] comparing ['bzr', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['git', 'git.kernel.org', '/pub/scm/utils/dtc/dtc.git', '', '', {}] comparing ['p4', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['git', 'git.kernel.org', '/pub/scm/utils/dtc/dtc.git', '', '', {}] comparing ['osc', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['git', 'git.kernel.org', '/pub/scm/utils/dtc/dtc.git', '', '', {}] comparing ['https?$', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['git', 'git.kernel.org', '/pub/scm/utils/dtc/dtc.git', '', '', {}] comparing ['ftp', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: For url ['git', 'git.kernel.org', '/pub/scm/utils/dtc/dtc.git', '', '', {}] comparing ['npm', '.*', '/.*', '', '', {}] to ['https', 'www.author.xilinx.com', '/sswreleases/rel-v2016.4/downloads', '', '', {}]
DEBUG: Running export DBUS_SESSION_BUS_ADDRESS="unix:abstract=/tmp/dbus-DbpWIQwbVh"; export SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"; export GIT_SSL_CAINFO="/opt/pkg/petalinux/components/yocto/source/arm/buildtools/sysroots/x86_64-petalinux-linux/etc/ssl/certs/ca-certificates.crt"; export PATH="/opt/pkg/petalinux/components/yocto/source/arm/layers/poky/scripts/native-intercept:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots-uninative/x86_64-linux/usr/bin:/opt/pkg/petalinux/components/yocto/source/arm/layers/poky/scripts:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots/x86_64-linux/usr/bin/x86_64-linux:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots/x86_64-linux/usr/bin:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots/x86_64-linux/usr/sbin:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots/x86_64-linux/usr/bin:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots/x86_64-linux/sbin:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots/x86_64-linux/bin:${EXTERNAL_TOOLCHAIN}/bin:/opt/pkg/petalinux/components/yocto/source/arm/layers/poky/scripts:/opt/pkg/petalinux/components/yocto/source/arm/layers/poky/bitbake/bin:/opt/pkg/petalinux/components/yocto/source/arm/sysroots/x86_64-petalinux-linux/usr/bin:/opt/pkg/petalinux/components/yocto/source/arm/buildtools/sysroots/x86_64-petalinux-linux/usr/bin:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/usr/bin:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/usr/sbin:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/bin:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/sbin:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/usr/bin/../x86_64-petalinux-linux/bin:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/usr/bin/arm-xilinx-linux-gnueabi:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/usr/bin/arm-xilinx-linux-uclibc:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/usr/bin/arm-xilinx-linux-musl:/opt/pkg/petalinux/tools/linux-i386/microblaze-xilinx-elf/bin:/opt/pkg/petalinux/tools/linux-i386/gcc-arm-none-eabi/bin:/opt/pkg/petalinux/tools/linux-i386/aarch64-none-elf/bin:/opt/pkg/petalinux/tools/linux-i386/microblazeel-xilinx-linux-gnu/bin:/opt/pkg/petalinux/tools/linux-i386/arm-linux-gnueabi/bin:/opt/pkg/petalinux/tools/linux-i386/aarch64-linux-gnu/bin:/opt/pkg/petalinux/tools/common/petalinux/utils:/opt/pkg/petalinux/tools/linux-i386/petalinux/bin:/opt/pkg/petalinux/tools/linux-i386/petalinux/bin/unexport:/opt/pkg/petalinux/tools/hsm/bin:/opt/pkg/petalinux/tools/webtalk/bin:/opt/pkg/petalinux/tools/linux-i386/microblaze-xilinx-elf/bin:/opt/pkg/petalinux/tools/linux-i386/gcc-arm-none-eabi/bin:/opt/pkg/petalinux/tools/linux-i386/aarch64-none-elf/bin:/opt/pkg/petalinux/tools/linux-i386/microblazeel-xilinx-linux-gnu/bin:/opt/pkg/petalinux/tools/linux-i386/arm-linux-gnueabi/bin:/opt/pkg/petalinux/tools/linux-i386/aarch64-linux-gnu/bin:/opt/pkg/petalinux/tools/common/petalinux/utils:/opt/pkg/petalinux/tools/linux-i386/petalinux/bin:/opt/pkg/petalinux/tools/linux-i386/petalinux/bin/unexport:/opt/pkg/petalinux/tools/hsm/bin:/opt/pkg/petalinux/tools/webtalk/bin:/opt/pkg/petalinux/tools/linux-i386/petalinux/bin:/opt/pkg/petalinux/tools/common/petalinux/bin:/opt/pkg/petalinux/tools/linux-i386/microblaze-xilinx-elf/bin:/opt/pkg/petalinux/tools/linux-i386/microblazeel-xilinx-linux-gnu/bin:/opt/pkg/petalinux/tools/linux-i386/gcc-arm-none-eabi/bin:/opt/pkg/petalinux/tools/linux-i386/gcc-arm-linux-gnueabi/bin:/opt/pkg/petalinux/tools/linux-i386/aarch64-none-elf/bin:/opt/pkg/petalinux/tools/linux-i386/aarch64-linux-gnu/bin:/home/marco/bin:/home/marco/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"; export HOME="/home/marco"; tar -xzf /home/marco/Documents/tesis/others/petalinux/dma-mapped/build/downloads/git2_git.kernel.org.pub.scm.utils.dtc.dtc.git.tar.gz
DEBUG: Running export DBUS_SESSION_BUS_ADDRESS="unix:abstract=/tmp/dbus-DbpWIQwbVh"; export SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"; export GIT_SSL_CAINFO="/opt/pkg/petalinux/components/yocto/source/arm/buildtools/sysroots/x86_64-petalinux-linux/etc/ssl/certs/ca-certificates.crt"; export PATH="/opt/pkg/petalinux/components/yocto/source/arm/layers/poky/scripts/native-intercept:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots-uninative/x86_64-linux/usr/bin:/opt/pkg/petalinux/components/yocto/source/arm/layers/poky/scripts:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots/x86_64-linux/usr/bin/x86_64-linux:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots/x86_64-linux/usr/bin:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots/x86_64-linux/usr/sbin:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots/x86_64-linux/usr/bin:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots/x86_64-linux/sbin:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots/x86_64-linux/bin:${EXTERNAL_TOOLCHAIN}/bin:/opt/pkg/petalinux/components/yocto/source/arm/layers/poky/scripts:/opt/pkg/petalinux/components/yocto/source/arm/layers/poky/bitbake/bin:/opt/pkg/petalinux/components/yocto/source/arm/sysroots/x86_64-petalinux-linux/usr/bin:/opt/pkg/petalinux/components/yocto/source/arm/buildtools/sysroots/x86_64-petalinux-linux/usr/bin:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/usr/bin:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/usr/sbin:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/bin:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/sbin:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/usr/bin/../x86_64-petalinux-linux/bin:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/usr/bin/arm-xilinx-linux-gnueabi:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/usr/bin/arm-xilinx-linux-uclibc:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/usr/bin/arm-xilinx-linux-musl:/opt/pkg/petalinux/tools/linux-i386/microblaze-xilinx-elf/bin:/opt/pkg/petalinux/tools/linux-i386/gcc-arm-none-eabi/bin:/opt/pkg/petalinux/tools/linux-i386/aarch64-none-elf/bin:/opt/pkg/petalinux/tools/linux-i386/microblazeel-xilinx-linux-gnu/bin:/opt/pkg/petalinux/tools/linux-i386/arm-linux-gnueabi/bin:/opt/pkg/petalinux/tools/linux-i386/aarch64-linux-gnu/bin:/opt/pkg/petalinux/tools/common/petalinux/utils:/opt/pkg/petalinux/tools/linux-i386/petalinux/bin:/opt/pkg/petalinux/tools/linux-i386/petalinux/bin/unexport:/opt/pkg/petalinux/tools/hsm/bin:/opt/pkg/petalinux/tools/webtalk/bin:/opt/pkg/petalinux/tools/linux-i386/microblaze-xilinx-elf/bin:/opt/pkg/petalinux/tools/linux-i386/gcc-arm-none-eabi/bin:/opt/pkg/petalinux/tools/linux-i386/aarch64-none-elf/bin:/opt/pkg/petalinux/tools/linux-i386/microblazeel-xilinx-linux-gnu/bin:/opt/pkg/petalinux/tools/linux-i386/arm-linux-gnueabi/bin:/opt/pkg/petalinux/tools/linux-i386/aarch64-linux-gnu/bin:/opt/pkg/petalinux/tools/common/petalinux/utils:/opt/pkg/petalinux/tools/linux-i386/petalinux/bin:/opt/pkg/petalinux/tools/linux-i386/petalinux/bin/unexport:/opt/pkg/petalinux/tools/hsm/bin:/opt/pkg/petalinux/tools/webtalk/bin:/opt/pkg/petalinux/tools/linux-i386/petalinux/bin:/opt/pkg/petalinux/tools/common/petalinux/bin:/opt/pkg/petalinux/tools/linux-i386/microblaze-xilinx-elf/bin:/opt/pkg/petalinux/tools/linux-i386/microblazeel-xilinx-linux-gnu/bin:/opt/pkg/petalinux/tools/linux-i386/gcc-arm-none-eabi/bin:/opt/pkg/petalinux/tools/linux-i386/gcc-arm-linux-gnueabi/bin:/opt/pkg/petalinux/tools/linux-i386/aarch64-none-elf/bin:/opt/pkg/petalinux/tools/linux-i386/aarch64-linux-gnu/bin:/home/marco/bin:/home/marco/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"; export HOME="/home/marco"; git -c core.fsyncobjectfiles=0 branch --contains 302fca9f4c283e1994cf0a5a9ce1cf43ca15e6d2 --list master 2> /dev/null | wc -l
DEBUG: Running export DBUS_SESSION_BUS_ADDRESS="unix:abstract=/tmp/dbus-DbpWIQwbVh"; export SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"; export GIT_SSL_CAINFO="/opt/pkg/petalinux/components/yocto/source/arm/buildtools/sysroots/x86_64-petalinux-linux/etc/ssl/certs/ca-certificates.crt"; export PATH="/opt/pkg/petalinux/components/yocto/source/arm/layers/poky/scripts/native-intercept:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots-uninative/x86_64-linux/usr/bin:/opt/pkg/petalinux/components/yocto/source/arm/layers/poky/scripts:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots/x86_64-linux/usr/bin/x86_64-linux:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots/x86_64-linux/usr/bin:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots/x86_64-linux/usr/sbin:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots/x86_64-linux/usr/bin:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots/x86_64-linux/sbin:/home/marco/Documents/tesis/others/petalinux/dma-mapped/build/tmp/sysroots/x86_64-linux/bin:${EXTERNAL_TOOLCHAIN}/bin:/opt/pkg/petalinux/components/yocto/source/arm/layers/poky/scripts:/opt/pkg/petalinux/components/yocto/source/arm/layers/poky/bitbake/bin:/opt/pkg/petalinux/components/yocto/source/arm/sysroots/x86_64-petalinux-linux/usr/bin:/opt/pkg/petalinux/components/yocto/source/arm/buildtools/sysroots/x86_64-petalinux-linux/usr/bin:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/usr/bin:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/usr/sbin:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/bin:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/sbin:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/usr/bin/../x86_64-petalinux-linux/bin:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/usr/bin/arm-xilinx-linux-gnueabi:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/usr/bin/arm-xilinx-linux-uclibc:/opt/pkg/petalinux/components/yocto/source/arm/tmp/sysroots/x86_64-linux/usr/bin/arm-xilinx-linux-musl:/opt/pkg/petalinux/tools/linux-i386/microblaze-xilinx-elf/bin:/opt/pkg/petalinux/tools/linux-i386/gcc-arm-none-eabi/bin:/opt/pkg/petalinux/tools/linux-i386/aarch64-none-elf/bin:/opt/pkg/petalinux/tools/linux-i386/microblazeel-xilinx-linux-gnu/bin:/opt/pkg/petalinux/tools/linux-i386/arm-linux-gnueabi/bin:/opt/pkg/petalinux/tools/linux-i386/aarch64-linux-gnu/bin:/opt/pkg/petalinux/tools/common/petalinux/utils:/opt/pkg/petalinux/tools/linux-i386/petalinux/bin:/opt/pkg/petalinux/tools/linux-i386/petalinux/bin/unexport:/opt/pkg/petalinux/tools/hsm/bin:/opt/pkg/petalinux/tools/webtalk/bin:/opt/pkg/petalinux/tools/linux-i386/microblaze-xilinx-elf/bin:/opt/pkg/petalinux/tools/linux-i386/gcc-arm-none-eabi/bin:/opt/pkg/petalinux/tools/linux-i386/aarch64-none-elf/bin:/opt/pkg/petalinux/tools/linux-i386/microblazeel-xilinx-linux-gnu/bin:/opt/pkg/petalinux/tools/linux-i386/arm-linux-gnueabi/bin:/opt/pkg/petalinux/tools/linux-i386/aarch64-linux-gnu/bin:/opt/pkg/petalinux/tools/common/petalinux/utils:/opt/pkg/petalinux/tools/linux-i386/petalinux/bin:/opt/pkg/petalinux/tools/linux-i386/petalinux/bin/unexport:/opt/pkg/petalinux/tools/hsm/bin:/opt/pkg/petalinux/tools/webtalk/bin:/opt/pkg/petalinux/tools/linux-i386/petalinux/bin:/opt/pkg/petalinux/tools/common/petalinux/bin:/opt/pkg/petalinux/tools/linux-i386/microblaze-xilinx-elf/bin:/opt/pkg/petalinux/tools/linux-i386/microblazeel-xilinx-linux-gnu/bin:/opt/pkg/petalinux/tools/linux-i386/gcc-arm-none-eabi/bin:/opt/pkg/petalinux/tools/linux-i386/gcc-arm-linux-gnueabi/bin:/opt/pkg/petalinux/tools/linux-i386/aarch64-none-elf/bin:/opt/pkg/petalinux/tools/linux-i386/aarch64-linux-gnu/bin:/home/marco/bin:/home/marco/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"; export HOME="/home/marco"; git -c core.fsyncobjectfiles=0 branch --contains 302fca9f4c283e1994cf0a5a9ce1cf43ca15e6d2 --list master 2> /dev/null | wc -l
DEBUG: Searching for make_install.patch in paths:
    /opt/pkg/petalinux/components/yocto/source/arm/layers/poky/meta/recipes-kernel/dtc/dtc-1.4.1+gitAUTOINC+302fca9f4c/petalinux
    /opt/pkg/petalinux/components/yocto/source/arm/layers/poky/meta/recipes-kernel/dtc/dtc/petalinux
    /opt/pkg/petalinux/components/yocto/source/arm/layers/poky/meta/recipes-kernel/dtc/files/petalinux
    /opt/pkg/petalinux/components/yocto/source/arm/layers/poky/meta/recipes-kernel/dtc/dtc-1.4.1+gitAUTOINC+302fca9f4c/
    /opt/pkg/petalinux/components/yocto/source/arm/layers/poky/meta/recipes-kernel/dtc/dtc/
    /opt/pkg/petalinux/components/yocto/source/arm/layers/poky/meta/recipes-kernel/dtc/files/
    /opt/pkg/petalinux/components/yocto/source/arm/layers/poky/meta/recipes-kernel/dtc/dtc-1.4.1+gitAUTOINC+302fca9f4c/x86-64
    /opt/pkg/petalinux/components/yocto/source/arm/layers/poky/meta/recipes-kernel/dtc/dtc/x86-64
    /opt/pkg/petalinux/components/yocto/source/arm/layers/poky/meta/recipes-kernel/dtc/files/x86-64
    /opt/pkg/petalinux/components/yocto/source/arm/layers/poky/meta/recipes-kernel/dtc/dtc-1.4.1+gitAUTOINC+302fca9f4c/
    /opt/pkg/petalinux/components/yocto/source/arm/layers/poky/meta/recipes-kernel/dtc/dtc/
    /opt/pkg/petalinux/components/yocto/source/arm/layers/poky/meta/recipes-kernel/dtc/files/
DEBUG: Python function base_do_fetch finished
DEBUG: Python function do_fetch finished
