Event: TaskStarted 
Started: 1541349376.84 
external-hdf-1.0-r0: do_deploy: Elapsed time: 0.88 seconds 
utime: 24
stime: 5
cutime: 29
cstime: 38
IO write_bytes: 2220032
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 1720
IO wchar: 3291220
IO rchar: 3503959
IO syscw: 198
rusage ru_utime: 0.249128
rusage ru_stime: 0.058389
rusage ru_maxrss: 96800
rusage ru_minflt: 11087
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 200
rusage ru_nvcsw: 22
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.298046
Child rusage ru_stime: 0.38266
Child rusage ru_maxrss: 95092
Child rusage ru_minflt: 5675
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 4136
Child rusage ru_nvcsw: 166
Child rusage ru_nivcsw: 89
Status: PASSED 
Ended: 1541349377.72 
