Event: TaskStarted 
Started: 1541349379.62 
external-hdf-1.0-r0: do_package_qa: Elapsed time: 1.35 seconds 
utime: 19
stime: 4
cutime: 49
cstime: 70
IO write_bytes: 122880
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 495
IO wchar: 167099
IO rchar: 278027
IO syscw: 551
rusage ru_utime: 0.194562
rusage ru_stime: 0.041396
rusage ru_maxrss: 97688
rusage ru_minflt: 10886
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 232
rusage ru_nvcsw: 25
rusage ru_nivcsw: 307
Child rusage ru_utime: 0.495408
Child rusage ru_stime: 0.709309
Child rusage ru_maxrss: 95952
Child rusage ru_minflt: 4515
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 51
Child rusage ru_nivcsw: 273
Status: PASSED 
Ended: 1541349380.97 
