Event: TaskStarted 
Started: 1541349373.53 
external-hdf-1.0-r0: do_patch: Elapsed time: 0.03 seconds 
utime: 14
stime: 2
cutime: 0
cstime: 0
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 4096
IO syscr: 37
IO wchar: 18686
IO rchar: 120313
IO syscw: 23
rusage ru_utime: 0.141672
rusage ru_stime: 0.024286
rusage ru_maxrss: 96872
rusage ru_minflt: 4500
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 1
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.003998
Child rusage ru_maxrss: 94972
Child rusage ru_minflt: 295
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1541349373.56 
