Event: TaskStarted 
Started: 1541349376.91 
external-hdf-1.0-r0: do_populate_sysroot: Elapsed time: 0.81 seconds 
utime: 25
stime: 4
cutime: 27
cstime: 37
IO write_bytes: 143360
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 414
IO wchar: 154139
IO rchar: 319447
IO syscw: 103
rusage ru_utime: 0.251842
rusage ru_stime: 0.040619
rusage ru_maxrss: 96796
rusage ru_minflt: 13325
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 272
rusage ru_nvcsw: 22
rusage ru_nivcsw: 63
Child rusage ru_utime: 0.274679
Child rusage ru_stime: 0.370205
Child rusage ru_maxrss: 95088
Child rusage ru_minflt: 5124
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 138
Status: PASSED 
Ended: 1541349377.72 
