Event: TaskStarted 
Started: 1541349391.63 
external-hdf-1.0-r0: do_rm_work: Elapsed time: 0.48 seconds 
utime: 17
stime: 0
cutime: 16
cstime: 21
IO write_bytes: 24576
IO read_bytes: 0
IO cancelled_write_bytes: 1073152
IO syscr: 484
IO wchar: 22094
IO rchar: 265321
IO syscw: 30
rusage ru_utime: 0.179271
rusage ru_stime: 0.007967
rusage ru_maxrss: 97216
rusage ru_minflt: 4369
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 2
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.168296
Child rusage ru_stime: 0.214262
Child rusage ru_maxrss: 95548
Child rusage ru_minflt: 5863
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 143
Child rusage ru_nivcsw: 170
Status: PASSED 
Ended: 1541349392.11 
