Event: TaskStarted 
Started: 1541349350.21 
bc-1.06-r3: do_package_qa_setscene: Elapsed time: 0.35 seconds 
utime: 18
stime: 1
cutime: 11
cstime: 14
IO write_bytes: 61440
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 88
IO wchar: 107606
IO rchar: 186514
IO syscw: 105
rusage ru_utime: 0.184116
rusage ru_stime: 0.012007
rusage ru_maxrss: 97228
rusage ru_minflt: 5421
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 105
Child rusage ru_utime: 0.118928
Child rusage ru_stime: 0.140246
Child rusage ru_maxrss: 95548
Child rusage ru_minflt: 698
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 26
Status: PASSED 
Ended: 1541349350.55 
