Event: TaskStarted 
Started: 1541349350.21 
bc-1.06-r3: do_package_write_rpm_setscene: Elapsed time: 0.38 seconds 
utime: 19
stime: 1
cutime: 11
cstime: 15
IO write_bytes: 339968
IO read_bytes: 258048
IO cancelled_write_bytes: 0
IO syscr: 240
IO wchar: 655682
IO rchar: 764181
IO syscw: 160
rusage ru_utime: 0.192249
rusage ru_stime: 0.01177
rusage ru_maxrss: 97220
rusage ru_minflt: 6122
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 11
rusage ru_nivcsw: 91
Child rusage ru_utime: 0.115864
Child rusage ru_stime: 0.156045
Child rusage ru_maxrss: 95528
Child rusage ru_minflt: 1795
Child rusage ru_majflt: 0
Child rusage ru_inblock: 504
Child rusage ru_oublock: 536
Child rusage ru_nvcsw: 76
Child rusage ru_nivcsw: 89
Status: PASSED 
Ended: 1541349350.59 
