Event: TaskStarted 
Started: 1541349349.69 
bc-1.06-r3: do_populate_sysroot_setscene: Elapsed time: 0.36 seconds 
utime: 14
stime: 3
cutime: 11
cstime: 15
IO write_bytes: 73728
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 173
IO wchar: 120965
IO rchar: 234792
IO syscw: 120
rusage ru_utime: 0.14859
rusage ru_stime: 0.031282
rusage ru_maxrss: 97220
rusage ru_minflt: 6116
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 8
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.115551
Child rusage ru_stime: 0.153143
Child rusage ru_maxrss: 95528
Child rusage ru_minflt: 1756
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1541349350.05 
