Event: TaskStarted 
Started: 1541349391.27 
bc-1.06-r3: do_rm_work: Elapsed time: 0.33 seconds 
utime: 15
stime: 0
cutime: 14
cstime: 13
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 172
IO wchar: 29626
IO rchar: 178443
IO syscw: 28
rusage ru_utime: 0.155484
rusage ru_stime: 0.004091
rusage ru_maxrss: 97444
rusage ru_minflt: 4443
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 30
Child rusage ru_utime: 0.143275
Child rusage ru_stime: 0.139597
Child rusage ru_maxrss: 95788
Child rusage ru_minflt: 1936
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1541349391.60 
