Event: TaskStarted 
Started: 1541349334.87 
libgcc-xilinx-2016.4-r1: do_package_qa_setscene: Elapsed time: 0.35 seconds 
utime: 15
stime: 1
cutime: 11
cstime: 13
IO write_bytes: 61440
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 73
IO wchar: 99914
IO rchar: 144898
IO syscw: 96
rusage ru_utime: 0.156529
rusage ru_stime: 0.019566
rusage ru_maxrss: 96776
rusage ru_minflt: 5199
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 95
Child rusage ru_utime: 0.113112
Child rusage ru_stime: 0.13981
Child rusage ru_maxrss: 95096
Child rusage ru_minflt: 700
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 51
Status: PASSED 
Ended: 1541349335.21 
