Event: TaskStarted 
Started: 1541349334.88 
libgcc-xilinx-2016.4-r1: do_package_write_rpm_setscene: Elapsed time: 0.37 seconds 
utime: 17
stime: 1
cutime: 13
cstime: 14
IO write_bytes: 757760
IO read_bytes: 667648
IO cancelled_write_bytes: 0
IO syscr: 287
IO wchar: 1470427
IO rchar: 1538135
IO syscw: 202
rusage ru_utime: 0.170129
rusage ru_stime: 0.012152
rusage ru_maxrss: 96744
rusage ru_minflt: 5922
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 11
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.135668
Child rusage ru_stime: 0.140361
Child rusage ru_maxrss: 95052
Child rusage ru_minflt: 1798
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1304
Child rusage ru_oublock: 1352
Child rusage ru_nvcsw: 130
Child rusage ru_nivcsw: 84
Status: PASSED 
Ended: 1541349335.25 
