Event: TaskStarted 
Started: 1541349358.28 
libgcc-xilinx-2016.4-r1: do_populate_sysroot_setscene: Elapsed time: 0.44 seconds 
utime: 14
stime: 1
cutime: 14
cstime: 16
IO write_bytes: 6393856
IO read_bytes: 524288
IO cancelled_write_bytes: 0
IO syscr: 1014
IO wchar: 12723288
IO rchar: 7038136
IO syscw: 951
rusage ru_utime: 0.147689
rusage ru_stime: 0.012307
rusage ru_maxrss: 96764
rusage ru_minflt: 5940
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 12
rusage ru_nivcsw: 90
Child rusage ru_utime: 0.148572
Child rusage ru_stime: 0.16851
Child rusage ru_maxrss: 95072
Child rusage ru_minflt: 1813
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1024
Child rusage ru_oublock: 12360
Child rusage ru_nvcsw: 1015
Child rusage ru_nivcsw: 1057
Status: PASSED 
Ended: 1541349358.71 
