Event: TaskStarted 
Started: 1541349383.51 
libgcc-xilinx-2016.4-r1: do_rm_work: Elapsed time: 0.37 seconds 
utime: 16
stime: 0
cutime: 16
cstime: 14
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 158
IO wchar: 20584
IO rchar: 144638
IO syscw: 19
rusage ru_utime: 0.162267
rusage ru_stime: 0.008113
rusage ru_maxrss: 97112
rusage ru_minflt: 4281
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 16
Child rusage ru_utime: 0.168298
Child rusage ru_stime: 0.144933
Child rusage ru_maxrss: 95444
Child rusage ru_minflt: 1950
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1541349383.88 
