Event: TaskStarted 
Started: 1541349368.78 
sqlite3-native-3_3.11.0-r0: do_rm_work: Elapsed time: 0.30 seconds 
utime: 17
stime: 1
cutime: 12
cstime: 13
IO write_bytes: 32768
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 129
IO wchar: 32655
IO rchar: 156974
IO syscw: 32
rusage ru_utime: 0.173751
rusage ru_stime: 0.015444
rusage ru_maxrss: 97368
rusage ru_minflt: 4694
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.122811
Child rusage ru_stime: 0.131623
Child rusage ru_maxrss: 95676
Child rusage ru_minflt: 1281
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1541349369.08 
