Event: TaskStarted 
Started: 1541349396.75 
dtc-native-1.4.1+gitAUTOINC+302fca9f4c-r0: do_compile: Elapsed time: 3.66 seconds 
utime: 20
stime: 1
cutime: 449
cstime: 72
IO write_bytes: 4956160
IO read_bytes: 606208
IO cancelled_write_bytes: 12288
IO syscr: 16124
IO wchar: 5090001
IO rchar: 64362859
IO syscw: 2519
rusage ru_utime: 0.202737
rusage ru_stime: 0.011696
rusage ru_maxrss: 96968
rusage ru_minflt: 4440
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 114
rusage ru_nivcsw: 37
Child rusage ru_utime: 4.494269
Child rusage ru_stime: 0.727148
Child rusage ru_maxrss: 95216
Child rusage ru_minflt: 201613
Child rusage ru_majflt: 4
Child rusage ru_inblock: 1184
Child rusage ru_oublock: 9632
Child rusage ru_nvcsw: 1288
Child rusage ru_nivcsw: 2437
Status: PASSED 
Ended: 1541349400.41 
