Event: TaskStarted 
Started: 1541349396.94 
dtc-native-1.4.1+gitAUTOINC+302fca9f4c-r0: do_populate_lic: Elapsed time: 0.48 seconds 
utime: 17
stime: 3
cutime: 14
cstime: 16
IO write_bytes: 118784
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 358
IO wchar: 235089
IO rchar: 588912
IO syscw: 92
rusage ru_utime: 0.17828
rusage ru_stime: 0.03563
rusage ru_maxrss: 96952
rusage ru_minflt: 10708
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 23
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.148525
Child rusage ru_stime: 0.166071
Child rusage ru_maxrss: 95244
Child rusage ru_minflt: 4750
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 48
Child rusage ru_nvcsw: 65
Child rusage ru_nivcsw: 63
Status: PASSED 
Ended: 1541349397.42 
