Event: TaskStarted 
Started: 1541349402.40 
dtc-native-1.4.1+gitAUTOINC+302fca9f4c-r0: do_rm_work: Elapsed time: 0.27 seconds 
utime: 11
stime: 0
cutime: 12
cstime: 12
IO write_bytes: 24576
IO read_bytes: 0
IO cancelled_write_bytes: 4444160
IO syscr: 279
IO wchar: 25054
IO rchar: 193553
IO syscw: 28
rusage ru_utime: 0.117335
rusage ru_stime: 0.003911
rusage ru_maxrss: 96900
rusage ru_minflt: 4404
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 2
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.12688
Child rusage ru_stime: 0.12209
Child rusage ru_maxrss: 95208
Child rusage ru_minflt: 3284
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1541349402.67 
