Event: TaskStarted 
Started: 1541349375.61 
python-setuptools-native-19.4-r0: do_configure: Elapsed time: 0.32 seconds 
utime: 16
stime: 1
cutime: 10
cstime: 16
IO write_bytes: 57344
IO read_bytes: 0
IO cancelled_write_bytes: 8192
IO syscr: 78
IO wchar: 46614
IO rchar: 133019
IO syscw: 46
rusage ru_utime: 0.167158
rusage ru_stime: 0.016308
rusage ru_maxrss: 97388
rusage ru_minflt: 5019
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 2
rusage ru_nivcsw: 53
Child rusage ru_utime: 0.10782
Child rusage ru_stime: 0.16387
Child rusage ru_maxrss: 95360
Child rusage ru_minflt: 490
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 7
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1541349375.93 
