Event: TaskStarted 
Started: 1541349373.58 
python-setuptools-native-19.4-r0: do_fetch: Elapsed time: 0.04 seconds 
utime: 23
stime: 0
cutime: 0
cstime: 0
IO write_bytes: 32768
IO read_bytes: 651264
IO cancelled_write_bytes: 0
IO syscr: 232
IO wchar: 73752
IO rchar: 1380223
IO syscw: 124
rusage ru_utime: 0.237609
rusage ru_stime: 0.0
rusage ru_maxrss: 96876
rusage ru_minflt: 4107
rusage ru_majflt: 0
rusage ru_inblock: 1272
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 69
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1541349373.62 
