Event: TaskStarted 
Started: 1541349377.90 
python-setuptools-native-19.4-r0: do_install: Elapsed time: 0.70 seconds 
utime: 18
stime: 1
cutime: 43
cstime: 21
IO write_bytes: 2527232
IO read_bytes: 12288
IO cancelled_write_bytes: 1417216
IO syscr: 3692
IO wchar: 2202374
IO rchar: 6418276
IO syscw: 1140
rusage ru_utime: 0.183874
rusage ru_stime: 0.011991
rusage ru_maxrss: 97028
rusage ru_minflt: 6390
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 156
rusage ru_nivcsw: 55
Child rusage ru_utime: 0.432685
Child rusage ru_stime: 0.214452
Child rusage ru_maxrss: 95352
Child rusage ru_minflt: 9789
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 4848
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 215
Status: PASSED 
Ended: 1541349378.59 
