Event: TaskStarted 
Started: 1541349378.77 
python-setuptools-native-19.4-r0: do_populate_sysroot: Elapsed time: 0.96 seconds 
utime: 24
stime: 7
cutime: 33
cstime: 44
IO write_bytes: 536576
IO read_bytes: 20480
IO cancelled_write_bytes: 4096
IO syscr: 710
IO wchar: 941670
IO rchar: 1258907
IO syscw: 209
rusage ru_utime: 0.242691
rusage ru_stime: 0.072049
rusage ru_maxrss: 97204
rusage ru_minflt: 15776
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 288
rusage ru_nvcsw: 55
rusage ru_nivcsw: 79
Child rusage ru_utime: 0.334697
Child rusage ru_stime: 0.446699
Child rusage ru_maxrss: 95496
Child rusage ru_minflt: 9609
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 760
Child rusage ru_nvcsw: 183
Child rusage ru_nivcsw: 196
Status: PASSED 
Ended: 1541349379.74 
