Event: TaskStarted 
Started: 1541349375.43 
python-setuptools-native-19.4-r0: do_patch: Elapsed time: 0.02 seconds 
utime: 17
stime: 1
cutime: 0
cstime: 0
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 4096
IO syscr: 52
IO wchar: 25880
IO rchar: 131075
IO syscw: 32
rusage ru_utime: 0.170451
rusage ru_stime: 0.015151
rusage ru_maxrss: 97152
rusage ru_minflt: 4667
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 1
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.003251
Child rusage ru_maxrss: 95216
Child rusage ru_minflt: 307
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1541349375.45 
