Event: TaskStarted 
Started: 1541349379.95 
python-setuptools-native-19.4-r0: do_rm_work: Elapsed time: 0.40 seconds 
utime: 20
stime: 0
cutime: 15
cstime: 19
IO write_bytes: 24576
IO read_bytes: 0
IO cancelled_write_bytes: 3719168
IO syscr: 283
IO wchar: 30283
IO rchar: 197129
IO syscw: 33
rusage ru_utime: 0.205457
rusage ru_stime: 0.008386
rusage ru_maxrss: 97040
rusage ru_minflt: 4608
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 2
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.156856
Child rusage ru_stime: 0.196653
Child rusage ru_maxrss: 95348
Child rusage ru_minflt: 3184
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 79
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1541349380.34 
