Event: TaskStarted 
Started: 1541349375.19 
python-setuptools-native-19.4-r0: do_unpack: Elapsed time: 0.04 seconds 
utime: 17
stime: 0
cutime: 1
cstime: 0
IO write_bytes: 2080768
IO read_bytes: 385024
IO cancelled_write_bytes: 0
IO syscr: 308
IO wchar: 3622408
IO rchar: 2619022
IO syscw: 393
rusage ru_utime: 0.170136
rusage ru_stime: 0.007913
rusage ru_maxrss: 96848
rusage ru_minflt: 5839
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 40
rusage ru_nvcsw: 4
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.018148
Child rusage ru_stime: 0.00924
Child rusage ru_maxrss: 95132
Child rusage ru_minflt: 895
Child rusage ru_majflt: 2
Child rusage ru_inblock: 752
Child rusage ru_oublock: 4024
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1541349375.24 
