Event: TaskStarted 
Started: 1541349367.14 
quilt-native-0.64-r0: do_populate_sysroot_setscene: Elapsed time: 0.29 seconds 
utime: 8
stime: 2
cutime: 10
cstime: 14
IO write_bytes: 413696
IO read_bytes: 53248
IO cancelled_write_bytes: 69632
IO syscr: 505
IO wchar: 607318
IO rchar: 703687
IO syscw: 2998
rusage ru_utime: 0.080702
rusage ru_stime: 0.028245
rusage ru_maxrss: 97008
rusage ru_minflt: 6791
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 17
rusage ru_nivcsw: 4
Child rusage ru_utime: 0.10248
Child rusage ru_stime: 0.144198
Child rusage ru_maxrss: 95272
Child rusage ru_minflt: 2403
Child rusage ru_majflt: 0
Child rusage ru_inblock: 104
Child rusage ru_oublock: 664
Child rusage ru_nvcsw: 64
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1541349367.43 
