Event: TaskStarted 
Started: 1541349367.67 
quilt-native-0.64-r0: do_rm_work: Elapsed time: 0.29 seconds 
utime: 12
stime: 1
cutime: 11
cstime: 13
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 133
IO wchar: 31873
IO rchar: 159285
IO syscw: 30
rusage ru_utime: 0.121636
rusage ru_stime: 0.011771
rusage ru_maxrss: 96752
rusage ru_minflt: 4424
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.11515
Child rusage ru_stime: 0.139772
Child rusage ru_maxrss: 95060
Child rusage ru_minflt: 1241
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 28
Status: PASSED 
Ended: 1541349367.97 
