Event: TaskStarted 
Started: 1541349369.75 
openssl-native-1.0.2h-r0: do_rm_work: Elapsed time: 0.44 seconds 
utime: 22
stime: 1
cutime: 14
cstime: 19
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 127
IO wchar: 30990
IO rchar: 153678
IO syscw: 30
rusage ru_utime: 0.221529
rusage ru_stime: 0.019779
rusage ru_maxrss: 97348
rusage ru_minflt: 4688
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.143047
Child rusage ru_stime: 0.19435
Child rusage ru_maxrss: 95656
Child rusage ru_minflt: 1266
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 195
Status: PASSED 
Ended: 1541349370.19 
