PN: bash
PV: 4.3.30
PR: r0
PKGV: 4.3.30
PKGR: r0
LICENSE: GPLv3+
DESCRIPTION_bash-dbg: An sh-compatible command language interpreter.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_bash-dbg: An sh-compatible command language interpreter - Debugging files
RRECOMMENDS_bash-dbg: glibc-xilinx-dbg ncurses-libtinfo-dbg
SECTION_bash-dbg: devel
PKG_bash-dbg: bash-dbg
ALLOW_EMPTY_bash-dbg: 1
FILES_bash-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/printf.def": 27565, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/general.h": 10209, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/bashgetopt.h": 1216, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/cd.def": 16802, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/sh/setlinebuf.c": 1656, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/read.def": 28274, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/bashgetopt.c": 4511, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/general.c": 28101, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/sh/zread.c": 4154, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/hashlib.h": 3057, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/rlprivate.h": 16693, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/sh/tmpfile.c": 4926, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/glob/collsyms.h": 4498, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/make_cmd.c": 22772, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/hashlib.c": 9886, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/print_cmd.c": 38059, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/exit.def": 4422, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/array.h": 4030, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/tilde.c": 13192, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/quit.h": 2475, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/include/posixwait.h": 3068, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/glob/strmatch.c": 1844, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/alias.def": 4970, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/test.def": 4930, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/glob/glob_loop.c": 1757, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/array.c": 24287, "/usr/src/debug/bash/4.3.30-r0/build/signames.h": 247, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/findcmd.h": 1295, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins.h": 2234, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/colors.c": 7041, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/findcmd.c": 17718, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/colors.h": 3474, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/syntax.h": 3492, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/return.def": 2106, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/fg_bg.def": 4221, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/include/stat-time.h": 6088, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/include/shtty.h": 3636, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/times.def": 2785, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/colon.def": 1407, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/bind.c": 60880, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/flags.c": 10384, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/glob/glob.c": 35751, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/echo.def": 4884, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/signals.c": 18566, "/usr/lib/bash/ptest/tests/.debug/recho": 12696, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/histfile.c": 14629, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/flags.h": 2404, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/parse-colors.h": 1535, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/sh/shtty.c": 6073, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/sh/getenv.c": 4949, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/glob/glob.h": 1680, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/include/ocache.h": 3669, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/alias.c": 14989, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/support/xcase.c": 1879, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/execute_cmd.c": 150562, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/nls.c": 6629, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/histlib.h": 2324, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/eval.def": 1622, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/mbutil.c": 9014, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/umask.def": 7100, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/execute_cmd.h": 2493, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/alias.h": 2128, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/vi_mode.c": 48176, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/common.c": 19935, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/histsearch.c": 4864, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/assoc.c": 11388, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/ulimit.def": 19069, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/unwind_prot.h": 1908, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/sh/fmtulong.c": 3996, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/sh/pathcanon.c": 6084, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/assoc.h": 2302, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/unwind_prot.c": 8748, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/rlshell.h": 1258, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/xmalloc.c": 4732, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/subst.c": 263875, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/mapfile.def": 9604, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/xmalloc.h": 1759, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/version.c": 2931, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/subst.h": 13601, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/sh/zwrite.c": 1551, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/enable.def": 11899, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/sh/zgetline.c": 2971, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/sh/makepath.c": 3228, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/bashhist.h": 2465, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/sh/shquote.c": 7828, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/sh/shmbchar.c": 2444, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/kill.def": 6273, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/glob/strmatch.h": 2102, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/bashhist.c": 24104, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/evalstring.c": 17342, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/common.h": 6820, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/test.c": 20542, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/parse-colors.c": 13087, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/sh/zcatfd.c": 1551, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/include/shmbchar.h": 13974, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/test.h": 1241, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/sh/spell.c": 4569, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/expr.c": 32870, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/kill.c": 15642, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/builtin.def": 2304, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/isearch.c": 23389, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/type.def": 10671, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/sh/fpurge.c": 7937, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/fc.def": 18385, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/history.h": 10079, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/sh/shmatch.c": 3022, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/shopt.def": 19401, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/glob/sm_loop.c": 22133, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/declare.def": 20150, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/sh/unicode.c": 7365, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/jobs.c": 118446, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/bracecomp.c": 5791, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/getopt.h": 2161, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/hashcmd.c": 5223, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/sh/pathphys.c": 6858, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/tilde/tilde.h": 3046, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/text.c": 38028, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/hashcmd.h": 1456, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/getopt.c": 8249, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/eval.c": 7138, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/sig.c": 18486, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/pcomplete.h": 4828, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/rltty.h": 2531, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/error.h": 2907, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/misc.c": 16713, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/funmap.c": 9362, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/pcomplete.c": 44612, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/sig.h": 4517, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/support/recho.c": 1423, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/error.c": 9901, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/rltty.c": 22709, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/copy_cmd.c": 11959, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/redir.c": 40280, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/bashjmp.h": 1572, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/xmalloc.h": 1312, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/caller.def": 4175, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/redir.h": 1571, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/callback.c": 8076, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/trap.h": 3525, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/bashline.c": 116702, "/usr/src/debug/bash/4.3.30-r0/build/builtins/builtins.c": 86223, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/break.def": 3408, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/trap.c": 34327, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/setattr.def": 13658, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/trap.def": 8165, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/mailcheck.c": 11610, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/bashline.h": 2082, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/search.c": 16625, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/emacs_keymap.c": 37643, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/terminal.c": 20352, "/usr/lib/bash/ptest/tests/.debug/zecho": 11760, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/history.def": 10473, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/sh/ufuncs.c": 2457, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/mailcheck.h": 1297, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/sh/wcsnwidth.c": 1605, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/complete.def": 21281, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/hash.def": 6641, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/support/zecho.c": 1038, "/bin/.debug/bash": 2125896, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/bind.def": 8371, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/histexpand.c": 40945, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/sh/strtrans.c": 8596, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/sh/zmapfd.c": 1930, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/sh/itos.c": 2014, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/wait.def": 5380, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/sh/winsize.c": 2776, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/vi_keymap.c": 36523, "/usr/src/debug/bash/4.3.30-r0/build/builtins/builtext.h": 6715, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/history.c": 12769, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/sh/casemod.c": 6311, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/suspend.def": 3016, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/jobs.h": 8755, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/variables.c": 134932, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/macro.c": 7482, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/variables.h": 16094, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/list.c": 3490, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/rlmbutil.h": 5375, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/sh/input_avail.c": 2317, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/parser.h": 3073, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/util.c": 12068, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/dispose_cmd.h": 1397, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/support/signames.c": 10301, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/dispose_cmd.c": 6358, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/sh/mailstat.c": 4290, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/sh/netopen.c": 7338, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/input.h": 4398, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/rltypedefs.h": 2633, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/braces.c": 20465, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/input.c": 16245, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/locale.c": 14418, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/glob/gmisc.c": 8121, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/pushd.def": 20509, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/glob/smatch.c": 9740, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/sh/eaccess.c": 6224, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/shift.def": 2604, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/let.def": 3393, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/keymaps.c": 3812, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/readline.c": 37689, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/exec.def": 6179, "/usr/lib/bash/ptest/tests/.debug/printenv": 12096, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/readline.h": 37802, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/keymaps.h": 3163, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/shell.c": 51791, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/input.c": 14329, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/include/shmbutil.h": 12408, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/sh/mbschr.c": 2219, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/shell.h": 5015, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/sh/timeval.c": 3444, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/sh/fnxform.c": 3965, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/source.def": 5804, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/jobs.def": 7207, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/pathexp.c": 13961, "/usr/src/debug/bash/4.3.30-r0/build/syntax.c": 5121, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/stringlib.c": 6675, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/help.def": 12030, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/getopts.def": 8406, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/pathexp.h": 3934, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/arrayfunc.h": 2895, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/pcomplib.c": 4453, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/complete.c": 85169, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/arrayfunc.c": 28906, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/undo.c": 7628, "/usr/lib/bash/ptest/tests/.debug/xcase": 13764, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/set.def": 24679, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/evalfile.c": 9118, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/parens.c": 4509, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/support/printenv.c": 1591, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/tilde.h": 3046, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/make_cmd.h": 2927, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/readline/display.c": 87082, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/sh/oslib.c": 6400, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/builtins/command.def": 6049, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/sh/netconn.c": 2467, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/glob/xmbsrtowcs.c": 9793, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/sh/stringvec.c": 5512, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/sh/uconvert.c": 2751, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/externs.h": 18255, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/command.h": 14706, "/usr/src/debug/bash/4.3.30-r0/bash-4.3.30/lib/sh/stringlist.c": 5952}
PKGSIZE_bash-dbg: 5493673
