PN: bc
PV: 1.06
PR: r3
PKGV: 1.06
PKGR: r3
LICENSE: GPLv2+ & LGPLv2.1
DESCRIPTION: Arbitrary precision calculator language.
SUMMARY: Arbitrary precision calculator language
RDEPENDS_bc: update-alternatives-opkg glibc-xilinx (>= 2.21)
SECTION: base
PKG_bc: bc
FILES_bc: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/bc /usr/lib/bc/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_bc: #!/bin/sh\n\tupdate-alternatives --install /usr/bin/dc dc /usr/bin/dc.bc 100\n
pkg_prerm_bc: #!/bin/sh\n\tupdate-alternatives --remove  dc /usr/bin/dc.bc\n
FILERPROVIDESFLIST_bc: /usr/bin/dc.bc /usr/bin/bc
FILES_INFO: {"/usr/bin/dc.bc": 31772, "/usr/bin/bc": 63616}
FILERPROVIDES_/usr/bin/dc.bc_bc: elf(buildid) (= b5791f7ea6a7f97e31ff289c35a890cc65688488) /usr/bin/dc
FILERPROVIDES_/usr/bin/bc_bc: elf(buildid) (= 12b538ee476d0755cce4f2871a0cdfff008ec32d)
FILERDEPENDSFLIST_bc: /usr/bin/dc.bc /usr/bin/bc
FILERDEPENDS_/usr/bin/dc.bc_bc: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/bc_bc: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_bc: 95388
