PN: diffutils
PV: 3.3
PR: r0
PKGV: 3.3
PKGR: r0
LICENSE: GPLv3+
DESCRIPTION_diffutils-dbg: Diffutils contains the GNU diff, diff3, sdiff, and cmp utilities. These programs are usually used for creating patch files.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_diffutils-dbg: Diffutils contains tools used for finding differences between files - Debugging files
RRECOMMENDS_diffutils-dbg: glibc-xilinx-dbg
SECTION_diffutils-dbg: devel
PKG_diffutils-dbg: diffutils-dbg
ALLOW_EMPTY_diffutils-dbg: 1
FILES_diffutils-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/version-etc-fsf.c": 1154, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/hash.h": 4353, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/hash.c": 39549, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/src/dir.c": 10001, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/mbchar.h": 14020, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/mbscasecmp.c": 2884, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/getopt_int.h": 5090, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/hard-locale.c": 2149, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/mbchar.c": 1248, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/xalloc-die.c": 1308, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/quote.h": 1858, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/src/side.c": 8274, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/src/util.c": 21660, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/version-etc.h": 2925, "/usr/src/debug/diffutils/3.3-r0/build/lib/time.h": 21935, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/strftime.c": 46861, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/xasprintf.c": 1035, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/xreadlink.h": 970, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/filenamecat.h": 1060, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/strftime.h": 1222, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/gettime.c": 1229, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/xsize.h": 3550, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/c-strcasecmp.c": 1572, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/filenamecat.c": 1298, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/src/context.c": 14141, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/src/diff3.c": 50043, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/xmalloc.c": 3383, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/memchr.c": 5862, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/fnmatch.c": 11414, "/usr/src/debug/diffutils/3.3-r0/build/lib/getopt.h": 9482, "/usr/bin/.debug/diff3": 175956, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/exitfail.h": 770, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/regexec.c": 131272, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/regex_internal.c": 48759, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/stdio-safer.h": 1138, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/src/sdiff.c": 25773, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/exitfail.c": 859, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/regex_internal.h": 24019, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/timespec.h": 3217, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/striconv.c": 12927, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/dup2.c": 3701, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/striconv.h": 2880, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/basename-lgpl.c": 2097, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/allocator.c": 169, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/dirname.h": 1449, "/usr/bin/.debug/cmp.diffutils": 140352, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/mbslen.c": 1285, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/xfreopen.h": 85, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/propername.c": 10017, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/xstriconv.c": 1615, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/getopt1.c": 4458, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/binary-io.h": 2412, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/sh-quote.h": 1740, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/diffseq.h": 17205, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/c-strcaseeq.h": 4604, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/regcomp.c": 113020, "/usr/src/debug/diffutils/3.3-r0/build/lib/string.h": 52282, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/xstrtol.h": 2525, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/xstrtol.c": 6168, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/malloca.h": 4639, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/src/diff.c": 39973, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/quotearg.h": 15932, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/propername.h": 3740, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/freopen-safer.c": 3221, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/src/diff.h": 12823, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/malloca.c": 5039, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/quotearg.c": 31323, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/trim.c": 3184, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/trim.h": 1197, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/anytostr.c": 1558, "/usr/src/debug/diffutils/3.3-r0/build/src/version.c": 49, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/areadlink.h": 1225, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/hard-locale.h": 889, "/usr/src/debug/diffutils/3.3-r0/build/lib/unistd.h": 62912, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/src/ifdef.c": 10249, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/areadlink.c": 2004, "/usr/src/debug/diffutils/3.3-r0/build/src/version.h": 28, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/mbuiter.h": 7939, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/localcharset.c": 18156, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/localcharset.h": 1306, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/src/system.h": 5982, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/src/analyze.c": 19981, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/file-type.c": 1899, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/xvasprintf.c": 2758, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/careadlinkat.h": 2540, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/c-strcase.h": 2060, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/file-type.h": 1024, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/careadlinkat.c": 4799, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/xvasprintf.h": 2108, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/cmpbuf.c": 3001, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/cmpbuf.h": 866, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/xfreopen.c": 1438, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/src/io.c": 23813, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/c-stack.h": 2043, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/xstriconv.h": 3118, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/allocator.h": 2204, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/c-stack.c": 9956, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/inttostr.h": 1666, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/mktime.c": 23442, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/src/ed.c": 4637, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/strnlen1.c": 1269, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/src/cmp.c": 19275, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/strnlen1.h": 1223, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/regex.h": 24959, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/mbiter.h": 7579, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/src/normal.c": 2177, "/usr/bin/.debug/sdiff": 140384, "/usr/bin/.debug/diff.diffutils": 576040, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/xreadlink.c": 1472, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/error.h": 2534, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/version-etc.c": 9205, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/exclude.h": 1933, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/getopt.c": 40772, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/stat-time.h": 5781, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/exclude.c": 14382, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/bitrotate.h": 4396, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/xalloc.h": 7618, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/mbsstr.c": 14226, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/str-kmp.h": 5424, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/fnmatch_loop.c": 45984, "/usr/src/debug/diffutils/3.3-r0/build/lib/fcntl.h": 22597, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/fcntl.c": 9729, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/progname.c": 3176, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/sh-quote.c": 2934, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/filenamecat-lgpl.c": 2850, "/usr/src/debug/diffutils/3.3-r0/diffutils-3.3/lib/progname.h": 2015}
PKGSIZE_diffutils-dbg: 2400939
