PN: flex
PV: 2.6.0
PR: r0
PKGV: 2.6.0
PKGR: r0
LICENSE: BSD
DESCRIPTION_flex-dbg: Flex is a fast lexical analyser generator.  Flex is a tool for generating programs that recognize lexical patterns in text.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_flex-dbg: Flex (The Fast Lexical Analyzer) - Debugging files
RRECOMMENDS_flex-dbg: libstdc++-dbg glibc-xilinx-dbg libgcc-dbg
SECTION_flex-dbg: devel
PKG_flex-dbg: flex-dbg
ALLOW_EMPTY_flex-dbg: 1
FILES_flex-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/lib/flex/ptest/.debug/tableopts_ser_r-Cf.ser": 39144, "/usr/lib/flex/ptest/.debug/array_r": 32592, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/bison_yylval_parser.y": 2100, "/usr/src/debug/flex/2.6.0-r0/build/tests/header_nr_scanner.c": 45558, "/usr/lib/flex/ptest/.debug/tableopts_ser_r-Cae.ser": 39476, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/FlexLexer.h": 6888, "/usr/lib/flex/ptest/.debug/tableopts_ver_r-Cam.ver": 39108, "/usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cam.ver": 32444, "/usr/lib/flex/ptest/.debug/tableopts_ser_r-Caem.ser": 39672, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/lineno_nr.l": 2301, "/usr/src/debug/flex/2.6.0-r0/build/tests/bison_yylloc_parser.h": 2718, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/prefix_nr.l": 2002, "/usr/lib/flex/ptest/.debug/tableopts_ver_r-Ce.ver": 39640, "/usr/lib/flex/ptest/.debug/tableopts_ser_nr-CaeF.ser": 32756, "/usr/src/debug/flex/2.6.0-r0/build/tests/include_by_buffer.direct.c": 48634, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/debug_nr.l": 1349, "/usr/lib/flex/ptest/.debug/tableopts_ser_nr-Ce.ser": 32848, "/usr/lib/flex/ptest/.debug/tableopts_opt_r-Ca.opt": 31288, "/usr/src/debug/flex/2.6.0-r0/build/tests/cxx_multiple_scanners_2.cc": 42841, "/usr/lib/flex/ptest/.debug/include_by_push.direct": 25992, "/usr/src/debug/flex/2.6.0-r0/build/tests/bison_yylval_scanner.c": 157935, "/usr/src/debug/flex/2.6.0-r0/build/tests/debug_nr.c": 51827, "/usr/src/debug/flex/2.6.0-r0/build/tests/bison_yylloc_scanner.h": 9061, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/bison_yylloc_main.c": 1335, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/bison_yylloc_parser.y": 2393, "/usr/lib/flex/ptest/.debug/array_nr": 25752, "/usr/src/debug/flex/2.6.0-r0/build/tests/debug_r.c": 60238, "/usr/src/debug/flex/2.6.0-r0/build/tests/posix.c": 46662, "/usr/src/debug/flex/2.6.0-r0/build/tests/bison_yylval_scanner.h": 8922, "/usr/lib/flex/ptest/.debug/tableopts_ver_r-CF.ver": 38700, "/usr/lib/flex/ptest/.debug/quotes": 25420, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/string_nr.l": 2659, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/flexint.h": 1494, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/array_nr.l": 1350, "/usr/lib/flex/ptest/.debug/tableopts_opt_r-CaeF.opt": 31208, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/include_by_push.direct.l": 2326, "/usr/lib/flex/ptest/.debug/tableopts_opt_r-Cam.opt": 31368, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/bison_yylval_scanner.l": 2283, "/usr/lib/flex/ptest/.debug/mem_r": 32748, "/usr/src/debug/flex/2.6.0-r0/build/tests/lineno_nr.c": 49450, "/usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cm.opt": 25732, "/usr/lib/flex/ptest/.debug/cxx_yywrap.i3": 66064, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/rescan_nr.direct.l": 1765, "/usr/lib/flex/ptest/.debug/tableopts_ver_r-Cf.ver": 38868, "/usr/lib/flex/ptest/.debug/noansi_r": 31824, "/usr/src/debug/flex/2.6.0-r0/build/tests/noansi_r.c": 57048, "/usr/src/debug/flex/2.6.0-r0/build/tests/lineno_trailing.c": 51861, "/usr/src/debug/flex/2.6.0-r0/build/tests/noansi_nr.c": 48938, "/usr/lib/flex/ptest/.debug/rescan_r.direct": 33704, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/string_r.l": 2928, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/main.c": 50509, "/usr/lib/flex/ptest/.debug/tableopts_opt_r-Caem.opt": 31380, "/usr/src/debug/flex/2.6.0-r0/build/tests/string_r.c": 56014, "/usr/src/debug/flex/2.6.0-r0/build/tests/string_nr.c": 47529, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/misc.c": 21188, "/usr/src/debug/flex/2.6.0-r0/build/tests/include_by_reentrant.direct.c": 56709, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/debug_r.l": 1565, "/usr/lib/flex/ptest/.debug/tableopts_ser_r-Ca.ser": 39504, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/dfa.c": 27234, "/usr/lib/flex/ptest/.debug/rescan_nr.direct": 27060, "/usr/lib/flex/ptest/.debug/reject_ver.table": 32324, "/usr/src/debug/flex/2.6.0-r0/build/tests/multiple_scanners_nr_1.c": 47685, "/usr/src/debug/flex/2.6.0-r0/build/tests/multiple_scanners_r_2.c": 55889, "/usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cae.ser": 32916, "/usr/src/debug/flex/2.6.0-r0/build/tests/basic_nr.c": 48597, "/usr/src/debug/flex/2.6.0-r0/build/tests/multiple_scanners_r_2.h": 8674, "/usr/src/debug/flex/2.6.0-r0/build/tests/multiple_scanners_nr_1.h": 7531, "/usr/lib/flex/ptest/.debug/multiple_scanners_nr": 43060, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/scanopt.c": 20238, "/usr/lib/flex/ptest/.debug/prefix_nr": 25052, "/usr/src/debug/flex/2.6.0-r0/build/tests/array_r.c": 54245, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/header_nr_main.c": 1226, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/tables.c": 13304, "/usr/lib/flex/ptest/.debug/tableopts_opt_nr-Caef.opt": 25288, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/bison_nr_scanner.l": 1789, "/usr/src/debug/flex/2.6.0-r0/build/tests/reject_ser.table.c": 65005, "/usr/src/debug/flex/2.6.0-r0/build/tests/reject_r.reject.c": 54849, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/top.l": 1374, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/pthread.l": 5937, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/tables_shared.c": 2208, "/usr/lib/flex/ptest/.debug/tableopts_ser_r-Cem.ser": 39580, "/usr/src/debug/flex/2.6.0-r0/build/tests/alloc_extra.c": 55262, "/usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cm.ser": 32984, "/usr/lib/flex/ptest/.debug/lineno_nr.one": 26216, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/array_r.l": 1464, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/lineno_trailing.l": 2229, "/usr/lib/flex/ptest/.debug/tableopts_ser_r-CF.ser": 39372, "/usr/lib/flex/ptest/.debug/posix": 25780, "/usr/src/debug/flex/2.6.0-r0/build/tests/rescan_nr.direct.c": 47853, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/bison_nr_parser.y": 2261, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/ccl.l": 3838, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/gen.c": 56226, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/multiple_scanners_nr_2.l": 1436, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/quotes.l": 3065, "/usr/lib/flex/ptest/.debug/include_by_reentrant.direct": 32724, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/filter.c": 11551, "/usr/lib/flex/ptest/.debug/tableopts_opt_nr-Ca.opt": 25556, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/multiple_scanners_r_2.l": 1485, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/libyywrap.c": 1134, "/usr/lib/flex/ptest/.debug/tableopts_opt_r-Cae.opt": 31344, "/usr/lib/flex/ptest/.debug/basic_nr": 25420, "/usr/src/debug/flex/2.6.0-r0/build/tests/multiple_scanners_r_1.h": 8674, "/usr/lib/flex/ptest/.debug/tableopts_opt_r-Cf.opt": 31100, "/usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cf.ver": 32124, "/usr/src/debug/flex/2.6.0-r0/build/tests/reject_nr.reject.c": 46192, "/usr/lib/flex/ptest/.debug/bison_nr": 40480, "/usr/lib/flex/ptest/.debug/header_nr": 26696, "/usr/lib/flex/ptest/.debug/tableopts_opt_nr-Caem.opt": 25612, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/parse.h": 4117, "/usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cf.ser": 32328, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/tblcmp.c": 23286, "/usr/lib/flex/ptest/.debug/tableopts_ser_r-Cm.ser": 39712, "/usr/src/debug/flex/2.6.0-r0/build/tests/cxx_basic.cc": 41903, "/usr/src/debug/flex/2.6.0-r0/build/tests/yyextra.c": 55739, "/usr/lib/flex/ptest/.debug/tableopts_opt_nr-CF.opt": 25396, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/c_cxx_nr.lll": 1469, "/usr/lib/flex/ptest/.debug/tableopts_opt_nr-Ce.opt": 25848, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/mem_nr.l": 4549, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/cxx_yywrap.ll": 1746, "/usr/src/debug/flex/2.6.0-r0/build/tests/basic_r.c": 56946, "/usr/src/debug/flex/2.6.0-r0/build/tests/posixly_correct.c": 46782, "/usr/lib/flex/ptest/.debug/tableopts_ser_nr-CF.ser": 32660, "/usr/src/debug/flex/2.6.0-r0/build/tests/include_by_push.direct.c": 48260, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/multiple_scanners_nr_1.l": 1442, "/usr/lib/flex/ptest/.debug/tableopts_ver_r-Caef.ver": 38940, "/usr/lib/flex/ptest/.debug/tableopts_opt_nr-CaeF.opt": 25540, "/usr/lib/flex/ptest/.debug/debug_r": 32016, "/usr/lib/flex/ptest/.debug/tableopts_ser_r-CaeF.ser": 39540, "/usr/lib/flex/ptest/.debug/reject_nr.reject": 25456, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/bison_yylloc_scanner.l": 1839, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/header_r_main.c": 1946, "/usr/src/debug/flex/2.6.0-r0/build/tests/header_r_scanner.c": 53842, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/multiple_scanners_r_1.l": 1491, "/usr/lib/flex/ptest/.debug/tableopts_opt_r-Ce.opt": 31944, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/multiple_scanners_r_main.c": 1874, "/usr/src/debug/flex/2.6.0-r0/build/tests/header_r_scanner.h": 8667, "/usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cam.ser": 32868, "/usr/lib/flex/ptest/.debug/posixly_correct": 25820, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/cxx_multiple_scanners_1.ll": 1314, "/usr/lib/flex/ptest/.debug/alloc_extra": 32240, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/header_nr_scanner.l": 1222, "/usr/src/debug/flex/2.6.0-r0/build/tests/top.h": 8678, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/scanflags.c": 2272, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/noansi_r.l": 1918, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/include_by_reentrant.direct.l": 2506, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/basic_nr.l": 1717, "/usr/src/debug/flex/2.6.0-r0/build/tests/top.c": 53817, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/multiple_scanners_nr_main.c": 1585, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/reject.l4": 2106, "/usr/lib/flex/ptest/.debug/yyextra": 32924, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/tableopts.l4": 2177, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/regex.c": 4843, "/usr/lib/flex/ptest/.debug/top": 33672, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/ccl.c": 7488, "/usr/src/debug/flex/2.6.0-r0/build/tests/cxx_yywrap.cc": 42305, "/usr/lib/flex/ptest/.debug/debug_nr": 25628, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/ecs.c": 5644, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/libmain.c": 1201, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/buf.c": 7677, "/usr/src/debug/flex/2.6.0-r0/build/tests/reject_ver.table.c": 67075, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/lineno_r.l": 2399, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/bison_yylval_main.c": 1334, "/usr/src/debug/flex/2.6.0-r0/build/tests/bison_yylval_parser.c": 45591, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/yylex.c": 4159, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/include_by_buffer.direct.l": 2614, "/usr/src/debug/flex/2.6.0-r0/build/tests/multiple_scanners_nr_2.c": 47680, "/usr/lib/flex/ptest/.debug/tableopts_ser_r-Cam.ser": 39684, "/usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cem.opt": 25864, "/usr/src/debug/flex/2.6.0-r0/build/tests/bison_yylval_parser.h": 2438, "/usr/src/debug/flex/2.6.0-r0/build/tests/multiple_scanners_nr_2.h": 7531, "/usr/lib/flex/ptest/.debug/tableopts_ver_nr-Caef.ver": 32236, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/bison_nr_main.c": 1244, "/usr/lib/flex/ptest/.debug/extended": 25188, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/header_r_scanner.l": 1303, "/usr/lib/flex/ptest/.debug/c_cxx_r": 32992, "/usr/lib/flex/ptest/.debug/tableopts_opt_r-Cem.opt": 32000, "/usr/lib/flex/ptest/.debug/reject_ser.table": 32604, "/usr/lib/flex/ptest/.debug/reject_r.reject": 31804, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/prefix_r.l": 2515, "/usr/lib/flex/ptest/.debug/tableopts_opt_r-Caef.opt": 31120, "/usr/lib/flex/ptest/.debug/tableopts_ser_nr-Ca.ser": 32808, "/usr/lib/flex/ptest/.debug/string_nr": 25904, "/usr/lib/flex/ptest/.debug/tableopts_ser_nr-Cem.ser": 32964, "/usr/src/debug/flex/2.6.0-r0/build/tests/prefix_r.c": 54899, "/usr/lib/flex/ptest/.debug/tableopts_opt_r-CF.opt": 31028, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/rescan_r.direct.l": 2376, "/usr/lib/flex/ptest/.debug/lineno_trailing.one": 26444, "/usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cm.ver": 32568, "/usr/lib/flex/ptest/.debug/mem_nr": 26756, "/usr/lib/flex/ptest/.debug/ccl": 25780, "/usr/lib/.debug/libfl_pic.so.2.0.0": 6460, "/usr/src/debug/flex/2.6.0-r0/build/tests/bison_nr_scanner.c": 49072, "/usr/lib/flex/ptest/.debug/lineno_r.one": 32360, "/usr/lib/flex/ptest/.debug/cxx_basic": 60748, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/sym.c": 6666, "/usr/src/debug/flex/2.6.0-r0/build/tests/bison_nr_scanner.h": 7823, "/usr/src/debug/flex/2.6.0-r0/build/tests/header_nr_scanner.h": 7526, "/usr/lib/flex/ptest/.debug/header_r": 33752, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/cxx_multiple_scanners_2.ll": 1391, "/usr/lib/flex/ptest/.debug/tableopts_ser_r-Ce.ser": 39592, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/alloc_extra.l": 2894, "/usr/lib/flex/ptest/.debug/bison_yylloc": 47612, "/usr/lib/flex/ptest/.debug/prefix_r": 31392, "/usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cem.ver": 32700, "/usr/bin/.debug/flex": 297752, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/scanopt.h": 4317, "/usr/lib/flex/ptest/.debug/tableopts_ver_nr-Ce.ver": 32680, "/usr/src/debug/flex/2.6.0-r0/build/tests/mem_r.c": 58797, "/usr/lib/flex/ptest/.debug/tableopts_ver_r-CaeF.ver": 39052, "/usr/lib/flex/ptest/.debug/pthread.pthread": 36596, "/usr/lib/flex/ptest/.debug/tableopts_ser_nr-Caem.ser": 33000, "/usr/lib/flex/ptest/.debug/tableopts_ver_nr-CaeF.ver": 32476, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/tables.h": 2914, "/usr/src/debug/flex/2.6.0-r0/build/tests/cxx_multiple_scanners_1.cc": 42818, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/flexdef.h": 43448, "/usr/lib/flex/ptest/.debug/string_r": 32080, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/skel.c": 122087, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/cxx_multiple_scanners_main.cc": 1586, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/yyextra.l": 3189, "/usr/src/debug/flex/2.6.0-r0/build/tests/extended.c": 48085, "/usr/src/debug/flex/2.6.0-r0/build/tests/mem_nr.c": 50717, "/usr/src/debug/flex/2.6.0-r0/build/tests/bison_nr_parser.h": 2689, "/usr/lib/flex/ptest/.debug/tableopts_ver_r-Ca.ver": 39024, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/nfa.c": 18238, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/basic_r.l": 1873, "/usr/src/debug/flex/2.6.0-r0/build/tests/rescan_r.direct.c": 56658, "/usr/lib/flex/ptest/.debug/include_by_buffer.direct": 26224, "/usr/src/debug/flex/2.6.0-r0/build/tests/bison_nr_parser.c": 49185, "/usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cf.opt": 25224, "/usr/lib/flex/ptest/.debug/tableopts_ver_nr-Caem.ver": 32480, "/usr/lib/flex/ptest/.debug/tableopts_ver_r-Cae.ver": 39084, "/usr/src/debug/flex/2.6.0-r0/build/tests/prefix_nr.c": 46128, "/usr/src/debug/flex/2.6.0-r0/build/tests/ccl.c": 65979, "/usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cae.opt": 25592, "/usr/src/debug/flex/2.6.0-r0/build/tests/lineno_r.c": 57708, "/usr/lib/flex/ptest/.debug/cxx_multiple_scanners": 109036, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/top_main.c": 1933, "/usr/lib/flex/ptest/.debug/bison_yylval": 46316, "/usr/src/debug/flex/2.6.0-r0/build/tests/pthread.c": 59628, "/usr/src/debug/flex/2.6.0-r0/build/tests/array_nr.c": 45769, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/tables_shared.h": 5120, "/usr/src/debug/flex/2.6.0-r0/build/tests/quotes.c": 48049, "/usr/lib/flex/ptest/.debug/multiple_scanners_r": 55756, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/c_cxx_r.lll": 1582, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/options.c": 7767, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/noansi_nr.l": 1830, "/usr/src/debug/flex/2.6.0-r0/build/tests/bison_yylloc_scanner.c": 58193, "/usr/lib/flex/ptest/.debug/c_cxx_nr": 25932, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/src/options.h": 3245, "/usr/lib/flex/ptest/.debug/tableopts_ser_r-Caef.ser": 39300, "/usr/lib/flex/ptest/.debug/tableopts_opt_nr-Cam.opt": 25576, "/usr/lib/.debug/libfl.so.2.0.0": 6460, "/usr/lib/flex/ptest/.debug/tableopts_ver_nr-Ca.ver": 32424, "/usr/lib/flex/ptest/.debug/tableopts_ver_nr-CF.ver": 32284, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/cxx_basic.ll": 1286, "/usr/lib/flex/ptest/.debug/noansi_nr": 25408, "/usr/src/debug/flex/2.6.0-r0/build/tests/multiple_scanners_r_1.c": 55894, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/mem_r.l": 4792, "/usr/src/debug/flex/2.6.0-r0/build/tests/bison_yylloc_parser.c": 49560, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/posixly_correct.l": 2020, "/usr/lib/flex/ptest/.debug/tableopts_ver_r-Cm.ver": 39424, "/usr/lib/flex/ptest/.debug/basic_r": 31832, "/usr/lib/flex/ptest/.debug/tableopts_ver_r-Caem.ver": 39120, "/usr/lib/flex/ptest/.debug/tableopts_ver_nr-Cae.ver": 32460, "/usr/lib/flex/ptest/.debug/tableopts_ser_nr-Caef.ser": 32492, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/extended.l": 1801, "/usr/lib/flex/ptest/.debug/tableopts_opt_r-Cm.opt": 31728, "/usr/src/debug/flex/2.6.0-r0/flex-2.6.0/tests/posix.l": 2033, "/usr/lib/flex/ptest/.debug/tableopts_ver_r-Cem.ver": 39708}
PKGSIZE_flex-dbg: 7585983
