PN: gawk
PV: 4.1.3
PR: r0
PKGV: 4.1.3
PKGR: r0
LICENSE: GPLv3
DESCRIPTION: The GNU version of awk, a text processing utility. Awk interprets a special-purpose programming language to do quick and easy text pattern matching and reformatting jobs.
SUMMARY: GNU awk text processing utility
RDEPENDS_gawk: glibc-xilinx (>= 2.21) update-alternatives-opkg readline (>= 6.3)
SECTION: console/utils
PKG_gawk: gawk
FILES_gawk: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gawk /usr/lib/gawk/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers /usr/share/awk
pkg_postinst_gawk: #!/bin/sh\n\tupdate-alternatives --install /usr/bin/awk awk /usr/bin/gawk 100\n
pkg_prerm_gawk: #!/bin/sh\n\tupdate-alternatives --remove  awk /usr/bin/gawk\n
FILERPROVIDESFLIST_gawk: /usr/lib/gawk/ordchr.so /usr/lib/gawk/inplace.so /usr/lib/gawk/testext.so /usr/lib/gawk/readfile.so /usr/bin/gawk /usr/lib/gawk/filefuncs.so /usr/lib/gawk/fork.so /usr/lib/gawk/rwarray.so /usr/libexec/awk/grcat /usr/bin/gawk-4.1.3 /usr/lib/gawk/revtwoway.so /usr/lib/gawk/fnmatch.so /usr/lib/gawk/readdir.so /usr/lib/gawk/time.so /usr/libexec/awk/pwcat /usr/lib/gawk/revoutput.so
FILES_INFO: {"/usr/lib/gawk/ordchr.so": 5056, "/usr/share/awk/noassign.awk": 422, "/usr/share/awk/join.awk": 378, "/usr/lib/gawk/testext.so": 17488, "/usr/lib/gawk/filefuncs.so": 22632, "/usr/share/awk/inplace.awk": 573, "/usr/lib/gawk/rwarray.so": 8360, "/usr/share/awk/cliff_rand.awk": 307, "/usr/share/awk/readable.awk": 489, "/usr/share/awk/walkarray.awk": 214, "/usr/share/awk/strtonum.awk": 1454, "/usr/share/awk/ord.awk": 937, "/usr/libexec/awk/pwcat": 3888, "/usr/share/awk/zerofile.awk": 424, "/usr/share/awk/bits2str.awk": 330, "/usr/bin/gawk": 514404, "/usr/share/awk/quicksort.awk": 1031, "/usr/share/awk/processarray.awk": 355, "/usr/share/awk/rewind.awk": 404, "/usr/share/awk/group.awk": 1764, "/usr/lib/gawk/revoutput.so": 4628, "/usr/share/awk/passwd.awk": 1199, "/usr/lib/gawk/readfile.so": 6004, "/usr/lib/gawk/time.so": 4992, "/usr/libexec/awk/grcat": 4048, "/usr/bin/gawk-4.1.3": 514404, "/usr/lib/gawk/fnmatch.so": 6292, "/usr/share/awk/getopt.awk": 2202, "/usr/share/awk/ftrans.awk": 315, "/usr/share/awk/round.awk": 661, "/usr/lib/gawk/inplace.so": 9144, "/usr/share/awk/assert.awk": 383, "/usr/share/awk/readfile.awk": 267, "/usr/share/awk/ctime.awk": 234, "/usr/share/awk/gettime.awk": 2491, "/usr/lib/gawk/revtwoway.so": 5724, "/usr/share/awk/libintl.awk": 238, "/usr/lib/gawk/readdir.so": 5736, "/usr/share/awk/shellquote.awk": 472, "/usr/lib/gawk/fork.so": 5892, "/usr/bin/igawk": 3189}
FILERPROVIDES_/usr/lib/gawk/ordchr.so_gawk: elf(buildid) (= 25adb39d51421c1b81b165e977931b4ace03fcda) ordchr.so
FILERPROVIDES_/usr/lib/gawk/inplace.so_gawk: elf(buildid) (= 5bff5d4f8b8b1b11a5dda904a15c83afaa4dc583) inplace.so
FILERPROVIDES_/usr/lib/gawk/testext.so_gawk: elf(buildid) (= 60085f7c95ddb2991fb0b29a0aae27e3ca5f29a3) testext.so
FILERPROVIDES_/usr/lib/gawk/readfile.so_gawk: elf(buildid) (= d9f3a0811e1fcd47d54bef50cea863c68ae7b1cd) readfile.so
FILERPROVIDES_/usr/bin/gawk_gawk: elf(buildid) (= f0875440a9f46216f7aa7574e0fbcd13f557862f) /usr/bin/awk
FILERPROVIDES_/usr/lib/gawk/filefuncs.so_gawk: elf(buildid) (= 676b05caf05677e456cb95d15faecaf6f41e3b8d) filefuncs.so
FILERPROVIDES_/usr/lib/gawk/fork.so_gawk: elf(buildid) (= f7c0e462362af0ecc2098adf6e92b0a5ce77aba7) fork.so
FILERPROVIDES_/usr/lib/gawk/rwarray.so_gawk: elf(buildid) (= 9473ddece5c5c35ee721f74e577f269b32b9501b) rwarray.so
FILERPROVIDES_/usr/libexec/awk/grcat_gawk: elf(buildid) (= b21e98491d51b2e82a0abcea6138dcca7eeddcd6)
FILERPROVIDES_/usr/bin/gawk-4.1.3_gawk: elf(buildid) (= f0875440a9f46216f7aa7574e0fbcd13f557862f)
FILERPROVIDES_/usr/lib/gawk/revtwoway.so_gawk: elf(buildid) (= 005fe40ba3a8522e4aff2eb61916b6082d468f4e) revtwoway.so
FILERPROVIDES_/usr/lib/gawk/fnmatch.so_gawk: elf(buildid) (= fc2153505b1649c56ce97967a0bd09554eef9c9c) fnmatch.so
FILERPROVIDES_/usr/lib/gawk/readdir.so_gawk: elf(buildid) (= a2c0d1e78b82338aff9061f4dfed2394dc15ea9c) readdir.so
FILERPROVIDES_/usr/lib/gawk/time.so_gawk: elf(buildid) (= 0d0280ffde9f6e08b010e5088eee9f05d4963994) time.so
FILERPROVIDES_/usr/libexec/awk/pwcat_gawk: elf(buildid) (= 76fe1ccf2d8dbdd4f4b16058d74bdc847c2afabb)
FILERPROVIDES_/usr/lib/gawk/revoutput.so_gawk: elf(buildid) (= b161d2c52f0d854b8fbb6075af80c4ff8930854a) revoutput.so
FILERDEPENDSFLIST_gawk: /usr/lib/gawk/ordchr.so /usr/lib/gawk/inplace.so /usr/lib/gawk/testext.so /usr/lib/gawk/readfile.so /usr/bin/gawk /usr/lib/gawk/filefuncs.so /usr/lib/gawk/fork.so /usr/lib/gawk/rwarray.so /usr/libexec/awk/grcat /usr/bin/igawk /usr/bin/gawk-4.1.3 /usr/lib/gawk/revtwoway.so /usr/lib/gawk/fnmatch.so /usr/lib/gawk/readdir.so /usr/lib/gawk/time.so /usr/libexec/awk/pwcat /usr/lib/gawk/revoutput.so
FILERDEPENDS_/usr/lib/gawk/ordchr.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/inplace.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/testext.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/readfile.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/gawk_gawk: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4) libm.so.6 libm.so.6(GLIBC_2.4) libreadline.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/filefuncs.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/fork.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/rwarray.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/libexec/awk/grcat_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/igawk_gawk: /bin/sh
FILERDEPENDS_/usr/bin/gawk-4.1.3_gawk: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4) libm.so.6 libm.so.6(GLIBC_2.4) libreadline.so.6 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/revtwoway.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/fnmatch.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/readdir.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/time.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/libexec/awk/pwcat_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/gawk/revoutput.so_gawk: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_gawk: 1159425
