PN: gdbm
PV: 1.11
PR: r0
PKGV: 1.11
PKGR: r0
LICENSE: GPLv3
DESCRIPTION_gdbm-dbg: Key/value database library with extensible hashing.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_gdbm-dbg: Key/value database library with extensible hashing - Debugging files
RPROVIDES_gdbm-dbg:  gdbm-dbg (=1.11)
RRECOMMENDS_gdbm-dbg: gdbm-compat-dbg glibc-xilinx-dbg
SECTION_gdbm-dbg: devel
PKG_gdbm-dbg: libgdbm-dbg
ALLOW_EMPTY_gdbm-dbg: 1
FILES_gdbm-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/fetch.c": 1200, "/usr/lib/gdbm/ptest/tests/.debug/gtfetch": 15624, "/usr/lib/gdbm/ptest/tests/.debug/gtopt": 28644, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmload.c": 11939, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmopen.c": 13774, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/dbm.h": 1404, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/dbmdirfno.c": 1125, "/usr/bin/.debug/gdbm_load": 44560, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/parseopt.c": 13785, "/usr/lib/.debug/libgdbm_compat.so.4.0.0": 60504, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/tests/dtdel.c": 2179, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmdump.c": 4326, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gram.h": 3193, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/fullio.c": 1981, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmreorg.c": 5888, "/usr/lib/gdbm/ptest/tests/.debug/g_reorg_ce": 12832, "/usr/lib/gdbm/ptest/tests/.debug/gtdel": 14664, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/mem.c": 1462, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/ndbm.h": 2444, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmclose.c": 1906, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/dbmfetch.c": 1517, "/usr/bin/.debug/gdbm_dump": 39920, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/progname.c": 1012, "/usr/lib/gdbm/ptest/tests/.debug/dtfetch": 14756, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/proto.h": 2549, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/var.c": 7851, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmfetch.c": 2237, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/seq.c": 1324, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/dbmpagfno.c": 1124, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmdefs.h": 8279, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmimp.c": 3382, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmexp.c": 3147, "/usr/lib/gdbm/ptest/tests/.debug/d_creat_ce": 13852, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmdelete.c": 3454, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbm_dump.c": 2863, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/dbminit.c": 2062, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/close.c": 1119, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmsetopt.c": 5659, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/lock.c": 3184, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/dbmopen.c": 7203, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmerrno.c": 3162, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/dbmclose.c": 1169, "/usr/lib/.debug/libgdbm.so.4.0.0": 159500, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbm.h": 6740, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmstore.c": 5233, "/usr/lib/gdbm/ptest/tests/.debug/fdop": 10192, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/datconv.c": 9675, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/tests/gtopt.c": 9478, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/tests/progname.h": 896, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/bucket.c": 11648, "/usr/lib/gdbm/ptest/tests/.debug/dtdump": 13936, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/update.c": 3173, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmexists.c": 1176, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/mmap.c": 9207, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/dbmstore.c": 1278, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/dbmerr.c": 947, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/base64.c": 3657, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/tests/gtdel.c": 2299, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/version.c": 1592, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/tests/d_creat_ce.c": 1956, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/findkey.c": 5104, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/tests/g_open_ce.c": 1539, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/delete.c": 1091, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/tests/num2word.c": 4586, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmsync.c": 1118, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmcount.c": 1730, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbm_load.c": 6488, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/tests/dtfetch.c": 2515, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmseq.c": 3973, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/tests/gtver.c": 2178, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/tests/dtload.c": 3145, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/err.c": 1536, "/usr/lib/gdbm/ptest/tests/.debug/num2word": 16752, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/dbmdelete.c": 1160, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/util.c": 2580, "/usr/lib/gdbm/ptest/tests/.debug/gtver": 13628, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/store.c": 1189, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/dbm-priv.h": 828, "/usr/lib/gdbm/ptest/tests/.debug/gtdump": 15188, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmapp.h": 1781, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/tests/fdop.c": 1013, "/usr/lib/gdbm/ptest/tests/.debug/gtload": 16568, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/tests/gtfetch.c": 2838, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/tests/gtload.c": 3961, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/hash.c": 1602, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/dbmrdonly.c": 1073, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmtool.h": 6476, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmtool.c": 37151, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/tests/dtdump.c": 2130, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/compat/dbmseq.c": 2075, "/usr/lib/gdbm/ptest/tests/.debug/g_open_ce": 12644, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/tests/gtdump.c": 2611, "/usr/bin/.debug/gdbmtool": 160848, "/usr/lib/gdbm/ptest/tests/.debug/dtload": 15332, "/usr/lib/gdbm/ptest/tests/.debug/dtdel": 14592, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/tests/g_reorg_ce.c": 1679, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/gdbmfdesc.c": 1015, "/usr/src/debug/gdbm/1.11-r0/gdbm-1.11/src/falloc.c": 13833}
PKGSIZE_gdbm-dbg: 1012392
