PN: gdbm
PV: 1.11
PR: r0
PKGV: 1.11
PKGR: r0
LICENSE: GPLv3
DESCRIPTION: Key/value database library with extensible hashing.
SUMMARY: Key/value database library with extensible hashing
RDEPENDS_gdbm: glibc-xilinx (>= 2.21)
RPROVIDES_gdbm:  gdbm (=1.11)
SECTION: libs
PKG_gdbm: libgdbm4
FILES_gdbm: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/gdbm /usr/lib/gdbm/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_gdbm: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_gdbm: /usr/lib/libgdbm.so.4.0.0
FILES_INFO: {"/usr/lib/libgdbm.so.4": 16, "/usr/lib/libgdbm.so.4.0.0": 38056}
FILERPROVIDES_/usr/lib/libgdbm.so.4.0.0_gdbm: elf(buildid) (= 8a7ab4651c1dcc571d5b25bfbb38c6c5f32f6c87) libgdbm.so.4
FILERDEPENDSFLIST_gdbm: /usr/lib/libgdbm.so.4.0.0
FILERDEPENDS_/usr/lib/libgdbm.so.4.0.0_gdbm: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_gdbm: 38072
