PN: gettext
PV: 0.19.6
PR: r0
PKGV: 0.19.6
PKGR: r0
LICENSE: GPLv3+ & LGPL-2.1+
DESCRIPTION_gettext-dbg: GNU gettext is a set of tools that provides a framework to help other programs produce multi-lingual messages. These tools include a set of conventions about how programs should be written to support message catalogs, a directory and file naming organization for the message catalogs themselves, a runtime library supporting the retrieval of translated messages, and a few stand-alone programs to massage in various ways the sets of translatable and already translated strings.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_gettext-dbg: Utilities and libraries for producing multi-lingual messages - Debugging files
RRECOMMENDS_gettext-dbg: libgettextlib-dbg glibc-xilinx-dbg libgettextsrc-dbg
SECTION_gettext-dbg: devel
PKG_gettext-dbg: gettext-dbg
ALLOW_EMPTY_gettext-dbg: 1
FILES_gettext-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/propername.h": 3736, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/getopt.h": 9826, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/fnmatch_loop.c": 47648, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/format-c.c": 10268, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/tparm.c": 25668, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/propername.c": 10017, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/gl_anylinked_list2.h": 31558, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-ycp.h": 1556, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/diffseq.h": 14105, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/csharpexec.c": 9849, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/po-time.h": 1105, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/error.h": 3221, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/gl_xlist.h": 6119, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/gl_anyhash_list2.h": 6221, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/po-time.c": 2367, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/csharpexec.h": 1977, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/format-c-parse.h": 31229, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libxml/xmlmemory.c": 24236, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/format-php.c": 13907, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-appdata.c": 10054, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-parsing-location.h": 1970, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/unistr/u8-mblen.c": 2858, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/xmalloca.c": 1064, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-statement.c": 86873, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-parsing-location.c": 4331, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/tempname.c": 9151, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-awk.h": 1788, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/xstriconveh.h": 5114, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/fnmatch.c": 11493, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/write-resources.h": 1284, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-selector.c": 7709, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/write-resources.c": 5840, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libxml/encoding.c": 124495, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/unilbrk/lbrkprop2.h": 240548, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-selector.h": 2603, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libxml/xmlsave.c": 67303, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-runtime/gnulib-lib/string.h": 52750, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/gnulib-lib/mbrtowc.c": 10954, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-c.c": 73675, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/unilbrk/ulc-common.c": 1475, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-smalltalk.c": 16299, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/unilbrk/ulc-common.h": 1113, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-c.h": 4405, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/msgl-ascii.h": 1321, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/gnulib-lib/c-strcase.h": 2060, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/c-strcase.h": 2060, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/mbsstr.c": 14232, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/gnulib-lib/malloca.h": 4667, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/format-python-brace.c": 14514, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/unistr/u8-mbtouc-aux.c": 8327, "/usr/bin/.debug/msggrep": 251712, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/ostream.priv.h": 140, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/pipe-safer.c": 1454, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/msgl-check.c": 34011, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-stylesheet.c": 4332, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgrep/regexec.c": 131015, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/gnulib-lib/strnlen1.c": 1269, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/libgettextpo/gettext-po.h": 15529, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/msgl-check.h": 2760, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/xconcat-filename.c": 1452, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/gnulib-lib/strnlen1.h": 1223, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/format-qt-plural.c": 4520, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/striconv.h": 2880, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libxml/parser.c": 372861, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/striconv.c": 12927, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/xasprintf.c": 1035, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/str-list.c": 5678, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-java.h": 1597, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/wait-process.c": 11324, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-java.c": 43748, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/acl-errno-valid.c": 1624, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-rgb.c": 20563, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-runtime/gnulib-lib/getopt.h": 9826, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-rgb.h": 2748, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/msgcomm.c": 14469, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/intl/lock.h": 36311, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/glib/glist.c": 11389, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/xstriconveh.c": 2350, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/xalloc.h": 5201, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/format-python.c": 20535, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/unistr/u8-check.c": 3042, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/write-stringtable.h": 1060, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/wchar.h": 45942, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libxml/uri.c": 63509, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/libgettextpo/unistr.h": 23209, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/msgl-header.c": 5745, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/printf-parse.h": 5235, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/write-java.h": 1613, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-sel-eng.c": 60223, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/gl_array_list.h": 1129, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/write-java.c": 40317, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/getopt.c": 41734, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/gl_array_list.c": 17987, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-sel-eng.h": 4301, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/libxml/encoding.h": 7975, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/intl/plural.c": 53281, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/file-list.c": 2444, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/unilbrk/lbrktables.h": 3827, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/msgl-equal.h": 1704, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/fatal-signal.h": 3331, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/msgl-equal.c": 6992, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/dir-list.c": 2211, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/unilbrk/lbrktables.c": 4215, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/read-desktop.h": 4107, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/po-charset.h": 3137, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/read-desktop.c": 16781, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/streq.h": 3998, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/gnulib-lib/error.h": 3221, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-po.c": 7643, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/unistr.h": 23209, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libxml/SAX2.c": 80989, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-pseudo.c": 4301, "/usr/lib/.debug/libgettextlib-0.19.6.so": 2175744, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/glib/gprimes.h": 1709, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/wait-process.h": 3014, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/unistr/u8-mbtoucr.c": 10468, "/usr/bin/.debug/msgcat": 24396, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/styled_ostream.priv.h": 232, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/format-kde-kuit.c": 9985, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/striconveh.h": 5781, "/usr/lib/gettext/.debug/urlget": 18608, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/c-strstr.h": 1860, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-doc-handler.c": 7290, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/striconveh.c": 39259, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/fd_ostream.priv.h": 320, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/execute.c": 9347, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/plural-eval.h": 2096, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/hash.c": 10116, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/unistd.h": 65013, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/gnulib-lib/mbsstr.c": 14232, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-statement.h": 10993, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/html_ostream.vt.h": 306, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/hash.h": 3614, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/mbswidth.c": 6312, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/libgettextpo/unilbrk.h": 4071, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-gsettings.c": 10426, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/str-list.h": 2955, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/mbswidth.h": 2174, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/fd-safer.c": 1538, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/gnulib-lib/mbuiter.h": 8019, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/unilbrk/lbrktables.c": 4215, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/uniwidth/cjk.h": 1637, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libxml/list.c": 16395, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/intl/localealias.c": 10639, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/binary-io.h": 2492, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/msgl-english.h": 1079, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/fwriteerror.h": 2610, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/cldr-plural.h": 2867, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/uniname/uninames.h": 2300664, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/asnprintf.c": 1062, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/read-po.c": 1491, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/msgconv.c": 11917, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/fwriteerror.c": 5236, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/unilbrk/lbrktables.h": 3827, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/libxml/xmlmemory.h": 5902, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/plural-distrib.h": 1768, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/glib/ghash.c": 22889, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/classpath.c": 3385, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/error-progname.c": 1271, "/usr/bin/.debug/msgunfmt": 66444, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/fcntl.c": 10231, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/quote.h": 4315, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/read-po.h": 994, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/filter-sr-latin.c": 11269, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgrep/regex.h": 24875, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/unistr/u8-mbtouc-unsafe-aux.c": 8664, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/libxml/SAX2.h": 4988, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/pipe-filter-aux.h": 2942, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/gnulib-lib/getopt1.c": 4458, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/plural-table.h": 1124, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/str-kmp.h": 5424, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/color.h": 1625, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/plural-table.c": 4343, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/unistd-safer.h": 1052, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/lang-table.h": 1169, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/localcharset.h": 1306, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/read-properties.h": 1047, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-enc-handler.h": 2735, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/acl.h": 1244, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/glib/gstrfuncs.h": 9557, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/write-tcl.h": 1303, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/xsize.h": 3630, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/write-tcl.c": 6923, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/libxml/threads.h": 1748, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-vala.h": 1594, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/libgettextpo/unictype.h": 41293, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-string.h": 2341, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-vala.c": 36741, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/filter-quote.c": 4247, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/gnulib-lib/fwriteerror.h": 2610, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/read-catalog-abstract.h": 7853, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/gnulib-lib/fwriteerror.c": 5236, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/copy-acl.c": 1976, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/unilbrk/lbrkprop2.h": 240548, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/mbrtowc.c": 10954, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/careadlinkat.c": 4799, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/unilbrk/u8-possible-linebreaks.c": 7471, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgrep/libgrep.h": 1792, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/unilbrk/ulc-width-linebreaks.c": 7048, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/libxml/tree.h": 34673, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/error-progname.h": 1588, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-tknzr.c": 102465, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-awk.c": 26862, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/po-lex.h": 3156, "/usr/bin/.debug/msgexec": 26108, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/po-lex.c": 32623, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-sh.c": 39599, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/po-xerror.h": 3630, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-librep.c": 32263, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-sh.h": 1705, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-librep.h": 1733, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/gnulib-lib/getopt_int.h": 5090, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgrep/mbrlen.c": 1039, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/c-strcasestr.c": 2995, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/msgl-charset.h": 1076, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-perl.h": 1964, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/xconcat-filename.c": 1452, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-perl.c": 113686, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/cldr-plurals.c": 13687, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/msgl-charset.c": 4797, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/ostream.vt.h": 234, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/po-xerror.c": 6677, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/format-librep.c": 12403, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/pipe2.c": 4321, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libxml/hash.c": 28442, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/argmatch.c": 7846, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/argmatch.h": 4052, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/libxml/xmlerror.h": 36319, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-token.c": 13884, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/copy-file.h": 1860, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/term_styled_ostream.priv.h": 493, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/gl_list.h": 35943, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/copy-file.c": 4956, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/write-csharp.c": 25272, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/localename.c": 86068, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/write-csharp.h": 1502, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/glib/gstrfuncs.c": 66823, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/xstriconv.c": 1615, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/format-csharp.c": 8251, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/localename.h": 4631, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-tcl.h": 1701, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-style.c": 101021, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/styled_ostream.vt.h": 318, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/str-two-way.h": 17525, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-tcl.c": 25091, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/format-boost.c": 26148, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/careadlinkat.h": 2540, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/read-stringtable.h": 1057, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/cldr-plural-exp.h": 3180, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/xsetenv.c": 1234, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-prop-list.h": 2244, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/cldr-plural-exp.c": 23678, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/fnmatch.h": 2935, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/unitypes.h": 1695, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/unilbrk.h": 4071, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-prop-list.c": 11119, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/unictype.h": 41293, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/obstack.h": 22276, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/obstack.c": 12101, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/libgettextpo/wchar.h": 45967, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/po-gram-gen2.h": 3351, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-num.h": 2514, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/spawn-pipe.h": 6350, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/unistr/u8-mblen.c": 2858, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-num.c": 7254, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/spawn-pipe.c": 14925, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/unictype/bitmap.h": 1666, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-fonts.c": 26778, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-php.c": 48597, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/xstrdup.c": 1215, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-php.h": 1785, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-attr-sel.c": 6545, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/fstrcmp.h": 1585, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/write-properties.c": 10236, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/fstrcmp.c": 8953, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-attr-sel.h": 1963, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/write-properties.h": 1055, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-lisp.c": 40992, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/uniwidth.h": 2165, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/ostream.priv.h": 140, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-lisp.h": 1707, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/set-acl.c": 1677, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-term.h": 4684, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/error-progname.h": 1588, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/libxml/uri.h": 2469, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/localcharset.c": 20481, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/hostname.c": 11016, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/obstack.c": 12101, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/uniwidth/width.c": 26288, "/usr/bin/.debug/xgettext": 587440, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/str-two-way.h": 17525, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/malloca.c": 4990, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/clean-temp.h": 6305, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/clean-temp.c": 24233, "/usr/lib/gettext/.debug/cldr-plurals": 58020, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/lang-table.c": 8747, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/findprog.h": 1395, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/unictype/ctype_space.h": 2912, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-lua.h": 1650, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/unictype/ctype_space.c": 1053, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/findprog.c": 4007, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/libgettextpo/uniwidth.h": 2165, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-lua.c": 34210, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgrep/m-fgrep.c": 7334, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/backupfile.h": 1882, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/localcharset.c": 20481, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/xalloc.h": 5201, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/sh-quote.h": 1740, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/iconveh.h": 1224, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-javascript.h": 1784, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/glib/gtypes.h": 15354, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/areadlink.h": 1225, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-javascript.c": 49891, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/sh-quote.c": 2930, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/areadlink.c": 2004, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/javacomp.c": 80182, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/striconveha.c": 11238, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/write-qt.h": 1226, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/unistr/u8-prev.c": 3061, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/color.c": 16517, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/xmalloca.h": 2098, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/diffseq.h": 14105, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/write-qt.c": 23861, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/striconveha.h": 4124, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/gl_anyhash_list1.h": 1182, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/mbswidth.h": 2174, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/msguniq.c": 13183, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-python.c": 54894, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/mbswidth.c": 6312, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-python.h": 1702, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-glade.c": 16819, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/file-list.h": 1190, "/usr/bin/.debug/msgen": 22976, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-glade.h": 1753, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/gnulib-lib/xmalloc.c": 2766, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/msgmerge.c": 70949, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libxml/xmlstring.c": 25080, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/gnulib-lib/mbiter.h": 7659, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/xvasprintf.h": 2108, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libxml/xmlIO.c": 98746, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/format-scheme.c": 115589, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/unistr/u16-mbtouc-aux.c": 1438, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/gnulib-lib/localcharset.c": 20481, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/exitfail.h": 783, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/pos.h": 1035, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/exitfail.c": 859, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/gnulib-lib/localcharset.h": 1306, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/malloca.h": 4667, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/plural-count.c": 1179, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/malloca.c": 4990, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/xsize.h": 3630, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/format.c": 8139, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/xerror.c": 2542, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/msgen.c": 11960, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-om-parser.h": 3596, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/mbchar.c": 1248, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/xvasprintf.c": 2758, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/mbchar.h": 14100, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-om-parser.c": 35230, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/xerror.h": 1627, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/po-error.h": 2714, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/fatal-signal.c": 7828, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/c-strcase.h": 2060, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/po-error.c": 1401, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/glthread/tls.h": 9247, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-stylesheet.h": 2499, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/memchr.c": 5862, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-declaration.c": 24255, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/gl_anylinked_list1.h": 1768, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/src/envsubst.c": 15226, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-declaration.h": 3623, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/quote.h": 1858, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/dup-safer.c": 1046, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libxml/error.c": 27103, "/usr/bin/.debug/ngettext": 110416, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/intl/eval-plural.h": 2731, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/plural-eval.c": 2346, "/usr/bin/.debug/msgcmp": 41696, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/po-charset.c": 19309, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/c-strcasecmp.c": 1572, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/format-gfc-internal.c": 13862, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/exitfail.h": 783, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/exitfail.c": 859, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/glib/gstring.h": 5765, "/usr/bin/.debug/msgconv": 23112, "/usr/bin/.debug/gettext": 110196, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/c-ctype.c": 10977, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/unilbrk/ulc-width-linebreaks.c": 7048, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/tmpdir.c": 4221, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/read-properties.c": 14545, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/format-kde.c": 9899, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/html_ostream.priv.h": 418, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libxml/libxml.h": 1765, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/write-po.c": 52879, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/write-desktop.h": 1938, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-string.c": 4129, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/strstr.c": 3071, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/intl/hash-string.h": 1314, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/write-desktop.c": 6819, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/write-po.h": 2702, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/unistr/u16-mbtouc-aux.c": 1438, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/xmalloc.c": 2766, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/intl/hash-string.c": 1549, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/gnulib-lib/closeout.c": 3449, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/libxml/xmlsave.h": 2095, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/fcntl.h": 23183, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/libgettextpo/unitypes.h": 1695, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/ostream.vt.h": 234, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/libxml/parserInternals.h": 16324, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/xmalloca.h": 2098, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-tknzr.h": 3583, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/xmalloca.c": 1064, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/backupfile.c": 6847, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/tmpdir.h": 1263, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/read-tcl.c": 4479, "/usr/bin/.debug/msginit": 64588, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/read-tcl.h": 1081, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/glib/glist.h": 5141, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/format-gcc-internal.c": 28454, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/quotearg.c": 31662, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/unilbrk/u8-possible-linebreaks.c": 7471, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/msgunfmt.c": 16328, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/vasnprintf.c": 223294, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/msgunfmt.h": 927, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/iconveh.h": 1224, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/vasnprintf.h": 2944, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/unilbrk/lbrkprop1.h": 1187, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/gnulib-lib/mbslen.c": 1285, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/striconveha.c": 11238, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/read-resources.c": 4161, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/libxml/parser.h": 38590, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-term.c": 23141, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/read-resources.h": 1060, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/striconveha.h": 4124, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-runtime/gnulib-lib/wchar.h": 45775, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/fstrcmp.c": 8953, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/progname.c": 3176, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-style.h": 8672, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/libgettextpo/string.h": 52775, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/xstrdup.c": 1215, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-elisp.h": 1729, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/progname.h": 2028, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/fstrcmp.h": 1585, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-simple-sel.h": 3659, "/usr/bin/.debug/msgattrib": 26984, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/glib/gstring.c": 19357, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/file_ostream.priv.h": 240, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/libxml/dict.h": 1626, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/gnulib-lib/propername.h": 3736, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/quotearg.h": 15932, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/format-perl-brace.c": 7503, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/c-ctype.c": 10977, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/gnulib-lib/propername.c": 10017, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/gcd.c": 2356, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/classpath.h": 1531, "/usr/bin/.debug/envsubst": 115104, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/c-strncasecmp.c": 1606, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/glib/gprimes.c": 1911, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/gcd.c": 2356, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/mbrtowc.c": 10954, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/msgl-iconv.c": 18970, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/gcd.h": 1036, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/hash.c": 10116, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/gnulib-lib/xalloc.h": 5201, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/moo.h": 11672, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/csharpcomp.c": 18336, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/hash.h": 3614, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/gl_linkedhash_list.c": 3540, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/sentence.h": 1450, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libxml/xmlreader.c": 158605, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/moo.h": 11672, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/read-java.c": 4121, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/gnulib-lib/str-kmp.h": 5424, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/libxml/xmlstring.h": 5510, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/read-java.h": 1132, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/gnulib-lib/c-strcasecmp.c": 1572, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/gnulib-lib/getopt.c": 41734, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/uniconv/u8-conv-from-enc.c": 3023, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-utils.c": 44139, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/format-perl.c": 22527, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/fwriteerror.c": 5236, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-elisp.c": 34883, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/fwriteerror.h": 2610, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/mbslen.c": 1285, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/gnulib-lib/malloca.c": 4990, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/read-csharp.c": 5025, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/msgl-fsearch.h": 2706, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/acl-internal.h": 8941, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/xsetenv.h": 1135, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/glthread/lock.c": 26744, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/unilbrk/ulc-common.h": 1113, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/read-csharp.h": 1187, "/usr/bin/.debug/msguniq": 23664, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/striconveh.h": 5781, "/usr/bin/.debug/msgfilter": 43416, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/src/gettext.c": 10835, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/striconveh.c": 39259, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/uniname/uniname.c": 21586, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/get-permissions.c": 7968, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-desktop.c": 5127, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/gnulib-lib/memchr.c": 5862, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/urlget.c": 12572, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/uniname.h": 1577, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/write-stringtable.c": 10753, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-desktop.h": 1451, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/unistr/u8-uctomb-aux.c": 1894, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/msgl-english.c": 2133, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-scheme.h": 1722, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/progname.h": 2028, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/streq.h": 3998, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-scheme.c": 40542, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/intl/plural.y": 7516, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/progname.c": 3176, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/gettext-po.c": 35063, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/libxml/globals.h": 13502, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/vasnprintf.h": 2944, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-parser.h": 4242, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-parser.c": 148381, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/vasnprintf.c": 223294, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/format-javascript.c": 8685, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/file_ostream.priv.h": 240, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/xvasprintf.c": 2758, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/read-catalog-abstract.c": 22923, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/safe-write.h": 1756, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-input.h": 4316, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/unistr/u8-check.c": 3042, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/concat-filename.h": 1540, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/msgfilter.c": 22996, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-input.c": 33766, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-token.h": 5673, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/concat-filename.c": 2521, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/glib/ghash.h": 4538, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/format-lisp.c": 118254, "/usr/bin/.debug/msgmerge": 77136, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/javacomp.h": 3614, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/unistr/u8-uctomb-aux.c": 1894, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/c-strncasecmp.c": 1606, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/getopt_int.h": 5090, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/uniwidth/width.c": 26288, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/recode-sr-latin.c": 11432, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/c-strcaseeq.h": 4604, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-csharp.c": 70331, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-csharp.h": 1597, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/write-catalog.c": 13623, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/mbiter.h": 7659, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libxml/parserInternals.c": 60298, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/write-catalog.h": 2833, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/xgettext.c": 128434, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libxml/globals.c": 29027, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/javaexec.c": 12178, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/msgl-iconv.h": 3182, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/libexpat-compat.h": 3226, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/javaexec.h": 2374, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/xgettext.h": 16864, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/libexpat-compat.c": 9429, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/msgl-ascii.c": 2809, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/format-lua.c": 9313, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/unistr/u8-prev.c": 3061, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libxml/threads.c": 20997, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/intl/plural-exp.c": 4058, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/src/ngettext.c": 9340, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/pipe2-safer.c": 1480, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/glthread/lock.h": 36266, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/intl/plural-exp.h": 4132, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/dup-safer-flag.c": 1315, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/xvasprintf.h": 2108, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-simple-sel.c": 9236, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/uniconv.h": 7535, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/libxml/xmlwriter.h": 20370, "/usr/bin/.debug/recode-sr-latin": 22716, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/gnulib-lib/mbchar.h": 14100, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/dir-list.h": 1655, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/uniconv/u8-conv-from-enc.c": 3023, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/gnulib-lib/mbchar.c": 1248, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/unistr/u8-mbtoucr.c": 10468, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/read-catalog.c": 15308, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/xmalloc.c": 2766, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/xreadlink.c": 1472, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/read-catalog.h": 9339, "/usr/bin/.debug/msgcomm": 24212, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/obstack.h": 22276, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-cascade.c": 6328, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/format-java.c": 26797, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/format-qt.c": 7141, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/pipe-filter.h": 10719, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-cascade.h": 1871, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/qcopy-acl.c": 1885, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/sig-handler.h": 1919, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/closeout.c": 3449, "/usr/lib/.debug/libgettextpo.so.0.5.3": 806188, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/read-mo.h": 1043, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/format-ycp.c": 6229, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/msgcat.c": 14836, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/read-mo.c": 15313, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/fd-safer-flag.c": 1769, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/getopt1.c": 4458, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/tputs.c": 1192, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-ycp.c": 21669, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/libxml/list.h": 3466, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/addext.c": 2533, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/filters.h": 2089, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/printf-args.c": 6554, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/unilbrk/lbrkprop1.h": 1187, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/read-stringtable.c": 25516, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/printf-parse.c": 22137, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/printf-args.h": 3931, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/printf-parse.h": 5235, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/unistr/u8-mbtouc-unsafe-aux.c": 8664, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/mbuiter.h": 8019, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgrep/regex_internal.c": 48602, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgrep/kwset.h": 2453, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/intl/lock.c": 26780, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libxml/xmlwriter.c": 121318, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgrep/m-regex.c": 8417, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgrep/kwset.c": 25185, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgrep/regex_internal.h": 25599, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/msginit.c": 53825, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libxml/chvalid.c": 12329, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/concat-filename.c": 2521, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/javaversion.c": 2895, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/libxml/entities.h": 4453, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/concat-filename.h": 1540, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libxml/valid.c": 190508, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/javaversion.h": 1275, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/csharpcomp.h": 1863, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/gnulib-lib/striconv.h": 2880, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/glibconfig.h": 5822, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/gnulib-lib/striconv.c": 12927, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-enc-handler.c": 5626, "/usr/bin/.debug/msgfmt": 170888, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/unilbrk/u8-width-linebreaks.c": 5000, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/xasprintf.c": 1035, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/format-elisp.c": 13968, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/strnlen1.h": 1223, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/strstr.c": 3071, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/term_ostream.priv.h": 1111, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/strnlen1.c": 1269, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/msgfmt.h": 1173, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/write-mo.c": 26678, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/gnulib-lib/trim.h": 1197, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/html_styled_ostream.priv.h": 324, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/error.h": 3221, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/write-mo.h": 1563, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/msgfmt.c": 48057, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/gnulib-lib/trim.c": 3184, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-fonts.h": 8496, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/unistr/u8-mbtouc-aux.c": 8327, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/cloexec.c": 2327, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/glthread/lock.c": 26744, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/execute.h": 2050, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/malloca.h": 4667, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/striconv.c": 12927, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/terminfo.h": 4003, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/safe-read.c": 2151, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/error-progname.c": 1271, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/msgl-header.h": 1290, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/safe-read.h": 1820, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/striconv.h": 2880, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/glib/gmessages.c": 1761, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/trim.h": 1197, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/term_ostream.vt.h": 905, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/trim.c": 3184, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/libxml/xmlreader.h": 12314, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/msgexec.c": 14194, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libxml/tree.c": 243601, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/allocator.h": 2204, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/allocator.c": 169, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/format.h": 8090, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libxml/entities.c": 25631, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/msgattrib.c": 21577, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/libxml/valid.h": 13814, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/gl_linkedhash_list.h": 1182, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/set-permissions.c": 24666, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/xerror.c": 2542, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/message.c": 23621, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libxml/dict.c": 20933, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/libgettextpo/uniconv.h": 7535, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/msgcmp.c": 17110, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/message.h": 11648, "/usr/lib/.debug/libgettextsrc-0.19.6.so": 745612, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/pipe-filter-ii.c": 15124, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/sentence.c": 5212, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/full-write.h": 1142, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/c-strcaseeq.h": 4604, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/string.h": 52750, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/libxml/chvalid.h": 5203, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/full-write.c": 2289, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/format-tcl.c": 16070, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/msggrep.c": 24743, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-additional-sel.h": 2907, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/acl-internal.c": 15389, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/plural-count.h": 979, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-additional-sel.c": 14977, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-utils.h": 6579, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/libxml/xmlIO.h": 10492, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/c-strstr.h": 1860, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/xstriconv.c": 1615, "/usr/lib/gettext/.debug/hostname": 18100, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/xstriconv.h": 3118, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/format-pascal.c": 16329, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/c-strstr.c": 1183, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/uniwidth/cjk.h": 1637, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/printf-args.h": 3931, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/printf-args.c": 6554, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/unilbrk/u8-width-linebreaks.c": 5000, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/po-gram.h": 988, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/printf-parse.c": 22137, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/format-sh.c": 11766, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgrep/regcomp.c": 113360, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/gnulib-lib/xstriconv.c": 1615, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/c-strcasecmp.c": 1572, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/gnulib-lib/xstriconv.h": 3118, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-pseudo.h": 1563, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/asnprintf.c": 1062, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/msgl-fsearch.c": 21629, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/gnulib-lib/progname.h": 2028, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/memchr.c": 5862, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/intl/gmo.h": 4853, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/glthread/lock.h": 36266, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-runtime/gnulib-lib/progname.c": 3176, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/format-awk.c": 20160, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/gcd.h": 1036, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/msgl-cat.c": 30832, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/glthread/tls.h": 9247, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/unilbrk/ulc-common.c": 1475, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/libcroco/cr-doc-handler.h": 9127, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/msgl-cat.h": 1826, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/x-rst.c": 6704, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/qset-acl.c": 1685, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/c-strstr.c": 1183, "/usr/src/debug/gettext/0.19.6-r0/build/gettext-tools/gnulib-lib/libxml/hash.h": 6611, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/unictype/ctype_space.c": 1053, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/open-catalog.h": 1391, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/src/open-catalog.c": 4076, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/libgettextpo/unictype/ctype_space.h": 2912, "/usr/src/debug/gettext/0.19.6-r0/gettext-0.19.6/gettext-tools/gnulib-lib/unictype/bitmap.h": 1666}
PKGSIZE_gettext-dbg: 18358231
