PN: glibc-locale
PV: 2.23
PR: r0
PKGV: 2.23
PKGR: r0
LICENSE: GPLv2 & LGPLv2.1
DESCRIPTION_glibc-locale-dbg: Locale data from glibc.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_glibc-locale-dbg: Locale data from glibc - Debugging files
RRECOMMENDS_glibc-locale-dbg: glibc-gconv-libksc-dbg glibc-gconv-libjisx0213-dbg glibc-gconv-libgb-dbg glibc-gconv-libisoir165-dbg glibc-gconv-libjis-dbg glibc-xilinx-dbg glibc-gconv-libcns-dbg
SECTION_glibc-locale-dbg: devel
PKG_glibc-locale-dbg: glibc-locale-dbg
ALLOW_EMPTY_glibc-locale-dbg: 1
FILES_glibc-locale-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/lib/gconv/.debug/ISO-2022-KR.so": 38152, "/usr/lib/gconv/.debug/IBM1149.so": 18156, "/usr/lib/gconv/.debug/IBM901.so": 18152, "/usr/lib/gconv/.debug/HP-GREEK8.so": 17956, "/usr/lib/gconv/.debug/IBM851.so": 17960, "/usr/lib/gconv/.debug/PT154.so": 18296, "/usr/lib/gconv/.debug/IBM904.so": 17528, "/usr/lib/gconv/.debug/IBM1166.so": 18156, "/usr/lib/gconv/.debug/IBM1147.so": 18156, "/usr/lib/gconv/.debug/IBM1133.so": 17820, "/usr/lib/gconv/.debug/CP1257.so": 17960, "/usr/lib/gconv/.debug/EBCDIC-AT-DE-A.so": 17552, "/usr/lib/gconv/.debug/EBCDIC-CA-FR.so": 17544, "/usr/lib/gconv/.debug/IBM9030.so": 18156, "/usr/lib/gconv/.debug/ISO8859-5.so": 18308, "/usr/lib/gconv/.debug/IBM862.so": 18296, "/usr/lib/gconv/.debug/MAC-IS.so": 17960, "/usr/lib/gconv/.debug/IBM424.so": 17952, "/usr/lib/gconv/.debug/ISO_5428.so": 17956, "/usr/lib/gconv/.debug/EBCDIC-US.so": 17532, "/usr/lib/gconv/.debug/ISO8859-10.so": 18308, "/usr/lib/gconv/.debug/CP1253.so": 17960, "/usr/lib/gconv/.debug/IBM866.so": 18296, "/usr/lib/gconv/.debug/IBM278.so": 17960, "/usr/lib/gconv/.debug/INIS-CYRILLIC.so": 17968, "/usr/lib/gconv/.debug/IBM256.so": 17960, "/usr/lib/gconv/.debug/IBM1008.so": 17820, "/usr/lib/gconv/.debug/IBM1129.so": 18156, "/usr/lib/gconv/.debug/EUC-CN.so": 36816, "/usr/lib/gconv/.debug/IBM1008_420.so": 14396, "/usr/lib/gconv/.debug/ISO8859-6.so": 17516, "/usr/lib/gconv/.debug/IBM1137.so": 17820, "/usr/lib/gconv/.debug/ISO_2033.so": 17956, "/usr/lib/gconv/.debug/IBM1153.so": 18156, "/usr/lib/gconv/.debug/libISOIR165.so": 6324, "/usr/lib/gconv/.debug/GREEK7-OLD.so": 17964, "/usr/lib/gconv/.debug/ISO-2022-CN-EXT.so": 144740, "/usr/lib/gconv/.debug/IBM1158.so": 18156, "/usr/lib/gconv/.debug/IBM1124.so": 18156, "/usr/lib/gconv/.debug/IBM1148.so": 18156, "/usr/lib/gconv/.debug/BRF.so": 17944, "/usr/lib/gconv/.debug/EUC-TW.so": 58776, "/usr/lib/gconv/.debug/IBM9066.so": 17812, "/usr/lib/gconv/.debug/IBM1122.so": 18156, "/usr/lib/gconv/.debug/UNICODE.so": 23240, "/usr/lib/gconv/.debug/UTF-32.so": 24280, "/usr/lib/gconv/.debug/CP774.so": 18296, "/usr/lib/gconv/.debug/IBM902.so": 18152, "/usr/lib/gconv/.debug/IBM1146.so": 18156, "/usr/lib/gconv/.debug/ISO8859-11.so": 17964, "/usr/lib/gconv/.debug/IBM16804.so": 17820, "/usr/lib/gconv/.debug/SAMI-WS2.so": 17964, "/usr/lib/gconv/.debug/IBM1163.so": 18156, "/usr/lib/gconv/.debug/IBM1364.so": 31988, "/usr/lib/gconv/.debug/INIS-8.so": 17952, "/usr/lib/gconv/.debug/libKSC.so": 6516, "/usr/lib/gconv/.debug/IBM5347.so": 18156, "/usr/lib/gconv/.debug/EBCDIC-FI-SE-A.so": 17552, "/usr/lib/gconv/.debug/ISO_10367-BOX.so": 17968, "/usr/lib/gconv/.debug/IBM852.so": 17960, "/usr/lib/gconv/.debug/BIG5HKSCS.so": 32164, "/usr/lib/gconv/.debug/ISO646.so": 24008, "/usr/lib/gconv/.debug/libCNS.so": 9164, "/usr/lib/gconv/.debug/CP1251.so": 17960, "/usr/lib/gconv/.debug/IBM1132.so": 17820, "/usr/lib/gconv/.debug/GREEK-CCITT.so": 17968, "/usr/lib/gconv/.debug/EUC-KR.so": 37596, "/usr/lib/gconv/.debug/EBCDIC-FR.so": 17532, "/usr/lib/gconv/.debug/EBCDIC-DK-NO-A.so": 17552, "/usr/lib/gconv/.debug/IBM12712.so": 17812, "/usr/lib/gconv/.debug/GEORGIAN-PS.so": 18312, "/usr/lib/gconv/.debug/TIS-620.so": 17956, "/usr/lib/gconv/.debug/IBM870.so": 17480, "/usr/lib/gconv/.debug/ISO8859-15.so": 18308, "/usr/lib/gconv/.debug/IBM038.so": 17528, "/usr/lib/gconv/.debug/EBCDIC-FI-SE.so": 17544, "/usr/lib/gconv/.debug/ANSI_X3.110.so": 28504, "/usr/lib/gconv/.debug/IBM284.so": 17960, "/usr/lib/gconv/.debug/ISO-IR-197.so": 17972, "/usr/lib/gconv/.debug/IBM937.so": 31664, "/usr/lib/gconv/.debug/MIK.so": 18288, "/usr/lib/gconv/.debug/IBM1140.so": 18156, "/usr/lib/gconv/.debug/IBM860.so": 17960, "/usr/lib/gconv/.debug/SHIFT_JISX0213.so": 34672, "/usr/lib/gconv/.debug/EBCDIC-ES-S.so": 17540, "/usr/lib/gconv/.debug/IBM1162.so": 17820, "/usr/lib/gconv/.debug/IBM1167.so": 18156, "/usr/lib/gconv/.debug/CP932.so": 30144, "/usr/lib/gconv/.debug/IBM922.so": 18152, "/usr/lib/gconv/.debug/IBM274.so": 17528, "/usr/lib/gconv/.debug/ISO_6937-2.so": 27264, "/usr/lib/gconv/.debug/IBM874.so": 17952, "/usr/lib/gconv/.debug/IBM891.so": 17528, "/usr/lib/gconv/.debug/IBM871.so": 17528, "/usr/lib/gconv/.debug/IBM856.so": 17808, "/usr/lib/gconv/.debug/ISO8859-9E.so": 18308, "/usr/lib/gconv/.debug/IBM273.so": 17960, "/usr/lib/gconv/.debug/MAC-SAMI.so": 18308, "/usr/lib/gconv/.debug/IBM932.so": 31068, "/usr/lib/gconv/.debug/IBM4899.so": 17812, "/usr/lib/gconv/.debug/GREEK7.so": 17952, "/usr/lib/gconv/.debug/IBM420.so": 17960, "/usr/lib/gconv/.debug/IBM803.so": 17808, "/usr/lib/gconv/.debug/IBM875.so": 17960, "/usr/lib/gconv/.debug/EBCDIC-PT.so": 17532, "/usr/lib/gconv/.debug/VISCII.so": 18296, "/usr/lib/gconv/.debug/CP1252.so": 17960, "/usr/lib/gconv/.debug/EUC-JP.so": 36496, "/usr/lib/gconv/.debug/IBM1004.so": 17956, "/usr/lib/gconv/.debug/UTF-16.so": 38128, "/usr/lib/gconv/.debug/KOI-8.so": 17528, "/usr/lib/gconv/.debug/IBM281.so": 17952, "/usr/lib/gconv/.debug/CP775.so": 17712, "/usr/lib/gconv/.debug/NATS-DANO.so": 17956, "/usr/lib/gconv/.debug/EBCDIC-UK.so": 17956, "/usr/lib/gconv/.debug/ISO_5427.so": 17956, "/usr/lib/gconv/.debug/ISO8859-2.so": 17492, "/usr/lib/gconv/.debug/IBM1142.so": 18156, "/usr/lib/gconv/.debug/MAC-CENTRALEUROPE.so": 18332, "/usr/lib/gconv/.debug/MAC-UK.so": 18296, "/usr/lib/gconv/.debug/CP10007.so": 18300, "/usr/lib/gconv/.debug/CWI.so": 18288, "/usr/lib/gconv/.debug/LATIN-GREEK-1.so": 17968, "/usr/lib/gconv/.debug/UHC.so": 36016, "/usr/lib/gconv/.debug/IBM943.so": 28220, "/usr/lib/gconv/.debug/IBM285.so": 17960, "/usr/lib/gconv/.debug/IBM868.so": 17960, "/usr/lib/gconv/.debug/EBCDIC-IT.so": 17532, "/usr/lib/gconv/.debug/IBM1097.so": 18156, "/usr/lib/gconv/.debug/ASMO_449.so": 17956, "/usr/lib/gconv/.debug/ISO_11548-1.so": 16676, "/usr/lib/gconv/.debug/IBM1155.so": 18156, "/usr/lib/gconv/.debug/TSCII.so": 47980, "/usr/lib/gconv/.debug/HP-TURKISH8.so": 17976, "/usr/lib/gconv/.debug/IBM850.so": 17960, "/usr/lib/gconv/.debug/libJISX0213.so": 6476, "/usr/lib/gconv/.debug/IBM905.so": 17536, "/usr/lib/gconv/.debug/ISO-2022-CN.so": 91184, "/usr/lib/gconv/.debug/GOST_19768-74.so": 17968, "/usr/lib/gconv/.debug/IBM1144.so": 18156, "/usr/lib/gconv/.debug/CP770.so": 18296, "/usr/lib/gconv/.debug/IBM1047.so": 17528, "/usr/lib/gconv/.debug/IBM1141.so": 18156, "/usr/lib/gconv/.debug/GBBIG5.so": 27556, "/usr/lib/gconv/.debug/IBM290.so": 17952, "/usr/lib/gconv/.debug/KOI8-R.so": 18296, "/usr/lib/gconv/.debug/ISO8859-14.so": 18308, "/usr/lib/gconv/.debug/RK1048.so": 17960, "/usr/lib/gconv/.debug/EBCDIC-IS-FRISS.so": 17980, "/usr/lib/gconv/.debug/IBM1143.so": 18156, "/usr/lib/gconv/.debug/IBM275.so": 17528, "/usr/lib/gconv/.debug/ISO8859-13.so": 18308, "/usr/lib/gconv/.debug/HP-THAI8.so": 17956, "/usr/lib/gconv/.debug/LATIN-GREEK.so": 17968, "/usr/lib/gconv/.debug/JOHAB.so": 39548, "/usr/lib/gconv/.debug/IBM1160.so": 18156, "/usr/lib/gconv/.debug/EUC-JP-MS.so": 38132, "/usr/lib/gconv/.debug/IBM437.so": 18296, "/usr/lib/gconv/.debug/IBM903.so": 17528, "/usr/lib/gconv/.debug/IBM1164.so": 18156, "/usr/lib/gconv/.debug/IBM918.so": 17960, "/usr/lib/gconv/.debug/CSN_369103.so": 18308, "/usr/lib/gconv/.debug/EBCDIC-AT-DE.so": 17544, "/usr/lib/gconv/.debug/SJIS.so": 27880, "/usr/lib/gconv/.debug/IBM861.so": 18296, "/usr/lib/gconv/.debug/IBM4517.so": 17820, "/usr/lib/gconv/.debug/IBM933.so": 33380, "/usr/lib/gconv/.debug/IBM297.so": 17960, "/usr/lib/gconv/.debug/IBM277.so": 17960, "/usr/lib/gconv/.debug/CP771.so": 18296, "/usr/lib/gconv/.debug/IBM866NAV.so": 18308, "/usr/lib/gconv/.debug/HP-ROMAN9.so": 17972, "/usr/lib/gconv/.debug/ISIRI-3342.so": 17708, "/usr/lib/gconv/.debug/INIS.so": 18032, "/usr/lib/gconv/.debug/ISO-IR-209.so": 17972, "/usr/lib/gconv/.debug/ISO8859-7.so": 17964, "/usr/lib/gconv/.debug/CP737.so": 17712, "/usr/lib/gconv/.debug/IBM1026.so": 17964, "/usr/lib/gconv/.debug/CP1250.so": 17960, "/usr/lib/gconv/.debug/IBM1046.so": 17820, "/usr/lib/gconv/.debug/IBM930.so": 31892, "/usr/lib/gconv/.debug/IBM9448.so": 18156, "/usr/lib/gconv/.debug/EUC-JISX0213.so": 38492, "/usr/lib/gconv/.debug/GEORGIAN-ACADEMY.so": 18332, "/usr/lib/gconv/.debug/IBM4971.so": 17820, "/usr/lib/gconv/.debug/CP1254.so": 17960, "/usr/lib/gconv/.debug/KOI8-RU.so": 18300, "/usr/lib/gconv/.debug/IBM1025.so": 18156, "/usr/lib/gconv/.debug/CP1125.so": 18296, "/usr/lib/gconv/.debug/NATS-SEFI.so": 17956, "/usr/lib/gconv/.debug/EBCDIC-ES-A.so": 17968, "/usr/lib/gconv/.debug/IBM1130.so": 18156, "/usr/lib/gconv/.debug/libGB.so": 6952, "/usr/lib/gconv/.debug/IBM4909.so": 17820, "/usr/lib/gconv/.debug/ISO8859-16.so": 18308, "/usr/lib/gconv/.debug/CP772.so": 18296, "/usr/lib/gconv/.debug/IBM1161.so": 17812, "/usr/lib/gconv/.debug/KOI8-U.so": 18296, "/usr/lib/gconv/.debug/ISO_5427-EXT.so": 17968, "/usr/lib/gconv/.debug/IBM921.so": 18152, "/usr/lib/gconv/.debug/EBCDIC-ES.so": 17956, "/usr/lib/gconv/.debug/ISO8859-1.so": 16688, "/usr/lib/gconv/.debug/ISO_6937.so": 28444, "/usr/lib/gconv/.debug/IBM500.so": 17528, "/usr/lib/gconv/.debug/IBM1112.so": 18156, "/usr/lib/gconv/.debug/libJIS.so": 7912, "/usr/lib/gconv/.debug/T.61.so": 25288, "/usr/lib/gconv/.debug/IBM1390.so": 36788, "/usr/lib/gconv/.debug/IBM880.so": 17960, "/usr/lib/gconv/.debug/IBM1156.so": 18156, "/usr/lib/gconv/.debug/GBGBK.so": 20820, "/usr/lib/gconv/.debug/IBM1399.so": 36788, "/usr/lib/gconv/.debug/EBCDIC-DK-NO.so": 17544, "/usr/lib/gconv/.debug/CP1255.so": 32148, "/usr/lib/gconv/.debug/GB18030.so": 37144, "/usr/lib/gconv/.debug/ECMA-CYRILLIC.so": 18320, "/usr/lib/gconv/.debug/CP773.so": 18296, "/usr/lib/gconv/.debug/ARMSCII-8.so": 17756, "/usr/lib/gconv/.debug/CP1258.so": 28200, "/usr/lib/gconv/.debug/IBM037.so": 17528, "/usr/lib/gconv/.debug/ISO8859-8.so": 17956, "/usr/lib/gconv/.debug/KOI8-T.so": 17960, "/usr/lib/gconv/.debug/IBM939.so": 31108, "/usr/lib/gconv/.debug/DEC-MCS.so": 17964, "/usr/lib/gconv/.debug/CP1256.so": 17960, "/usr/lib/gconv/.debug/GBK.so": 40380, "/usr/lib/gconv/.debug/IBM865.so": 18296, "/usr/lib/gconv/.debug/ISO8859-3.so": 17516, "/usr/lib/gconv/.debug/IBM1154.so": 18156, "/usr/lib/gconv/.debug/IBM855.so": 17960, "/usr/lib/gconv/.debug/BIG5.so": 29416, "/usr/lib/gconv/.debug/IBM863.so": 18296, "/usr/lib/gconv/.debug/ISO-2022-JP.so": 114760, "/usr/bin/.debug/localedef": 872672, "/usr/lib/gconv/.debug/IBM1388.so": 32308, "/usr/lib/gconv/.debug/HP-ROMAN8.so": 17972, "/usr/lib/gconv/.debug/TCVN5712-1.so": 28480, "/usr/lib/gconv/.debug/IBM1371.so": 32308, "/usr/lib/gconv/.debug/IBM864.so": 17960, "/usr/lib/gconv/.debug/MACINTOSH.so": 17972, "/usr/lib/gconv/.debug/IBM280.so": 17960, "/usr/lib/gconv/.debug/IBM1145.so": 18156, "/usr/lib/gconv/.debug/IBM869.so": 17960, "/usr/lib/gconv/.debug/ISO-2022-JP-3.so": 72996, "/usr/lib/gconv/.debug/IBM1123.so": 18156, "/usr/lib/gconv/.debug/ISO8859-9.so": 17420, "/usr/lib/gconv/.debug/IBM935.so": 33900, "/usr/lib/gconv/.debug/IEC_P27-1.so": 18308, "/usr/lib/gconv/.debug/IBM1157.so": 18156, "/usr/lib/gconv/.debug/IBM857.so": 17960, "/usr/lib/gconv/.debug/UTF-7.so": 38656, "/usr/lib/gconv/.debug/ISO8859-4.so": 17420, "/usr/lib/gconv/.debug/IBM423.so": 17504}
PKGSIZE_glibc-locale-dbg: 6336544
