PN: glibc-xilinx
PV: 2016.4
PR: r1
PKGV: 2.21
PKGR: r1
LICENSE: GPLv2 & LGPL-2.1
DESCRIPTION: External Xilinx toolchain.
SUMMARY: External Xilinx toolchain
RPROVIDES_glibc-xilinx: eglibc rtld(GNU_HASH) glibc glibc glibc-xilinx (=2.21)
SECTION: base
PKG_glibc-xilinx: libc6
FILES_glibc-xilinx: /lib/libcrypt*.so.* /lib/libcrypt-*.so /lib/libc.so.* /lib/libc-*.so /lib/libm*.so.* /lib/libm-*.so /lib/libmvec-*.so /lib/ld*.so.* /lib/ld-*.so /lib/libpthread*.so.* /lib/libpthread-*.so /lib/libresolv*.so.* /lib/libresolv-*.so /lib/librt*.so.* /lib/librt-*.so /lib/libutil*.so.* /lib/libutil-*.so /lib/libnsl*.so.* /lib/libnsl-*.so /lib/libnss_files*.so.* /lib/libnss_files-*.so /lib/libnss_compat*.so.* /lib/libnss_compat-*.so /lib/libnss_dns*.so.* /lib/libnss_dns-*.so /lib/libdl*.so.* /lib/libdl-*.so /lib/libanl*.so.* /lib/libanl-*.so /lib/libBrokenLocale*.so.* /lib/libBrokenLocale-*.so /usr/libexec/* /sbin/ldconfig /etc/ld.so.conf  /lib/arm-linux-gnueabihf /usr/lib/arm-linux-gnueabihf
pkg_postinst_glibc-xilinx: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_glibc-xilinx: /lib/libnsl-2.21.so /lib/libnss@underscore@compat-2.21.so /lib/libanl-2.21.so /lib/libnss@underscore@dns-2.21.so /lib/librt-2.21.so /lib/libnss@underscore@files-2.21.so /lib/libpthread-2.21.so /lib/libresolv-2.21.so /lib/libdl-2.21.so /lib/libm-2.21.so /lib/libcrypt-2.21.so /lib/ld-2.21.so /lib/libBrokenLocale-2.21.so /lib/libc-2.21.so /lib/libutil-2.21.so
FILES_INFO: {"/lib/libresolv.so.2": 17, "/lib/libresolv-2.21.so": 75532, "/lib/libnss_compat.so.2": 21, "/lib/libcrypt-2.21.so": 34292, "/lib/libcrypt.so.1": 16, "/lib/libanl.so.1": 14, "/lib/libm.so.6": 12, "/lib/libnsl-2.21.so": 71520, "/lib/ld-linux-armhf.so.3": 10, "/lib/libnss_dns-2.21.so": 17940, "/lib/libBrokenLocale.so.1": 23, "/lib/libdl-2.21.so": 9712, "/lib/libpthread.so.0": 18, "/lib/libutil-2.21.so": 9748, "/lib/libutil.so.1": 15, "/lib/libnss_compat-2.21.so": 30472, "/lib/libanl-2.21.so": 13968, "/lib/librt-2.21.so": 26548, "/lib/libnss_files-2.21.so": 46704, "/lib/libdl.so.2": 13, "/lib/libm-2.21.so": 439792, "/lib/librt.so.1": 13, "/lib/libBrokenLocale-2.21.so": 5536, "/lib/libc-2.21.so": 1251084, "/lib/ld-2.21.so": 138484, "/lib/libnss_dns.so.2": 18, "/lib/libnsl.so.1": 14, "/lib/libc.so.6": 12, "/sbin/ldconfig": 611800, "/lib/libpthread-2.21.so": 88552, "/lib/libnss_files.so.2": 20}
FILERPROVIDES_/lib/libnsl-2.21.so_glibc-xilinx: libnsl.so.1 libnsl.so.1(GLIBC_2.4) libnsl.so.1(GLIBC_PRIVATE)
FILERPROVIDES_/lib/libnss@underscore@compat-2.21.so_glibc-xilinx: libnss_compat.so.2 libnss_compat.so.2(GLIBC_PRIVATE)
FILERPROVIDES_/lib/libanl-2.21.so_glibc-xilinx: libanl.so.1 libanl.so.1(GLIBC_2.4)
FILERPROVIDES_/lib/libnss@underscore@dns-2.21.so_glibc-xilinx: libnss_dns.so.2 libnss_dns.so.2(GLIBC_PRIVATE)
FILERPROVIDES_/lib/librt-2.21.so_glibc-xilinx: librt.so.1 librt.so.1(GLIBC_2.4) librt.so.1(GLIBC_2.7)
FILERPROVIDES_/lib/libnss@underscore@files-2.21.so_glibc-xilinx: libnss_files.so.2 libnss_files.so.2(GLIBC_PRIVATE)
FILERPROVIDES_/lib/libpthread-2.21.so_glibc-xilinx: libpthread.so.0 libpthread.so.0(GLIBC_2.11) libpthread.so.0(GLIBC_2.12) libpthread.so.0(GLIBC_2.18) libpthread.so.0(GLIBC_2.4) libpthread.so.0(GLIBC_PRIVATE)
FILERPROVIDES_/lib/libresolv-2.21.so_glibc-xilinx: libresolv.so.2 libresolv.so.2(GLIBC_2.4) libresolv.so.2(GLIBC_2.9) libresolv.so.2(GLIBC_PRIVATE)
FILERPROVIDES_/lib/libdl-2.21.so_glibc-xilinx: libdl.so.2 libdl.so.2(GLIBC_2.4) libdl.so.2(GLIBC_PRIVATE)
FILERPROVIDES_/lib/libm-2.21.so_glibc-xilinx: libm.so.6 libm.so.6(GLIBC_2.15) libm.so.6(GLIBC_2.18) libm.so.6(GLIBC_2.4)
FILERPROVIDES_/lib/libcrypt-2.21.so_glibc-xilinx: libcrypt.so.1 libcrypt.so.1(GLIBC_2.4)
FILERPROVIDES_/lib/ld-2.21.so_glibc-xilinx: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_PRIVATE)
FILERPROVIDES_/lib/libBrokenLocale-2.21.so_glibc-xilinx: libBrokenLocale.so.1 libBrokenLocale.so.1(GLIBC_2.4)
FILERPROVIDES_/lib/libc-2.21.so_glibc-xilinx: libc.so.6 libc.so.6(GLIBC_2.10) libc.so.6(GLIBC_2.11) libc.so.6(GLIBC_2.12) libc.so.6(GLIBC_2.13) libc.so.6(GLIBC_2.14) libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.16) libc.so.6(GLIBC_2.17) libc.so.6(GLIBC_2.18) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.5) libc.so.6(GLIBC_2.6) libc.so.6(GLIBC_2.7) libc.so.6(GLIBC_2.8) libc.so.6(GLIBC_2.9) libc.so.6(GLIBC_PRIVATE)
FILERPROVIDES_/lib/libutil-2.21.so_glibc-xilinx: libutil.so.1 libutil.so.1(GLIBC_2.4)
FILERDEPENDSFLIST_glibc-xilinx: /lib/libnsl-2.21.so /lib/libnss@underscore@compat-2.21.so /lib/libanl-2.21.so /lib/libnss@underscore@dns-2.21.so /lib/librt-2.21.so /lib/libnss@underscore@files-2.21.so /lib/libpthread-2.21.so /lib/libresolv-2.21.so /lib/libdl-2.21.so /lib/libm-2.21.so /lib/libcrypt-2.21.so /lib/libBrokenLocale-2.21.so /lib/libc-2.21.so /lib/libutil-2.21.so
FILERDEPENDS_/lib/libnsl-2.21.so_glibc-xilinx: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libnss@underscore@compat-2.21.so_glibc-xilinx: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE) libnsl.so.1 libnsl.so.1(GLIBC_2.4)
FILERDEPENDS_/lib/libanl-2.21.so_glibc-xilinx: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libpthread.so.0(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libnss@underscore@dns-2.21.so_glibc-xilinx: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE) libresolv.so.2 libresolv.so.2(GLIBC_2.4) libresolv.so.2(GLIBC_PRIVATE)
FILERDEPENDS_/lib/librt-2.21.so_glibc-xilinx: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_PRIVATE) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE) libpthread.so.0 libpthread.so.0(GLIBC_2.4) libpthread.so.0(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libnss@underscore@files-2.21.so_glibc-xilinx: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libpthread-2.21.so_glibc-xilinx: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_PRIVATE) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libresolv-2.21.so_glibc-xilinx: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libdl-2.21.so_glibc-xilinx: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_PRIVATE) libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libm-2.21.so_glibc-xilinx: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libcrypt-2.21.so_glibc-xilinx: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libBrokenLocale-2.21.so_glibc-xilinx: libc.so.6 libc.so.6(GLIBC_2.4)
FILERDEPENDS_/lib/libc-2.21.so_glibc-xilinx: ld-linux-armhf.so.3 ld-linux-armhf.so.3(GLIBC_2.4) ld-linux-armhf.so.3(GLIBC_PRIVATE)
FILERDEPENDS_/lib/libutil-2.21.so_glibc-xilinx: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE)
PKGSIZE_glibc-xilinx: 2871920
