PN: glibc-xilinx
PV: 2016.4
PR: r1
PKGV: 2.21
PKGR: r1
LICENSE: GPLv2 & LGPL-2.1
DESCRIPTION_glibc-xilinx-utils: Miscellaneous utilities including getconf, iconv, locale, gencat, rpcgen, ...
SUMMARY_glibc-xilinx-utils: Miscellaneous utilities provided by glibc
RDEPENDS_glibc-xilinx-utils: glibc-xilinx (>= 2.21)
RPROVIDES_glibc-xilinx-utils: eglibc-utils glibc-utils glibc-utils glibc-xilinx-utils (=2.21)
SECTION: base
PKG_glibc-xilinx-utils: libc6-utils
FILES_glibc-xilinx-utils: /usr/bin/* /usr/sbin/*
FILES_INFO: {"/usr/bin/locale": 31764, "/usr/bin/getent": 18368, "/usr/bin/gencat": 18036, "/usr/bin/makedb": 13944, "/usr/bin/iconv": 46892, "/usr/bin/rpcgen": 75600, "/usr/bin/getconf": 17928, "/usr/bin/sprof": 22168, "/usr/bin/pcprofiledump": 9752, "/usr/sbin/iconvconfig": 26228, "/usr/bin/pldd": 13908}
FILERDEPENDSFLIST_glibc-xilinx-utils: /usr/bin/locale /usr/bin/getent /usr/bin/gencat /usr/bin/makedb /usr/bin/iconv /usr/bin/rpcgen /usr/bin/getconf /usr/bin/sprof /usr/bin/pcprofiledump /usr/sbin/iconvconfig /usr/bin/pldd
FILERDEPENDS_/usr/bin/locale_glibc-xilinx-utils: libc.so.6 libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.4)
FILERDEPENDS_/usr/bin/getent_glibc-xilinx-utils: libc.so.6 libc.so.6(GLIBC_2.10) libc.so.6(GLIBC_2.4)
FILERDEPENDS_/usr/bin/gencat_glibc-xilinx-utils: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE)
FILERDEPENDS_/usr/bin/makedb_glibc-xilinx-utils: libc.so.6 libc.so.6(GLIBC_2.4)
FILERDEPENDS_/usr/bin/iconv_glibc-xilinx-utils: libc.so.6 libc.so.6(GLIBC_2.15) libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE)
FILERDEPENDS_/usr/bin/rpcgen_glibc-xilinx-utils: libc.so.6 libc.so.6(GLIBC_2.4)
FILERDEPENDS_/usr/bin/getconf_glibc-xilinx-utils: libc.so.6 libc.so.6(GLIBC_2.4)
FILERDEPENDS_/usr/bin/sprof_glibc-xilinx-utils: libc.so.6 libc.so.6(GLIBC_2.4) libdl.so.2 libdl.so.2(GLIBC_2.4)
FILERDEPENDS_/usr/bin/pcprofiledump_glibc-xilinx-utils: libc.so.6 libc.so.6(GLIBC_2.4)
FILERDEPENDS_/usr/sbin/iconvconfig_glibc-xilinx-utils: libc.so.6 libc.so.6(GLIBC_2.4)
FILERDEPENDS_/usr/bin/pldd_glibc-xilinx-utils: libc.so.6 libc.so.6(GLIBC_2.4)
PKGSIZE_glibc-xilinx-utils: 294588
