PN: glibc-xilinx
PV: 2016.4
PR: r1
PKGV: 2.21
PKGR: r1
LICENSE: GPLv2 & LGPL-2.1
DESCRIPTION: External Xilinx toolchain.
SUMMARY: External Xilinx toolchain
RDEPENDS_libcidn: glibc-xilinx (>= 2.21)
RPROVIDES_libcidn:  libcidn (=2.21)
SECTION: base
PKG_libcidn: libcidn1
FILES_libcidn: /lib/libcidn-*.so /lib/libcidn.so.*
pkg_postinst_libcidn: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libcidn: /lib/libcidn-2.21.so
FILES_INFO: {"/lib/libcidn.so.1": 15, "/lib/libcidn-2.21.so": 181784}
FILERPROVIDES_/lib/libcidn-2.21.so_libcidn: libcidn.so.1 libcidn.so.1(GLIBC_PRIVATE)
FILERDEPENDSFLIST_libcidn: /lib/libcidn-2.21.so
FILERDEPENDS_/lib/libcidn-2.21.so_libcidn: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_PRIVATE)
PKGSIZE_libcidn: 181799
