PN: gcc-runtime-xilinx
PV: 2016.4
PR: r1
PKGV: 5.2.1
PKGR: r1
LICENSE_libssp: GPL-3.0-with-GCC-exception
DESCRIPTION: External Xilinx toolchain.
SUMMARY: External Xilinx toolchain
RDEPENDS_libssp: glibc-xilinx (>= 2.21)
RPROVIDES_libssp:  libssp (=5.2.1)
SECTION: base
PKG_libssp: libssp0
FILES_libssp: /usr/lib/libssp.so.*
pkg_postinst_libssp: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_libssp: /usr/lib/libssp.so.0.0.0
FILES_INFO: {"/usr/lib/libssp.so.0": 15, "/usr/lib/libssp.so.0.0.0": 6244}
FILERPROVIDES_/usr/lib/libssp.so.0.0.0_libssp: elf(buildid) (= 73905f8b66331413c9975aac0776152007c478ea) libssp.so.0 libssp.so.0(LIBSSP_1.0)
FILERDEPENDSFLIST_libssp: /usr/lib/libssp.so.0.0.0
FILERDEPENDS_/usr/lib/libssp.so.0.0.0_libssp: libc.so.6 libc.so.6(GLIBC_2.4)
PKGSIZE_libssp: 6259
