PN: ncurses
PV: 6.0+20160213
PR: r0
PKGV: 6.0+20160213
PKGR: r0
LICENSE: MIT
DESCRIPTION_ncurses-staticdev: SVr4 and XSI-Curses compatible curses library and terminfo tools including tic, infocmp, captoinfo. Supports color, multiple highlights, forms-drawing characters, and automatic recognition of keypad and function-key sequences. Extensions include resizable windows and mouse support on both xterm and Linux console using the gpm library.  This package contains static libraries for software development.
SUMMARY_ncurses-staticdev: The New Curses library - Development files (Static Libraries)
RDEPENDS_ncurses-staticdev: ncurses-dev (= 6.0+20160213-r0)
SECTION_ncurses-staticdev: devel
PKG_ncurses-staticdev: ncurses-staticdev
FILES_ncurses-staticdev: /usr/lib/*.a /lib/*.a /usr/lib/ncurses/*.a
FILES_INFO: {"/usr/lib/libncurses.a": 1355686, "/usr/lib/libmenu.a": 312882, "/usr/lib/libform.a": 543398, "/usr/lib/libformw.a": 607566, "/usr/lib/libcurses.a": 12, "/usr/lib/libmenuw.a": 319394, "/usr/lib/libncursesw.a": 1687904, "/usr/lib/libtinfo.a": 793472, "/usr/lib/libpanel.a": 124118, "/usr/lib/libncurses++w.a": 451216, "/usr/lib/libpanelw.a": 126694, "/usr/lib/libncurses++.a": 449712, "/usr/lib/libticw.a": 207814, "/usr/lib/libtic.a": 207586}
PKGSIZE_ncurses-staticdev: 7187454
