PN: ncurses
PV: 6.0+20160213
PR: r0
PKGV: 6.0+20160213
PKGR: r0
LICENSE: MIT
DESCRIPTION_ncurses-libtinfo: ncurses tinfo library
SUMMARY_ncurses-libtinfo: ncurses tinfo library
RDEPENDS_ncurses-libtinfo: glibc-xilinx (>= 2.21)
RPROVIDES_ncurses-libtinfo:  ncurses-libtinfo (=6.0+20160213)
RRECOMMENDS_ncurses-libtinfo: ncurses-terminfo-base
RSUGGESTS_ncurses-libtinfo: ncurses-terminfo
SECTION: libs
PKG_ncurses-libtinfo: libtinfo5
FILES_ncurses-libtinfo: /lib/libtinfo.so.5 /lib/libtinfo.so.5.9
pkg_postinst_ncurses-libtinfo: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_ncurses-libtinfo: /lib/libtinfo.so.5.9
FILES_INFO: {"/lib/libtinfo.so.5.9": 120268, "/lib/libtinfo.so.5": 15}
FILERPROVIDES_/lib/libtinfo.so.5.9_ncurses-libtinfo: elf(buildid) (= 01ac89af2c2fc2cc69511ec2fb2622873af9628e) libtinfo.so.5
FILERDEPENDSFLIST_ncurses-libtinfo: /lib/libtinfo.so.5.9
FILERDEPENDS_/lib/libtinfo.so.5.9_ncurses-libtinfo: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_ncurses-libtinfo: 120283
