PN: ncurses
PV: 6.0+20160213
PR: r0
PKGV: 6.0+20160213
PKGR: r0
LICENSE: MIT
DESCRIPTION_ncurses-libpanelw: ncurses panelw library
SUMMARY_ncurses-libpanelw: ncurses panelw library
RDEPENDS_ncurses-libpanelw: glibc-xilinx (>= 2.21) ncurses-libtinfo (>= 6.0+20160213) ncurses-libncursesw (>= 6.0+20160213)
RPROVIDES_ncurses-libpanelw:  ncurses-libpanelw (=6.0+20160213)
SECTION: libs
PKG_ncurses-libpanelw: libpanelw5
FILES_ncurses-libpanelw: /usr/lib/libpanelw.so.5 /usr/lib/libpanelw.so.5.9
pkg_postinst_ncurses-libpanelw: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_ncurses-libpanelw: /usr/lib/libpanelw.so.5.9
FILES_INFO: {"/usr/lib/libpanelw.so.5": 16, "/usr/lib/libpanelw.so.5.9": 8928}
FILERPROVIDES_/usr/lib/libpanelw.so.5.9_ncurses-libpanelw: elf(buildid) (= 776f5e53355734af6ffead16600d540a972363d7) libpanelw.so.5
FILERDEPENDSFLIST_ncurses-libpanelw: /usr/lib/libpanelw.so.5.9
FILERDEPENDS_/usr/lib/libpanelw.so.5.9_ncurses-libpanelw: libc.so.6 libc.so.6(GLIBC_2.4) libncursesw.so.5 libtinfo.so.5 rtld(GNU_HASH)
PKGSIZE_ncurses-libpanelw: 8944
