PN: ncurses
PV: 6.0+20160213
PR: r0
PKGV: 6.0+20160213
PKGR: r0
LICENSE: MIT
DESCRIPTION_ncurses-libtic: ncurses tic library
SUMMARY_ncurses-libtic: ncurses tic library
RDEPENDS_ncurses-libtic: glibc-xilinx (>= 2.21) ncurses-libtinfo (>= 6.0+20160213)
RPROVIDES_ncurses-libtic:  ncurses-libtic (=6.0+20160213)
SECTION: libs
PKG_ncurses-libtic: libtic5
FILES_ncurses-libtic: /usr/lib/libtic.so.5 /usr/lib/libtic.so.5.9
pkg_postinst_ncurses-libtic: #!/bin/sh\nif [ x"$D" = "x" ]; then\n\tif [ -x /sbin/ldconfig ]; then /sbin/ldconfig ; fi\nfi\n
FILERPROVIDESFLIST_ncurses-libtic: /usr/lib/libtic.so.5.9
FILES_INFO: {"/usr/lib/libtic.so.5": 13, "/usr/lib/libtic.so.5.9": 52296}
FILERPROVIDES_/usr/lib/libtic.so.5.9_ncurses-libtic: elf(buildid) (= 2242a656e3e95d9cca453a655916a128b369b822) libtic.so.5
FILERDEPENDSFLIST_ncurses-libtic: /usr/lib/libtic.so.5.9
FILERDEPENDS_/usr/lib/libtic.so.5.9_ncurses-libtic: libc.so.6 libc.so.6(GLIBC_2.4) libtinfo.so.5 rtld(GNU_HASH)
PKGSIZE_ncurses-libtic: 52309
