PN: ncurses
PV: 6.0+20160213
PR: r0
PKGV: 6.0+20160213
PKGR: r0
LICENSE: MIT
DESCRIPTION: SVr4 and XSI-Curses compatible curses library and terminfo tools including tic, infocmp, captoinfo. Supports color, multiple highlights, forms-drawing characters, and automatic recognition of keypad and function-key sequences. Extensions include resizable windows and mouse support on both xterm and Linux console using the gpm library.
SUMMARY: The New Curses library
RDEPENDS_ncurses-tools: ncurses update-alternatives-opkg ncurses-libtinfo (>= 6.0+20160213) glibc-xilinx (>= 2.21) ncurses-libtic (>= 6.0+20160213)
SECTION: libs
PKG_ncurses-tools: ncurses-tools
FILES_ncurses-tools:   /usr/bin/tic   /usr/bin/toe   /usr/bin/infotocap   /usr/bin/captoinfo   /usr/bin/infocmp   /usr/bin/clear.ncurses   /usr/bin/reset.ncurses   /usr/bin/tack   /usr/bin/tabs 
pkg_postinst_ncurses-tools: #!/bin/sh\n\tupdate-alternatives --install /usr/bin/clear clear /usr/bin/clear.ncurses 100\n\tupdate-alternatives --install /usr/bin/reset reset /usr/bin/reset.ncurses 100\n
pkg_prerm_ncurses-tools: #!/bin/sh\n\tupdate-alternatives --remove  clear /usr/bin/clear.ncurses\n\tupdate-alternatives --remove  reset /usr/bin/reset.ncurses\n
FILERPROVIDESFLIST_ncurses-tools: /usr/bin/clear.ncurses /usr/bin/infocmp /usr/bin/toe /usr/bin/tic /usr/bin/tabs /usr/bin/reset.ncurses
FILES_INFO: {"/usr/bin/infocmp": 51788, "/usr/bin/toe": 10644, "/usr/bin/reset.ncurses": 4, "/usr/bin/tabs": 10240, "/usr/bin/infotocap": 3, "/usr/bin/clear.ncurses": 3944, "/usr/bin/captoinfo": 3, "/usr/bin/tic": 66804}
FILERPROVIDES_/usr/bin/clear.ncurses_ncurses-tools: elf(buildid) (= 52089ca78994358c16c17f818c0808a353e72582) /usr/bin/clear
FILERPROVIDES_/usr/bin/infocmp_ncurses-tools: elf(buildid) (= 4cc3d4463668275cca7b0681598a10dcffeeafed)
FILERPROVIDES_/usr/bin/toe_ncurses-tools: elf(buildid) (= c1eb1d9e711966ca8da0084acfcb02c544a03bbc)
FILERPROVIDES_/usr/bin/tic_ncurses-tools: elf(buildid) (= 3a36c8af7820fc8a54a758dbf45634618468cc2d)
FILERPROVIDES_/usr/bin/tabs_ncurses-tools: elf(buildid) (= 8345d0173bb566c63113dc8d475cd5804a398231)
FILERPROVIDES_/usr/bin/reset.ncurses_ncurses-tools:  /usr/bin/reset
FILERDEPENDSFLIST_ncurses-tools: /usr/bin/clear.ncurses /usr/bin/infocmp /usr/bin/toe /usr/bin/tic /usr/bin/tabs
FILERDEPENDS_/usr/bin/clear.ncurses_ncurses-tools: libc.so.6 libc.so.6(GLIBC_2.4) libtinfo.so.5 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/infocmp_ncurses-tools: libc.so.6 libc.so.6(GLIBC_2.4) libtic.so.5 libtinfo.so.5 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/toe_ncurses-tools: libc.so.6 libc.so.6(GLIBC_2.4) libtic.so.5 libtinfo.so.5 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/tic_ncurses-tools: libc.so.6 libc.so.6(GLIBC_2.4) libtic.so.5 libtinfo.so.5 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/tabs_ncurses-tools: libc.so.6 libc.so.6(GLIBC_2.4) libtinfo.so.5 rtld(GNU_HASH)
PKGSIZE_ncurses-tools: 143430
