PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-threads: perl module threads
SUMMARY_perl-module-threads: perl module threads
RDEPENDS_perl-module-threads: perl-module-carp perl-module-config perl-module-overload glibc-xilinx (>= 2.21) perl-module-xsloader perl-module-warnings perl-module-strict perl
SECTION: devel
PKG_perl-module-threads: perl-module-threads
FILES_perl-module-threads: /usr/lib/perl/5.22.1/auto/threads/threads.so /usr/lib/perl/5.22.1/threads.pm
FILERPROVIDESFLIST_perl-module-threads: /usr/lib/perl/5.22.1/auto/threads/threads.so
FILES_INFO: {"/usr/lib/perl/5.22.1/threads.pm": 35767, "/usr/lib/perl/5.22.1/auto/threads/threads.so": 31640}
FILERPROVIDES_/usr/lib/perl/5.22.1/auto/threads/threads.so_perl-module-threads: elf(buildid) (= 8eead33c54819c2f00bd68740e2b7da80c8a1c8b) threads.so
FILERDEPENDSFLIST_perl-module-threads: /usr/lib/perl/5.22.1/auto/threads/threads.so
FILERDEPENDS_/usr/lib/perl/5.22.1/auto/threads/threads.so_perl-module-threads: libc.so.6 libc.so.6(GLIBC_2.4) libpthread.so.0 libpthread.so.0(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-threads: 67407
