PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-encode-unicode: perl module encode-unicode
SUMMARY_perl-module-encode-unicode: perl module encode-unicode
RDEPENDS_perl-module-encode-unicode: perl-module-encode perl-module-xsloader glibc-xilinx (>= 2.21) perl perl-module-warnings perl-module-strict perl-module-parent
SECTION: devel
PKG_perl-module-encode-unicode: perl-module-encode-unicode
FILES_perl-module-encode-unicode: /usr/lib/perl/5.22.1/auto/Encode/Unicode/Unicode.so /usr/lib/perl/5.22.1/Encode/Unicode.pm
FILERPROVIDESFLIST_perl-module-encode-unicode: /usr/lib/perl/5.22.1/auto/Encode/Unicode/Unicode.so
FILES_INFO: {"/usr/lib/perl/5.22.1/auto/Encode/Unicode/Unicode.so": 20364, "/usr/lib/perl/5.22.1/Encode/Unicode.pm": 8958}
FILERPROVIDES_/usr/lib/perl/5.22.1/auto/Encode/Unicode/Unicode.so_perl-module-encode-unicode: Unicode.so elf(buildid) (= 2cc973a86009403e2c3e39031c11d1ebd61126fb)
FILERDEPENDSFLIST_perl-module-encode-unicode: /usr/lib/perl/5.22.1/auto/Encode/Unicode/Unicode.so
FILERDEPENDS_/usr/lib/perl/5.22.1/auto/Encode/Unicode/Unicode.so_perl-module-encode-unicode: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-encode-unicode: 29322
