PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-file-glob: perl module file-glob
SUMMARY_perl-module-file-glob: perl module file-glob
RDEPENDS_perl-module-file-glob: perl-module-strict perl-module-exporter perl glibc-xilinx (>= 2.21) perl-module-xsloader
SECTION: devel
PKG_perl-module-file-glob: perl-module-file-glob
FILES_perl-module-file-glob: /usr/lib/perl/5.22.1/auto/File/Glob/Glob.so /usr/lib/perl/5.22.1/File/Glob.pm
FILERPROVIDESFLIST_perl-module-file-glob: /usr/lib/perl/5.22.1/auto/File/Glob/Glob.so
FILES_INFO: {"/usr/lib/perl/5.22.1/File/Glob.pm": 12675, "/usr/lib/perl/5.22.1/auto/File/Glob/Glob.so": 19540}
FILERPROVIDES_/usr/lib/perl/5.22.1/auto/File/Glob/Glob.so_perl-module-file-glob: Glob.so elf(buildid) (= 3e79687e6db9377392b5b50065787928485381ce)
FILERDEPENDSFLIST_perl-module-file-glob: /usr/lib/perl/5.22.1/auto/File/Glob/Glob.so
FILERDEPENDS_/usr/lib/perl/5.22.1/auto/File/Glob/Glob.so_perl-module-file-glob: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-file-glob: 32215
