PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-perlio-mmap: perl module perlio-mmap
SUMMARY_perl-module-perlio-mmap: perl module perlio-mmap
RDEPENDS_perl-module-perlio-mmap: perl-module-strict perl-module-warnings perl glibc-xilinx (>= 2.21) perl-module-xsloader
SECTION: devel
PKG_perl-module-perlio-mmap: perl-module-perlio-mmap
FILES_perl-module-perlio-mmap: /usr/lib/perl/5.22.1/auto/PerlIO/mmap/mmap.so /usr/lib/perl/5.22.1/PerlIO/mmap.pm
FILERPROVIDESFLIST_perl-module-perlio-mmap: /usr/lib/perl/5.22.1/auto/PerlIO/mmap/mmap.so
FILES_INFO: {"/usr/lib/perl/5.22.1/PerlIO/mmap.pm": 600, "/usr/lib/perl/5.22.1/auto/PerlIO/mmap/mmap.so": 8028}
FILERPROVIDES_/usr/lib/perl/5.22.1/auto/PerlIO/mmap/mmap.so_perl-module-perlio-mmap: elf(buildid) (= 0bb3be333ed54ec44559ed993d6dc9b5f69864f5) mmap.so
FILERDEPENDSFLIST_perl-module-perlio-mmap: /usr/lib/perl/5.22.1/auto/PerlIO/mmap/mmap.so
FILERDEPENDS_/usr/lib/perl/5.22.1/auto/PerlIO/mmap/mmap.so_perl-module-perlio-mmap: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-perlio-mmap: 8628
