PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-devel-peek: perl module devel-peek
SUMMARY_perl-module-devel-peek: perl module devel-peek
RDEPENDS_perl-module-devel-peek: perl-module-exporter perl glibc-xilinx (>= 2.21) perl-module-xsloader
SECTION: devel
PKG_perl-module-devel-peek: perl-module-devel-peek
FILES_perl-module-devel-peek: /usr/lib/perl/5.22.1/auto/Devel/Peek/Peek.so /usr/lib/perl/5.22.1/Devel/Peek.pm
FILERPROVIDESFLIST_perl-module-devel-peek: /usr/lib/perl/5.22.1/auto/Devel/Peek/Peek.so
FILES_INFO: {"/usr/lib/perl/5.22.1/auto/Devel/Peek/Peek.so": 12348, "/usr/lib/perl/5.22.1/Devel/Peek.pm": 18047}
FILERPROVIDES_/usr/lib/perl/5.22.1/auto/Devel/Peek/Peek.so_perl-module-devel-peek: Peek.so elf(buildid) (= 3ab09ca9fd3fca0e6907dc09aeafb06357479133)
FILERDEPENDSFLIST_perl-module-devel-peek: /usr/lib/perl/5.22.1/auto/Devel/Peek/Peek.so
FILERDEPENDS_/usr/lib/perl/5.22.1/auto/Devel/Peek/Peek.so_perl-module-devel-peek: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-devel-peek: 30395
