PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-perlio-scalar: perl module perlio-scalar
SUMMARY_perl-module-perlio-scalar: perl module perlio-scalar
RDEPENDS_perl-module-perlio-scalar: glibc-xilinx (>= 2.21) perl perl-module-xsloader
SECTION: devel
PKG_perl-module-perlio-scalar: perl-module-perlio-scalar
FILES_perl-module-perlio-scalar: /usr/lib/perl/5.22.1/auto/PerlIO/scalar/scalar.so /usr/lib/perl/5.22.1/PerlIO/scalar.pm
FILERPROVIDESFLIST_perl-module-perlio-scalar: /usr/lib/perl/5.22.1/auto/PerlIO/scalar/scalar.so
FILES_INFO: {"/usr/lib/perl/5.22.1/PerlIO/scalar.pm": 959, "/usr/lib/perl/5.22.1/auto/PerlIO/scalar/scalar.so": 10472}
FILERPROVIDES_/usr/lib/perl/5.22.1/auto/PerlIO/scalar/scalar.so_perl-module-perlio-scalar: elf(buildid) (= 9864fdcc30d88cc3b6ca9340ab11e2fe151cb2a7) scalar.so
FILERDEPENDSFLIST_perl-module-perlio-scalar: /usr/lib/perl/5.22.1/auto/PerlIO/scalar/scalar.so
FILERDEPENDS_/usr/lib/perl/5.22.1/auto/PerlIO/scalar/scalar.so_perl-module-perlio-scalar: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-perlio-scalar: 11431
