PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-ndbm-file: perl module ndbm-file
SUMMARY_perl-module-ndbm-file: perl module ndbm-file
RDEPENDS_perl-module-ndbm-file: glibc-xilinx (>= 2.21) gdbm-compat (>= 1.11) perl
SECTION: devel
PKG_perl-module-ndbm-file: perl-module-ndbm-file
FILES_perl-module-ndbm-file: /usr/lib/perl/5.22.1/auto/NDBM_File/NDBM_File.so /usr/lib/perl/5.22.1/NDBM_File.pm
FILERPROVIDESFLIST_perl-module-ndbm-file: /usr/lib/perl/5.22.1/auto/NDBM@underscore@File/NDBM@underscore@File.so
FILES_INFO: {"/usr/lib/perl/5.22.1/auto/NDBM_File/NDBM_File.so": 12752, "/usr/lib/perl/5.22.1/NDBM_File.pm": 2500}
FILERPROVIDES_/usr/lib/perl/5.22.1/auto/NDBM@underscore@File/NDBM@underscore@File.so_perl-module-ndbm-file: NDBM_File.so elf(buildid) (= 67431ef51524b53b75f9fc6d7740527890d8fce2)
FILERDEPENDSFLIST_perl-module-ndbm-file: /usr/lib/perl/5.22.1/auto/NDBM@underscore@File/NDBM@underscore@File.so
FILERDEPENDS_/usr/lib/perl/5.22.1/auto/NDBM@underscore@File/NDBM@underscore@File.so_perl-module-ndbm-file: libc.so.6 libc.so.6(GLIBC_2.4) libgdbm_compat.so.4 rtld(GNU_HASH)
PKGSIZE_perl-module-ndbm-file: 15252
