PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-encode: perl module encode
SUMMARY_perl-module-encode: perl module encode
RDEPENDS_perl-module-encode: perl-module-encode-encoding perl-module-carp perl-module-encode-configlocal-pm glibc-xilinx (>= 2.21) perl-module-warnings perl-module-xsloader perl-module-strict perl-module-exporter perl-module-bytes perl-module-encode-alias perl-module-constant perl perl-module-encode-config
SECTION: devel
PKG_perl-module-encode: perl-module-encode
FILES_perl-module-encode: /usr/lib/perl/5.22.1/auto/Encode/Encode.so /usr/lib/perl/5.22.1/Encode.pm
FILERPROVIDESFLIST_perl-module-encode: /usr/lib/perl/5.22.1/auto/Encode/Encode.so
FILES_INFO: {"/usr/lib/perl/5.22.1/Encode.pm": 34032, "/usr/lib/perl/5.22.1/auto/Encode/Encode.so": 26872}
FILERPROVIDES_/usr/lib/perl/5.22.1/auto/Encode/Encode.so_perl-module-encode: Encode.so elf(buildid) (= 2365799ea8bed737ae25eb4e5d8dad25841a23ae)
FILERDEPENDSFLIST_perl-module-encode: /usr/lib/perl/5.22.1/auto/Encode/Encode.so
FILERDEPENDS_/usr/lib/perl/5.22.1/auto/Encode/Encode.so_perl-module-encode: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-encode: 60904
