PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-ipc-sysv: perl module ipc-sysv
SUMMARY_perl-module-ipc-sysv: perl module ipc-sysv
RDEPENDS_perl-module-ipc-sysv: perl-module-carp perl-module-dynaloader perl-module-config perl-module-vars glibc-xilinx (>= 2.21) perl perl-module-exporter perl-module-strict
SECTION: devel
PKG_perl-module-ipc-sysv: perl-module-ipc-sysv
FILES_perl-module-ipc-sysv: /usr/lib/perl/5.22.1/auto/IPC/SysV/SysV.so /usr/lib/perl/5.22.1/IPC/SysV.pm
FILERPROVIDESFLIST_perl-module-ipc-sysv: /usr/lib/perl/5.22.1/auto/IPC/SysV/SysV.so
FILES_INFO: {"/usr/lib/perl/5.22.1/IPC/SysV.pm": 4713, "/usr/lib/perl/5.22.1/auto/IPC/SysV/SysV.so": 21580}
FILERPROVIDES_/usr/lib/perl/5.22.1/auto/IPC/SysV/SysV.so_perl-module-ipc-sysv: SysV.so elf(buildid) (= 5c026cb4f01663267378bb7de4d0e51ad8f3f19b)
FILERDEPENDSFLIST_perl-module-ipc-sysv: /usr/lib/perl/5.22.1/auto/IPC/SysV/SysV.so
FILERDEPENDS_/usr/lib/perl/5.22.1/auto/IPC/SysV/SysV.so_perl-module-ipc-sysv: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-ipc-sysv: 26293
