PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-opcode: perl module opcode
SUMMARY_perl-module-opcode: perl module opcode
RDEPENDS_perl-module-opcode: perl-module-carp glibc-xilinx (>= 2.21) perl perl-module-exporter perl-module-subs perl-module-strict perl-module-xsloader
SECTION: devel
PKG_perl-module-opcode: perl-module-opcode
FILES_perl-module-opcode: /usr/lib/perl/5.22.1/auto/Opcode/Opcode.so /usr/lib/perl/5.22.1/Opcode.pm
FILERPROVIDESFLIST_perl-module-opcode: /usr/lib/perl/5.22.1/auto/Opcode/Opcode.so
FILES_INFO: {"/usr/lib/perl/5.22.1/Opcode.pm": 15880, "/usr/lib/perl/5.22.1/auto/Opcode/Opcode.so": 14684}
FILERPROVIDES_/usr/lib/perl/5.22.1/auto/Opcode/Opcode.so_perl-module-opcode: Opcode.so elf(buildid) (= 0a0873f14321b87eecc0cb91d04b4b82b1f429a4)
FILERDEPENDSFLIST_perl-module-opcode: /usr/lib/perl/5.22.1/auto/Opcode/Opcode.so
FILERDEPENDS_/usr/lib/perl/5.22.1/auto/Opcode/Opcode.so_perl-module-opcode: libc.so.6 libc.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-opcode: 30564
