PN: perl
PV: 5.22.1
PR: r0
PKGV: 5.22.1
PKGR: r0
LICENSE: Artistic-1.0 | GPL-1.0+
DESCRIPTION_perl-module-posix: perl module posix
SUMMARY_perl-module-posix: perl module posix
RDEPENDS_perl-module-posix: perl-module-warnings perl-module-xsloader perl-module-exporter perl-module-fcntl perl-module-strict glibc-xilinx (>= 2.21) perl perl-module-tie-hash
SECTION: devel
PKG_perl-module-posix: perl-module-posix
FILES_perl-module-posix: /usr/lib/perl/5.22.1/auto/POSIX/POSIX.so /usr/lib/perl/5.22.1/POSIX.pm
FILERPROVIDESFLIST_perl-module-posix: /usr/lib/perl/5.22.1/auto/POSIX/POSIX.so
FILES_INFO: {"/usr/lib/perl/5.22.1/POSIX.pm": 17999, "/usr/lib/perl/5.22.1/auto/POSIX/POSIX.so": 76872}
FILERPROVIDES_/usr/lib/perl/5.22.1/auto/POSIX/POSIX.so_perl-module-posix: POSIX.so elf(buildid) (= eec8acacb104d9024d14aaf08742b984de40bb89)
FILERDEPENDSFLIST_perl-module-posix: /usr/lib/perl/5.22.1/auto/POSIX/POSIX.so
FILERDEPENDS_/usr/lib/perl/5.22.1/auto/POSIX/POSIX.so_perl-module-posix: libc.so.6 libc.so.6(GLIBC_2.4) libm.so.6 libm.so.6(GLIBC_2.4) rtld(GNU_HASH)
PKGSIZE_perl-module-posix: 94871
