PN: python
PV: 2.7.11
PR: r1
PKGV: 2.7.11
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-readline: Python readline support
RDEPENDS_python-readline: python-core readline (>= 6.3) glibc-xilinx (>= 2.21) libpython2 (>= 2.7.11)
SECTION: devel/python
PKG_python-readline: python-readline
FILES_python-readline: /usr/lib/python2.7/lib-dynload/readline.so /usr/lib/python2.7/rlcompleter.* 
FILERPROVIDESFLIST_python-readline: /usr/lib/python2.7/lib-dynload/readline.so
FILES_INFO: {"/usr/lib/python2.7/lib-dynload/readline.so": 21680, "/usr/lib/python2.7/rlcompleter.pyc": 6007, "/usr/lib/python2.7/rlcompleter.py": 5899}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/readline.so_python-readline: elf(buildid) (= f1c4752d6fd159f04618b3f5b87c0daed98da426) readline.so
FILERDEPENDSFLIST_python-readline: /usr/lib/python2.7/lib-dynload/readline.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/readline.so_python-readline: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libreadline.so.6 rtld(GNU_HASH)
PKGSIZE_python-readline: 33586
