PN: python
PV: 2.7.11
PR: r1
PKGV: 2.7.11
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-pickle: Python serialisation/persistence support
RDEPENDS_python-pickle: libpython2 (>= 2.7.11) python-codecs glibc-xilinx (>= 2.21) python-core python-io python-re
SECTION: devel/python
PKG_python-pickle: python-pickle
FILES_python-pickle: /usr/lib/python2.7/pickle.* /usr/lib/python2.7/shelve.* /usr/lib/python2.7/lib-dynload/cPickle.so /usr/lib/python2.7/pickletools.* 
FILERPROVIDESFLIST_python-pickle: /usr/lib/python2.7/lib-dynload/cPickle.so
FILES_INFO: {"/usr/lib/python2.7/pickletools.py": 74541, "/usr/lib/python2.7/lib-dynload/cPickle.so": 77168, "/usr/lib/python2.7/shelve.pyc": 10202, "/usr/lib/python2.7/pickle.py": 45489, "/usr/lib/python2.7/pickletools.pyc": 57046, "/usr/lib/python2.7/shelve.py": 8178, "/usr/lib/python2.7/pickle.pyc": 38350}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/cPickle.so_python-pickle: cPickle.so elf(buildid) (= e592e92d0a3b7e6bb9e3edbd7a2a7b32d47be049)
FILERDEPENDSFLIST_python-pickle: /usr/lib/python2.7/lib-dynload/cPickle.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/cPickle.so_python-pickle: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
PKGSIZE_python-pickle: 310974
