PN: python
PV: 2.7.11
PR: r1
PKGV: 2.7.11
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-stringold: Python string APIs [deprecated]
RDEPENDS_python-stringold: python-core glibc-xilinx (>= 2.21) libpython2 (>= 2.7.11) python-re
SECTION: devel/python
PKG_python-stringold: python-stringold
FILES_python-stringold: /usr/lib/python2.7/lib-dynload/strop.so /usr/lib/python2.7/string.* /usr/lib/python2.7/stringold.* 
FILERPROVIDESFLIST_python-stringold: /usr/lib/python2.7/lib-dynload/strop.so
FILES_INFO: {"/usr/lib/python2.7/string.py": 21548, "/usr/lib/python2.7/stringold.pyc": 12495, "/usr/lib/python2.7/lib-dynload/strop.so": 26448, "/usr/lib/python2.7/stringold.py": 12449, "/usr/lib/python2.7/string.pyc": 20357}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/strop.so_python-stringold: elf(buildid) (= ec8a7f40f95299eae31e197c22a1b700a9ab419d) strop.so
FILERDEPENDSFLIST_python-stringold: /usr/lib/python2.7/lib-dynload/strop.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/strop.so_python-stringold: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
PKGSIZE_python-stringold: 93297
