PN: python
PV: 2.7.11
PR: r1
PKGV: 2.7.11
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-core: Python interpreter and core modules
RDEPENDS_python-core: python-re glibc-xilinx (>= 2.21) zlib (>= 1.2.8) python-lang libpython2 (>= 2.7.11)
RPROVIDES_python-core: python
RRECOMMENDS_python-core: python-readline
SECTION: devel/python
PKG_python-core: python-core
FILES_python-core: /usr/lib/python2.7/__future__.* /usr/lib/python2.7/_abcoll.* /usr/lib/python2.7/abc.* /usr/lib/python2.7/ast.* /usr/lib/python2.7/copy.* /usr/lib/python2.7/copy_reg.* /usr/lib/python2.7/ConfigParser.* /usr/lib/python2.7/genericpath.* /usr/lib/python2.7/getopt.* /usr/lib/python2.7/linecache.* /usr/lib/python2.7/new.* /usr/lib/python2.7/os.* /usr/lib/python2.7/posixpath.* /usr/lib/python2.7/struct.* /usr/lib/python2.7/warnings.* /usr/lib/python2.7/site.* /usr/lib/python2.7/stat.* /usr/lib/python2.7/UserDict.* /usr/lib/python2.7/UserList.* /usr/lib/python2.7/UserString.* /usr/lib/python2.7/lib-dynload/binascii.so /usr/lib/python2.7/lib-dynload/_struct.so /usr/lib/python2.7/lib-dynload/time.so /usr/lib/python2.7/lib-dynload/xreadlines.so /usr/lib/python2.7/types.* /usr/lib/python2.7/platform.* /usr/bin/python* /usr/lib/python2.7/_weakrefset.* /usr/lib/python2.7/sysconfig.* /usr/lib/python2.7/_sysconfigdata.* /usr/lib/python2.7/config/Makefile /usr/include/python2.7/pyconfig*.h /usr/lib/python2.7/sitecustomize.py 
FILERPROVIDESFLIST_python-core: /usr/lib/python2.7/lib-dynload/binascii.so /usr/lib/python2.7/lib-dynload/time.so /usr/lib/python2.7/lib-dynload/@underscore@struct.so /usr/bin/python2.7
FILES_INFO: {"/usr/lib/python2.7/copy.pyc": 12142, "/usr/lib/python2.7/_abcoll.py": 18619, "/usr/lib/python2.7/sysconfig.pyc": 17542, "/usr/lib/python2.7/_sysconfigdata.pyc": 23256, "/usr/lib/python2.7/warnings.pyc": 13578, "/usr/lib/python2.7/posixpath.py": 13925, "/usr/bin/python-config": 14, "/usr/lib/python2.7/stat.py": 1842, "/usr/lib/python2.7/genericpath.py": 3201, "/usr/lib/python2.7/os.pyc": 25593, "/usr/lib/python2.7/struct.pyc": 237, "/usr/lib/python2.7/genericpath.pyc": 3495, "/usr/lib/python2.7/copy_reg.py": 6800, "/usr/lib/python2.7/getopt.py": 7318, "/usr/lib/python2.7/platform.py": 51279, "/usr/bin/python": 7, "/usr/lib/python2.7/_abcoll.pyc": 25474, "/usr/lib/python2.7/UserDict.pyc": 9621, "/usr/bin/python2": 9, "/usr/lib/python2.7/linecache.pyc": 3260, "/usr/lib/python2.7/linecache.py": 4027, "/usr/lib/python2.7/warnings.py": 14748, "/usr/lib/python2.7/lib-dynload/_struct.so": 36036, "/usr/lib/python2.7/UserList.py": 3644, "/usr/lib/python2.7/copy.py": 11519, "/usr/lib/python2.7/copy_reg.pyc": 5091, "/usr/lib/python2.7/_sysconfigdata.py": 19567, "/usr/bin/python2.7": 3676, "/usr/lib/python2.7/sitecustomize.py": 1125, "/usr/lib/python2.7/site.pyc": 19272, "/usr/lib/python2.7/posixpath.pyc": 11374, "/usr/lib/python2.7/lib-dynload/binascii.so": 17616, "/usr/lib/python2.7/types.py": 2094, "/usr/lib/python2.7/new.pyc": 860, "/usr/lib/python2.7/__future__.py": 4380, "/usr/lib/python2.7/platform.pyc": 36852, "/usr/bin/python2-config": 16, "/usr/lib/python2.7/new.py": 610, "/usr/lib/python2.7/UserList.pyc": 6509, "/usr/include/python2.7/pyconfig.h": 36911, "/usr/lib/python2.7/UserDict.py": 7060, "/usr/lib/python2.7/ConfigParser.pyc": 25095, "/usr/lib/python2.7/UserString.pyc": 14728, "/usr/lib/python2.7/ast.py": 11805, "/usr/lib/python2.7/_weakrefset.py": 5911, "/usr/lib/python2.7/site.py": 19908, "/usr/lib/python2.7/sysconfig.py": 22604, "/usr/lib/python2.7/abc.py": 7145, "/usr/lib/python2.7/lib-dynload/time.so": 16972, "/usr/lib/python2.7/__future__.pyc": 4216, "/usr/lib/python2.7/config/Makefile": 53490, "/usr/lib/python2.7/UserString.py": 9687, "/usr/lib/python2.7/struct.py": 82, "/usr/lib/python2.7/_weakrefset.pyc": 9582, "/usr/lib/python2.7/abc.pyc": 6121, "/usr/lib/python2.7/types.pyc": 2711, "/usr/lib/python2.7/getopt.pyc": 6634, "/usr/bin/python2.7-config": 1681, "/usr/lib/python2.7/ast.pyc": 12906, "/usr/lib/python2.7/os.py": 25910, "/usr/lib/python2.7/stat.pyc": 2731, "/usr/lib/python2.7/ConfigParser.py": 27746}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/binascii.so_python-core: binascii.so elf(buildid) (= 2a6468cb96d3d6241bd1bf8b29141f9a8e57f5fe)
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/time.so_python-core: elf(buildid) (= ab70fa9b4e984656228bed40cfbc036b92b31833) time.so
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/@underscore@struct.so_python-core: _struct.so elf(buildid) (= 4a491ed416b1e7b7c9aa833f61177db3cb60ac9d)
FILERPROVIDES_/usr/bin/python2.7_python-core: elf(buildid) (= f2c4f7f6fc3c6b52415dd7188d0da4b0b7683338)
FILERDEPENDSFLIST_python-core: /usr/lib/python2.7/platform.py /usr/lib/python2.7/UserString.py /usr/lib/python2.7/lib-dynload/binascii.so /usr/lib/python2.7/lib-dynload/@underscore@struct.so /usr/bin/python2.7 /usr/bin/python2.7-config /usr/lib/python2.7/lib-dynload/time.so
FILERDEPENDS_/usr/lib/python2.7/platform.py_python-core: /usr/bin/env
FILERDEPENDS_/usr/lib/python2.7/UserString.py_python-core: /usr/bin/env
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/binascii.so_python-core: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 libz.so.1 rtld(GNU_HASH)
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/@underscore@struct.so_python-core: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/python2.7_python-core: libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
FILERDEPENDS_/usr/bin/python2.7-config_python-core: /usr/bin/python2.7
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/time.so_python-core: libc.so.6 libc.so.6(GLIBC_2.4) libm.so.6 libm.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
PKGSIZE_python-core: 767864
