PN: python
PV: 2.7.11
PR: r1
PKGV: 2.7.11
PKGR: r1
LICENSE: PSFv2
DESCRIPTION: The Python Programming Language.
SUMMARY_python-compression: Python high-level compression support
RDEPENDS_python-compression: python-core glibc-xilinx (>= 2.21) libpython2 (>= 2.7.11) libbz2 (>= 1.0.6) python-zlib
SECTION: devel/python
PKG_python-compression: python-compression
FILES_python-compression: /usr/lib/python2.7/gzip.* /usr/lib/python2.7/zipfile.* /usr/lib/python2.7/tarfile.* /usr/lib/python2.7/lib-dynload/bz2.so 
FILERPROVIDESFLIST_python-compression: /usr/lib/python2.7/lib-dynload/bz2.so
FILES_INFO: {"/usr/lib/python2.7/gzip.py": 19028, "/usr/lib/python2.7/zipfile.pyc": 41602, "/usr/lib/python2.7/tarfile.py": 90322, "/usr/lib/python2.7/gzip.pyc": 15135, "/usr/lib/python2.7/zipfile.py": 58813, "/usr/lib/python2.7/lib-dynload/bz2.so": 36520, "/usr/lib/python2.7/tarfile.pyc": 75544}
FILERPROVIDES_/usr/lib/python2.7/lib-dynload/bz2.so_python-compression: bz2.so elf(buildid) (= 42d4141198a13616c63a303e562300189923429a)
FILERDEPENDSFLIST_python-compression: /usr/lib/python2.7/lib-dynload/bz2.so
FILERDEPENDS_/usr/lib/python2.7/lib-dynload/bz2.so_python-compression: libbz2.so.1 libc.so.6 libc.so.6(GLIBC_2.4) libpython2.7.so.1.0 rtld(GNU_HASH)
PKGSIZE_python-compression: 336964
