PN: readline
PV: 6.3
PR: r0
PKGV: 6.3
PKGR: r0
LICENSE: GPLv3+
DESCRIPTION_readline-dbg: The GNU Readline library provides a set of functions for use by applications that allow users to edit command lines as they are typed in. Both Emacs and vi editing modes are available. The Readline library includes  additional functions to maintain a list of previously-entered command lines, to recall and perhaps reedit those   lines, and perform csh-like history expansion on previous commands.  This package contains ELF symbols and related sources for debugging purposes.
SUMMARY_readline-dbg: Library for editing typed command lines - Debugging files
RPROVIDES_readline-dbg:  readline-dbg (=6.3)
RRECOMMENDS_readline-dbg: glibc-xilinx-dbg ncurses-libtinfo-dbg
SECTION_readline-dbg: devel
PKG_readline-dbg: libreadline-dbg
ALLOW_EMPTY_readline-dbg: 1
FILES_readline-dbg: /usr/lib/debug /usr/src/debug
FILES_INFO: {"/usr/src/debug/readline/6.3-r0/readline-6.3/emacs_keymap.c": 37643, "/usr/src/debug/readline/6.3-r0/readline-6.3/vi_mode.c": 48176, "/usr/src/debug/readline/6.3-r0/readline-6.3/history.c": 12769, "/usr/src/debug/readline/6.3-r0/readline-6.3/histexpand.c": 40945, "/usr/src/debug/readline/6.3-r0/readline-6.3/display.c": 87082, "/usr/src/debug/readline/6.3-r0/readline-6.3/rlshell.h": 1258, "/usr/src/debug/readline/6.3-r0/readline-6.3/vi_keymap.c": 36523, "/usr/src/debug/readline/6.3-r0/readline-6.3/history.h": 10079, "/usr/src/debug/readline/6.3-r0/readline-6.3/terminal.c": 20352, "/usr/src/debug/readline/6.3-r0/readline-6.3/complete.c": 85169, "/usr/src/debug/readline/6.3-r0/readline-6.3/keymaps.c": 3812, "/usr/src/debug/readline/6.3-r0/readline-6.3/parse-colors.c": 13087, "/usr/src/debug/readline/6.3-r0/readline-6.3/keymaps.h": 3163, "/usr/src/debug/readline/6.3-r0/readline-6.3/parse-colors.h": 1535, "/usr/src/debug/readline/6.3-r0/readline-6.3/compat.c": 2413, "/usr/src/debug/readline/6.3-r0/readline-6.3/tilde.h": 3046, "/usr/src/debug/readline/6.3-r0/readline-6.3/xmalloc.h": 1312, "/usr/src/debug/readline/6.3-r0/readline-6.3/rltypedefs.h": 3193, "/usr/src/debug/readline/6.3-r0/readline-6.3/histsearch.c": 4864, "/usr/src/debug/readline/6.3-r0/readline-6.3/rlprivate.h": 16693, "/usr/src/debug/readline/6.3-r0/readline-6.3/tilde.c": 13192, "/usr/src/debug/readline/6.3-r0/readline-6.3/histlib.h": 2324, "/usr/src/debug/readline/6.3-r0/readline-6.3/colors.c": 7041, "/usr/src/debug/readline/6.3-r0/readline-6.3/callback.c": 8076, "/usr/lib/.debug/libreadline.so.6.3": 463380, "/usr/src/debug/readline/6.3-r0/readline-6.3/xmalloc.c": 2060, "/usr/src/debug/readline/6.3-r0/readline-6.3/colors.h": 3474, "/usr/src/debug/readline/6.3-r0/readline-6.3/funmap.c": 9362, "/usr/src/debug/readline/6.3-r0/readline-6.3/histfile.c": 14629, "/usr/src/debug/readline/6.3-r0/readline-6.3/xfree.c": 1539, "/usr/src/debug/readline/6.3-r0/readline-6.3/signals.c": 18566, "/usr/src/debug/readline/6.3-r0/readline-6.3/util.c": 12107, "/usr/src/debug/readline/6.3-r0/readline-6.3/search.c": 16625, "/usr/src/debug/readline/6.3-r0/readline-6.3/bind.c": 60880, "/usr/src/debug/readline/6.3-r0/readline-6.3/rlmbutil.h": 5375, "/usr/src/debug/readline/6.3-r0/readline-6.3/parens.c": 4509, "/usr/src/debug/readline/6.3-r0/readline-6.3/rltty.c": 22709, "/usr/src/debug/readline/6.3-r0/readline-6.3/rltty.h": 2531, "/usr/src/debug/readline/6.3-r0/readline-6.3/isearch.c": 23389, "/usr/lib/.debug/libhistory.so.6.3": 75256, "/usr/src/debug/readline/6.3-r0/readline-6.3/macro.c": 7482, "/usr/src/debug/readline/6.3-r0/readline-6.3/kill.c": 15642, "/usr/src/debug/readline/6.3-r0/readline-6.3/misc.c": 16713, "/usr/src/debug/readline/6.3-r0/readline-6.3/text.c": 38028, "/usr/src/debug/readline/6.3-r0/readline-6.3/readline.c": 37689, "/usr/src/debug/readline/6.3-r0/readline-6.3/input.c": 14329, "/usr/src/debug/readline/6.3-r0/readline-6.3/undo.c": 7628, "/usr/src/debug/readline/6.3-r0/readline-6.3/readline.h": 37802, "/usr/src/debug/readline/6.3-r0/readline-6.3/mbutil.c": 9014, "/usr/src/debug/readline/6.3-r0/readline-6.3/shell.c": 4798, "/usr/src/debug/readline/6.3-r0/readline-6.3/nls.c": 6629}
PKGSIZE_readline-dbg: 1395892
