PN: sed
PV: 4.2.2
PR: r0
PKGV: 4.2.2
PKGR: r0
LICENSE: GPLv3+
DESCRIPTION: Stream EDitor (text filtering utility).
SUMMARY: Stream EDitor (text filtering utility)
RDEPENDS_sed: update-alternatives-opkg glibc-xilinx (>= 2.21)
SECTION: console/utils
PKG_sed: sed
FILES_sed: /usr/bin/* /usr/sbin/* /usr/libexec/* /usr/lib/lib*.so.* /etc /com /var /bin/* /sbin/* /lib/*.so.* /lib/udev/rules.d /usr/lib/udev/rules.d /usr/share/sed /usr/lib/sed/* /usr/share/pixmaps /usr/share/applications /usr/share/idl /usr/share/omf /usr/share/sounds /usr/lib/bonobo/servers
pkg_postinst_sed: #!/bin/sh\n\tupdate-alternatives --install /bin/sed sed /bin/sed.sed 100\n
pkg_prerm_sed: #!/bin/sh\n\tupdate-alternatives --remove  sed /bin/sed.sed\n
FILERPROVIDESFLIST_sed: /bin/sed.sed
FILES_INFO: {"/bin/sed.sed": 113512}
FILERPROVIDES_/bin/sed.sed_sed: elf(buildid) (= 7c12ededa22658418a3424e98873ed29abebf7a3) /bin/sed
FILERDEPENDSFLIST_sed: /bin/sed.sed
FILERDEPENDS_/bin/sed.sed_sed: libc.so.6 libc.so.6(GLIBC_2.4) libc.so.6(GLIBC_2.7) rtld(GNU_HASH)
PKGSIZE_sed: 113512
