Event: TaskStarted 
Started: 1541349353.23 
m4-1.4.17-r0: do_package_qa_setscene: Elapsed time: 0.36 seconds 
utime: 17
stime: 1
cutime: 10
cstime: 15
IO write_bytes: 61440
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 87
IO wchar: 108698
IO rchar: 175697
IO syscw: 106
rusage ru_utime: 0.178871
rusage ru_stime: 0.015554
rusage ru_maxrss: 97072
rusage ru_minflt: 5368
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 41
Child rusage ru_utime: 0.100953
Child rusage ru_stime: 0.157429
Child rusage ru_maxrss: 95356
Child rusage ru_minflt: 690
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1541349353.59 
