Event: TaskStarted 
Started: 1541349353.11 
m4-1.4.17-r0: do_populate_lic_setscene: Elapsed time: 0.36 seconds 
utime: 17
stime: 1
cutime: 13
cstime: 14
IO write_bytes: 106496
IO read_bytes: 12288
IO cancelled_write_bytes: 0
IO syscr: 188
IO wchar: 181619
IO rchar: 272808
IO syscw: 128
rusage ru_utime: 0.171702
rusage ru_stime: 0.019511
rusage ru_maxrss: 97084
rusage ru_minflt: 8296
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 11
rusage ru_nivcsw: 88
Child rusage ru_utime: 0.132193
Child rusage ru_stime: 0.140713
Child rusage ru_maxrss: 95360
Child rusage ru_minflt: 2072
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 38
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1541349353.47 
