Event: TaskStarted 
Started: 1541349353.33 
m4-1.4.17-r0: do_package_write_rpm_setscene: Elapsed time: 0.37 seconds 
utime: 15
stime: 2
cutime: 11
cstime: 16
IO write_bytes: 819200
IO read_bytes: 733184
IO cancelled_write_bytes: 0
IO syscr: 308
IO wchar: 1618348
IO rchar: 1707292
IO syscw: 222
rusage ru_utime: 0.155737
rusage ru_stime: 0.020491
rusage ru_maxrss: 97060
rusage ru_minflt: 6077
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.112363
Child rusage ru_stime: 0.164074
Child rusage ru_maxrss: 95332
Child rusage ru_minflt: 1799
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1432
Child rusage ru_oublock: 1472
Child rusage ru_nvcsw: 147
Child rusage ru_nivcsw: 141
Status: PASSED 
Ended: 1541349353.70 
