Event: TaskStarted 
Started: 1541349390.77 
m4-1.4.17-r0: do_rm_work: Elapsed time: 0.32 seconds 
utime: 15
stime: 1
cutime: 11
cstime: 15
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 171
IO wchar: 30507
IO rchar: 166147
IO syscw: 29
rusage ru_utime: 0.155758
rusage ru_stime: 0.019969
rusage ru_maxrss: 97436
rusage ru_minflt: 4434
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.116497
Child rusage ru_stime: 0.155239
Child rusage ru_maxrss: 95768
Child rusage ru_minflt: 1915
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1541349391.10 
