Event: TaskStarted 
Started: 1541349369.94 
gettext-native-0.19.6-r0: do_rm_work: Elapsed time: 0.39 seconds 
utime: 27
stime: 0
cutime: 14
cstime: 18
IO write_bytes: 32768
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 128
IO wchar: 31479
IO rchar: 160640
IO syscw: 31
rusage ru_utime: 0.27226
rusage ru_stime: 0.004063
rusage ru_maxrss: 97412
rusage ru_minflt: 4714
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 132
Child rusage ru_utime: 0.145981
Child rusage ru_stime: 0.187943
Child rusage ru_maxrss: 95720
Child rusage ru_minflt: 1260
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1541349370.33 
