Event: TaskStarted 
Started: 1541349337.35 
opkg-utils-0.1.8+gitAUTOINC+53274f0875-r0: do_package_qa_setscene: Elapsed time: 0.36 seconds 
utime: 14
stime: 1
cutime: 12
cstime: 13
IO write_bytes: 61440
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 1987
IO wchar: 101485
IO rchar: 146893
IO syscw: 95
rusage ru_utime: 0.145259
rusage ru_stime: 0.019629
rusage ru_maxrss: 96816
rusage ru_minflt: 5300
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.120113
Child rusage ru_stime: 0.134318
Child rusage ru_maxrss: 95136
Child rusage ru_minflt: 711
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 93
Status: PASSED 
Ended: 1541349337.71 
