Event: TaskStarted 
Started: 1541349384.69 
opkg-utils-0.1.8+gitAUTOINC+53274f0875-r0: do_rm_work: Elapsed time: 0.28 seconds 
utime: 9
stime: 0
cutime: 9
cstime: 16
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 156
IO wchar: 20102
IO rchar: 144599
IO syscw: 18
rusage ru_utime: 0.093381
rusage ru_stime: 0.00406
rusage ru_maxrss: 97228
rusage ru_minflt: 4363
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 3
Child rusage ru_utime: 0.094318
Child rusage ru_stime: 0.161952
Child rusage ru_maxrss: 95572
Child rusage ru_minflt: 2002
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 14
Status: PASSED 
Ended: 1541349384.97 
