Event: TaskStarted 
Started: 1541349341.68 
expat-2.1.0-r0: do_package_write_rpm_setscene: Elapsed time: 0.40 seconds 
utime: 14
stime: 3
cutime: 14
cstime: 16
IO write_bytes: 380928
IO read_bytes: 294912
IO cancelled_write_bytes: 0
IO syscr: 247
IO wchar: 736975
IO rchar: 823625
IO syscw: 169
rusage ru_utime: 0.143856
rusage ru_stime: 0.036886
rusage ru_maxrss: 97060
rusage ru_minflt: 6054
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 12
rusage ru_nivcsw: 116
Child rusage ru_utime: 0.142902
Child rusage ru_stime: 0.169671
Child rusage ru_maxrss: 95380
Child rusage ru_minflt: 1813
Child rusage ru_majflt: 0
Child rusage ru_inblock: 576
Child rusage ru_oublock: 616
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 65
Status: PASSED 
Ended: 1541349342.08 
