Event: TaskStarted 
Started: 1541349341.70 
expat-2.1.0-r0: do_package_qa_setscene: Elapsed time: 0.38 seconds 
utime: 19
stime: 0
cutime: 10
cstime: 19
IO write_bytes: 61440
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 86
IO wchar: 109226
IO rchar: 169943
IO syscw: 106
rusage ru_utime: 0.190157
rusage ru_stime: 0.008091
rusage ru_maxrss: 97036
rusage ru_minflt: 5354
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 138
Child rusage ru_utime: 0.107049
Child rusage ru_stime: 0.196357
Child rusage ru_maxrss: 95356
Child rusage ru_minflt: 693
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 27
Status: PASSED 
Ended: 1541349342.09 
