Event: TaskStarted 
Started: 1541349355.95 
expat-2.1.0-r0: do_packagedata_setscene: Elapsed time: 0.36 seconds 
utime: 18
stime: 1
cutime: 14
cstime: 12
IO write_bytes: 114688
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 209
IO wchar: 169800
IO rchar: 261353
IO syscw: 176
rusage ru_utime: 0.186639
rusage ru_stime: 0.015235
rusage ru_maxrss: 97028
rusage ru_minflt: 6049
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 9
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.144361
Child rusage ru_stime: 0.123478
Child rusage ru_maxrss: 95336
Child rusage ru_minflt: 1790
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 80
Child rusage ru_nvcsw: 37
Child rusage ru_nivcsw: 75
Status: PASSED 
Ended: 1541349356.31 
