Event: TaskStarted 
Started: 1541349355.96 
expat-2.1.0-r0: do_populate_sysroot_setscene: Elapsed time: 0.36 seconds 
utime: 19
stime: 1
cutime: 11
cstime: 14
IO write_bytes: 262144
IO read_bytes: 65536
IO cancelled_write_bytes: 0
IO syscr: 273
IO wchar: 489114
IO rchar: 475513
IO syscw: 171
rusage ru_utime: 0.192809
rusage ru_stime: 0.012306
rusage ru_maxrss: 97028
rusage ru_minflt: 6054
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 22
rusage ru_nivcsw: 92
Child rusage ru_utime: 0.11528
Child rusage ru_stime: 0.147887
Child rusage ru_maxrss: 95336
Child rusage ru_minflt: 1790
Child rusage ru_majflt: 0
Child rusage ru_inblock: 128
Child rusage ru_oublock: 384
Child rusage ru_nvcsw: 53
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1541349356.32 
