Event: TaskStarted 
Started: 1541349384.30 
expat-2.1.0-r0: do_rm_work: Elapsed time: 0.28 seconds 
utime: 9
stime: 1
cutime: 7
cstime: 17
IO write_bytes: 32768
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 172
IO wchar: 30827
IO rchar: 165835
IO syscw: 30
rusage ru_utime: 0.096052
rusage ru_stime: 0.016008
rusage ru_maxrss: 97504
rusage ru_minflt: 4454
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.079255
Child rusage ru_stime: 0.176053
Child rusage ru_maxrss: 95836
Child rusage ru_minflt: 1905
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1541349384.59 
