Event: TaskStarted 
Started: 1541349332.38 
elfutils-native-0.164-r0: do_populate_lic_setscene: Elapsed time: 0.36 seconds 
utime: 21
stime: 3
cutime: 11
cstime: 15
IO write_bytes: 147456
IO read_bytes: 24576
IO cancelled_write_bytes: 0
IO syscr: 208
IO wchar: 260593
IO rchar: 326136
IO syscw: 137
rusage ru_utime: 0.213474
rusage ru_stime: 0.035579
rusage ru_maxrss: 97592
rusage ru_minflt: 8430
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 12
rusage ru_nivcsw: 114
Child rusage ru_utime: 0.112589
Child rusage ru_stime: 0.155415
Child rusage ru_maxrss: 95852
Child rusage ru_minflt: 2091
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 160
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 105
Status: PASSED 
Ended: 1541349332.74 
