Event: TaskStarted 
Started: 1541349370.56 
elfutils-native-0.164-r0: do_rm_work: Elapsed time: 0.37 seconds 
utime: 21
stime: 1
cutime: 11
cstime: 19
IO write_bytes: 32768
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 127
IO wchar: 31410
IO rchar: 158837
IO syscw: 31
rusage ru_utime: 0.215979
rusage ru_stime: 0.015998
rusage ru_maxrss: 97408
rusage ru_minflt: 4709
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.110295
Child rusage ru_stime: 0.192632
Child rusage ru_maxrss: 95712
Child rusage ru_minflt: 1280
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 119
Status: PASSED 
Ended: 1541349370.93 
