Event: TaskStarted 
Started: 1541349354.62 
prelink-native-1.0+gitAUTOINC+927979bbd1-r0: do_populate_sysroot_setscene: Elapsed time: 0.42 seconds 
utime: 19
stime: 1
cutime: 16
cstime: 18
IO write_bytes: 1335296
IO read_bytes: 262144
IO cancelled_write_bytes: 618496
IO syscr: 365
IO wchar: 1992662
IO rchar: 1764385
IO syscw: 235
rusage ru_utime: 0.199856
rusage ru_stime: 0.019593
rusage ru_maxrss: 97572
rusage ru_minflt: 7353
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 26
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.168013
Child rusage ru_stime: 0.180301
Child rusage ru_maxrss: 95844
Child rusage ru_minflt: 2997
Child rusage ru_majflt: 0
Child rusage ru_inblock: 512
Child rusage ru_oublock: 2480
Child rusage ru_nvcsw: 113
Child rusage ru_nivcsw: 31
Status: PASSED 
Ended: 1541349355.04 
