Event: TaskStarted 
Started: 1541349372.92 
prelink-native-1.0+gitAUTOINC+927979bbd1-r0: do_rm_work: Elapsed time: 0.42 seconds 
utime: 22
stime: 1
cutime: 17
cstime: 17
IO write_bytes: 32768
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 125
IO wchar: 30616
IO rchar: 157254
IO syscw: 30
rusage ru_utime: 0.222256
rusage ru_stime: 0.015875
rusage ru_maxrss: 97368
rusage ru_minflt: 4745
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.174793
Child rusage ru_stime: 0.170949
Child rusage ru_maxrss: 95676
Child rusage ru_minflt: 1261
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 101
Status: PASSED 
Ended: 1541349373.34 
