Event: TaskStarted 
Started: 1541349371.20 
acl-native-2.2.52-r0: do_rm_work: Elapsed time: 0.30 seconds 
utime: 20
stime: 1
cutime: 12
cstime: 14
IO write_bytes: 32768
IO read_bytes: 0
IO cancelled_write_bytes: 12288
IO syscr: 135
IO wchar: 35001
IO rchar: 160830
IO syscw: 35
rusage ru_utime: 0.208944
rusage ru_stime: 0.015769
rusage ru_maxrss: 97616
rusage ru_minflt: 4791
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.120305
Child rusage ru_stime: 0.144157
Child rusage ru_maxrss: 95920
Child rusage ru_minflt: 1258
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1541349371.51 
