Event: TaskStarted 
Started: 1541349360.69 
libpcre-native-8.38-r0: do_populate_sysroot_setscene: Elapsed time: 0.37 seconds 
utime: 22
stime: 4
cutime: 13
cstime: 14
IO write_bytes: 786432
IO read_bytes: 192512
IO cancelled_write_bytes: 143360
IO syscr: 543
IO wchar: 1272675
IO rchar: 1094198
IO syscw: 446
rusage ru_utime: 0.222977
rusage ru_stime: 0.042288
rusage ru_maxrss: 97832
rusage ru_minflt: 7945
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 40
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.138596
Child rusage ru_stime: 0.141841
Child rusage ru_maxrss: 96108
Child rusage ru_minflt: 3125
Child rusage ru_majflt: 0
Child rusage ru_inblock: 376
Child rusage ru_oublock: 1400
Child rusage ru_nvcsw: 108
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1541349361.06 
