Event: TaskStarted 
Started: 1541349332.75 
libpcre-native-8.38-r0: do_populate_lic_setscene: Elapsed time: 0.34 seconds 
utime: 21
stime: 0
cutime: 11
cstime: 16
IO write_bytes: 77824
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 186
IO wchar: 124703
IO rchar: 236129
IO syscw: 125
rusage ru_utime: 0.215209
rusage ru_stime: 0.008277
rusage ru_maxrss: 97812
rusage ru_minflt: 8421
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.110365
Child rusage ru_stime: 0.162897
Child rusage ru_maxrss: 96068
Child rusage ru_minflt: 2093
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 74
Status: PASSED 
Ended: 1541349333.09 
