Event: TaskStarted 
Started: 1541349371.43 
libpcre-native-8.38-r0: do_rm_work: Elapsed time: 0.31 seconds 
utime: 18
stime: 0
cutime: 11
cstime: 15
IO write_bytes: 32768
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 129
IO wchar: 33355
IO rchar: 161465
IO syscw: 32
rusage ru_utime: 0.184532
rusage ru_stime: 0.008023
rusage ru_maxrss: 97600
rusage ru_minflt: 4788
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.110124
Child rusage ru_stime: 0.153636
Child rusage ru_maxrss: 95908
Child rusage ru_minflt: 1277
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1541349371.73 
