Event: TaskStarted 
Started: 1541349354.08 
gawk-4.1.3-r0: do_package_qa_setscene: Elapsed time: 0.39 seconds 
utime: 19
stime: 0
cutime: 10
cstime: 19
IO write_bytes: 61440
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 92
IO wchar: 109928
IO rchar: 191537
IO syscw: 107
rusage ru_utime: 0.198301
rusage ru_stime: 0.007776
rusage ru_maxrss: 97484
rusage ru_minflt: 5508
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.102287
Child rusage ru_stime: 0.199683
Child rusage ru_maxrss: 95804
Child rusage ru_minflt: 688
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 17
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1541349354.47 
