Event: TaskStarted 
Started: 1541349353.75 
gawk-4.1.3-r0: do_populate_lic_setscene: Elapsed time: 0.40 seconds 
utime: 17
stime: 4
cutime: 13
cstime: 14
IO write_bytes: 139264
IO read_bytes: 28672
IO cancelled_write_bytes: 0
IO syscr: 203
IO wchar: 258618
IO rchar: 340631
IO syscw: 135
rusage ru_utime: 0.178747
rusage ru_stime: 0.041569
rusage ru_maxrss: 97496
rusage ru_minflt: 8734
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 120
rusage ru_nvcsw: 13
rusage ru_nivcsw: 103
Child rusage ru_utime: 0.138635
Child rusage ru_stime: 0.147051
Child rusage ru_maxrss: 95808
Child rusage ru_minflt: 2093
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1541349354.14 
