Event: TaskStarted 
Started: 1541349354.80 
gawk-4.1.3-r0: do_packagedata_setscene: Elapsed time: 0.41 seconds 
utime: 23
stime: 2
cutime: 16
cstime: 16
IO write_bytes: 204800
IO read_bytes: 12288
IO cancelled_write_bytes: 0
IO syscr: 664
IO wchar: 323917
IO rchar: 381954
IO syscw: 303
rusage ru_utime: 0.234895
rusage ru_stime: 0.023489
rusage ru_maxrss: 97492
rusage ru_minflt: 6226
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 160
rusage ru_nvcsw: 19
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.168129
Child rusage ru_stime: 0.168302
Child rusage ru_maxrss: 95800
Child rusage ru_minflt: 1788
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 240
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1541349355.21 
