Event: TaskStarted 
Started: 1541349388.28 
gawk-4.1.3-r0: do_rm_work: Elapsed time: 0.40 seconds 
utime: 18
stime: 0
cutime: 11
cstime: 21
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 176
IO wchar: 31644
IO rchar: 181634
IO syscw: 30
rusage ru_utime: 0.185448
rusage ru_stime: 0.007569
rusage ru_maxrss: 97736
rusage ru_minflt: 4513
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 34
Child rusage ru_utime: 0.119911
Child rusage ru_stime: 0.214162
Child rusage ru_maxrss: 96068
Child rusage ru_minflt: 1985
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 70
Status: PASSED 
Ended: 1541349388.68 
