Event: TaskStarted 
Started: 1541349350.42 
pigz-native-2.3.3-r0: do_populate_lic_setscene: Elapsed time: 0.36 seconds 
utime: 17
stime: 2
cutime: 11
cstime: 15
IO write_bytes: 241664
IO read_bytes: 49152
IO cancelled_write_bytes: 0
IO syscr: 211
IO wchar: 442756
IO rchar: 436586
IO syscw: 143
rusage ru_utime: 0.175131
rusage ru_stime: 0.022843
rusage ru_maxrss: 97096
rusage ru_minflt: 8209
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 11
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.117703
Child rusage ru_stime: 0.159236
Child rusage ru_maxrss: 95352
Child rusage ru_minflt: 2089
Child rusage ru_majflt: 0
Child rusage ru_inblock: 96
Child rusage ru_oublock: 344
Child rusage ru_nvcsw: 52
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1541349350.78 
