Event: TaskStarted 
Started: 1541349356.49 
pigz-native-2.3.3-r0: do_populate_sysroot_setscene: Elapsed time: 0.36 seconds 
utime: 19
stime: 1
cutime: 13
cstime: 14
IO write_bytes: 290816
IO read_bytes: 57344
IO cancelled_write_bytes: 106496
IO syscr: 217
IO wchar: 429420
IO rchar: 493931
IO syscw: 139
rusage ru_utime: 0.198056
rusage ru_stime: 0.019805
rusage ru_maxrss: 97116
rusage ru_minflt: 6675
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 14
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.132754
Child rusage ru_stime: 0.140179
Child rusage ru_maxrss: 95404
Child rusage ru_minflt: 2184
Child rusage ru_majflt: 0
Child rusage ru_inblock: 104
Child rusage ru_oublock: 440
Child rusage ru_nvcsw: 53
Child rusage ru_nivcsw: 96
Status: PASSED 
Ended: 1541349356.86 
