Event: TaskStarted 
Started: 1541349371.70 
pigz-native-2.3.3-r0: do_rm_work: Elapsed time: 0.29 seconds 
utime: 18
stime: 0
cutime: 10
cstime: 15
IO write_bytes: 24576
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 122
IO wchar: 25572
IO rchar: 147352
IO syscw: 25
rusage ru_utime: 0.180195
rusage ru_stime: 0.007834
rusage ru_maxrss: 97000
rusage ru_minflt: 4586
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 2
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.104231
Child rusage ru_stime: 0.154355
Child rusage ru_maxrss: 95308
Child rusage ru_minflt: 1263
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 39
Status: PASSED 
Ended: 1541349371.99 
