Event: TaskStarted 
Started: 1541349373.53 
base-files-3.0.14-r89: do_compile: Elapsed time: 0.38 seconds 
utime: 15
stime: 0
cutime: 10
cstime: 22
IO write_bytes: 20480
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 37
IO wchar: 18937
IO rchar: 105552
IO syscw: 19
rusage ru_utime: 0.159926
rusage ru_stime: 0.008417
rusage ru_maxrss: 96852
rusage ru_minflt: 4481
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 40
rusage ru_nvcsw: 2
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.104466
Child rusage ru_stime: 0.229023
Child rusage ru_maxrss: 95124
Child rusage ru_minflt: 304
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 5
Status: PASSED 
Ended: 1541349373.92 
