Event: TaskStarted 
Started: 1541349372.13 
base-files-3.0.14-r89: do_fetch: Elapsed time: 0.04 seconds 
utime: 12
stime: 0
cutime: 0
cstime: 0
IO write_bytes: 45056
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 23
IO wchar: 75402
IO rchar: 91223
IO syscw: 47
rusage ru_utime: 0.120463
rusage ru_stime: 0.007528
rusage ru_maxrss: 96652
rusage ru_minflt: 3849
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 0
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1541349372.16 
