Event: TaskStarted 
Started: 1541349375.38 
base-files-3.0.14-r89: do_install: Elapsed time: 1.42 seconds 
utime: 14
stime: 1
cutime: 65
cstime: 68
IO write_bytes: 81920
IO read_bytes: 139264
IO cancelled_write_bytes: 4096
IO syscr: 1331
IO wchar: 91797
IO rchar: 599847
IO syscw: 993
rusage ru_utime: 0.149596
rusage ru_stime: 0.016621
rusage ru_maxrss: 97488
rusage ru_minflt: 6461
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 11
rusage ru_nivcsw: 149
Child rusage ru_utime: 0.651967
Child rusage ru_stime: 0.682215
Child rusage ru_maxrss: 95868
Child rusage ru_minflt: 13401
Child rusage ru_majflt: 1
Child rusage ru_inblock: 272
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 180
Child rusage ru_nivcsw: 882
Status: PASSED 
Ended: 1541349376.80 
