Event: TaskStarted 
Started: 1541349380.48 
base-files-3.0.14-r89: do_package_qa: Elapsed time: 1.16 seconds 
utime: 16
stime: 3
cutime: 45
cstime: 58
IO write_bytes: 122880
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 774
IO wchar: 219014
IO rchar: 316491
IO syscw: 1022
rusage ru_utime: 0.166642
rusage ru_stime: 0.038753
rusage ru_maxrss: 97652
rusage ru_minflt: 10795
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 232
rusage ru_nvcsw: 37
rusage ru_nivcsw: 761
Child rusage ru_utime: 0.45068
Child rusage ru_stime: 0.584156
Child rusage ru_maxrss: 95916
Child rusage ru_minflt: 5095
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 65
Child rusage ru_nivcsw: 257
Status: PASSED 
Ended: 1541349381.64 
