Event: TaskStarted 
Started: 1541349379.22 
base-files-3.0.14-r89: do_packagedata: Elapsed time: 0.87 seconds 
utime: 24
stime: 3
cutime: 27
cstime: 43
IO write_bytes: 102400
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 335
IO wchar: 137567
IO rchar: 331431
IO syscw: 77
rusage ru_utime: 0.246732
rusage ru_stime: 0.031836
rusage ru_maxrss: 96916
rusage ru_minflt: 11084
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 19
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.27261
Child rusage ru_stime: 0.434646
Child rusage ru_maxrss: 95208
Child rusage ru_minflt: 4653
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 66
Child rusage ru_nivcsw: 99
Status: PASSED 
Ended: 1541349380.09 
