Event: TaskStarted 
Started: 1541349377.84 
base-files-3.0.14-r89: do_populate_sysroot: Elapsed time: 0.74 seconds 
utime: 19
stime: 4
cutime: 27
cstime: 31
IO write_bytes: 139264
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 653
IO wchar: 167299
IO rchar: 471866
IO syscw: 128
rusage ru_utime: 0.197276
rusage ru_stime: 0.041082
rusage ru_maxrss: 96872
rusage ru_minflt: 14252
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 264
rusage ru_nvcsw: 31
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.270103
Child rusage ru_stime: 0.319615
Child rusage ru_maxrss: 95164
Child rusage ru_minflt: 9024
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 152
Child rusage ru_nivcsw: 127
Status: PASSED 
Ended: 1541349378.58 
