Event: TaskStarted 
Started: 1541349372.77 
base-files-3.0.14-r89: do_patch: Elapsed time: 0.04 seconds 
utime: 13
stime: 0
cutime: 0
cstime: 0
IO write_bytes: 53248
IO read_bytes: 28672
IO cancelled_write_bytes: 4096
IO syscr: 36
IO wchar: 84847
IO rchar: 125794
IO syscw: 50
rusage ru_utime: 0.13343
rusage ru_stime: 0.007848
rusage ru_maxrss: 96896
rusage ru_minflt: 4616
rusage ru_majflt: 0
rusage ru_inblock: 56
rusage ru_oublock: 104
rusage ru_nvcsw: 3
rusage ru_nivcsw: 45
Child rusage ru_utime: 0.002254
Child rusage ru_stime: 0.002254
Child rusage ru_maxrss: 94984
Child rusage ru_minflt: 325
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 1
Status: PASSED 
Ended: 1541349372.81 
