Event: TaskStarted 
Started: 1541349390.60 
base-files-3.0.14-r89: do_rm_work: Elapsed time: 0.35 seconds 
utime: 13
stime: 0
cutime: 12
cstime: 17
IO write_bytes: 24576
IO read_bytes: 0
IO cancelled_write_bytes: 126976
IO syscr: 519
IO wchar: 21004
IO rchar: 279071
IO syscw: 27
rusage ru_utime: 0.136763
rusage ru_stime: 0.007815
rusage ru_maxrss: 96884
rusage ru_minflt: 4278
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 2
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.123748
Child rusage ru_stime: 0.174249
Child rusage ru_maxrss: 95216
Child rusage ru_minflt: 6659
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 155
Child rusage ru_nivcsw: 99
Status: PASSED 
Ended: 1541349390.95 
