Event: TaskStarted 
Started: 1541349371.75 
bison-native-3.0.4-r0: do_rm_work: Elapsed time: 0.32 seconds 
utime: 16
stime: 1
cutime: 10
cstime: 16
IO write_bytes: 32768
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 129
IO wchar: 32391
IO rchar: 157797
IO syscw: 32
rusage ru_utime: 0.169578
rusage ru_stime: 0.018842
rusage ru_maxrss: 97356
rusage ru_minflt: 4710
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 128
Child rusage ru_utime: 0.105211
Child rusage ru_stime: 0.161016
Child rusage ru_maxrss: 95664
Child rusage ru_minflt: 1256
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 69
Status: PASSED 
Ended: 1541349372.08 
