Event: TaskStarted 
Started: 1541349332.39 
gettext-minimal-native-0.19.4-r0: do_populate_lic_setscene: Elapsed time: 0.35 seconds 
utime: 12
stime: 1
cutime: 14
cstime: 11
IO write_bytes: 77824
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 174
IO wchar: 111822
IO rchar: 206482
IO syscw: 115
rusage ru_utime: 0.120996
rusage ru_stime: 0.016132
rusage ru_maxrss: 96548
rusage ru_minflt: 7574
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 101
Child rusage ru_utime: 0.149396
Child rusage ru_stime: 0.11755
Child rusage ru_maxrss: 94856
Child rusage ru_minflt: 2070
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 38
Child rusage ru_nivcsw: 43
Status: PASSED 
Ended: 1541349332.74 
