Event: TaskStarted 
Started: 1541349368.65 
gettext-minimal-native-0.19.4-r0: do_rm_work: Elapsed time: 0.30 seconds 
utime: 11
stime: 0
cutime: 11
cstime: 14
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 109
IO wchar: 23375
IO rchar: 132196
IO syscw: 21
rusage ru_utime: 0.112176
rusage ru_stime: 0.008012
rusage ru_maxrss: 96516
rusage ru_minflt: 4138
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.112668
Child rusage ru_stime: 0.148402
Child rusage ru_maxrss: 94836
Child rusage ru_minflt: 1192
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 20
Status: PASSED 
Ended: 1541349368.95 
