Event: TaskStarted 
Started: 1541349370.03 
bzip2-native-1.0.6-r5: do_rm_work: Elapsed time: 0.39 seconds 
utime: 26
stime: 1
cutime: 16
cstime: 17
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 24576
IO syscr: 132
IO wchar: 32357
IO rchar: 170838
IO syscw: 32
rusage ru_utime: 0.260767
rusage ru_stime: 0.011853
rusage ru_maxrss: 97620
rusage ru_minflt: 4788
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 122
Child rusage ru_utime: 0.160343
Child rusage ru_stime: 0.17597
Child rusage ru_maxrss: 95928
Child rusage ru_minflt: 1255
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 87
Status: PASSED 
Ended: 1541349370.42 
