Event: TaskStarted 
Started: 1541349463.63 
device-tree-generation-xilinx+gitAUTOINC+11f81055d1-r0: do_create_yaml: Elapsed time: 0.03 seconds 
utime: 10
stime: 0
cutime: 0
cstime: 0
IO write_bytes: 20480
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 97
IO wchar: 14523
IO rchar: 356324
IO syscw: 22
rusage ru_utime: 0.101813
rusage ru_stime: 0.008145
rusage ru_maxrss: 100540
rusage ru_minflt: 4867
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 40
rusage ru_nvcsw: 0
rusage ru_nivcsw: 0
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1541349463.66 
