Event: TaskStarted 
Started: 1541349482.90 
device-tree-generation-xilinx+gitAUTOINC+11f81055d1-r0: do_deploy: Elapsed time: 0.64 seconds 
utime: 20
stime: 2
cutime: 24
cstime: 29
IO write_bytes: 143360
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 394
IO wchar: 185520
IO rchar: 416445
IO syscw: 89
rusage ru_utime: 0.205723
rusage ru_stime: 0.028236
rusage ru_maxrss: 97112
rusage ru_minflt: 11154
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 21
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.247066
Child rusage ru_stime: 0.294092
Child rusage ru_maxrss: 95404
Child rusage ru_minflt: 5048
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 66
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1541349483.54 
