Event: TaskStarted 
Started: 1541349482.93 
device-tree-generation-xilinx+gitAUTOINC+11f81055d1-r0: do_package: Elapsed time: 1.14 seconds 
utime: 23
stime: 6
cutime: 42
cstime: 55
IO write_bytes: 434176
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 1617
IO wchar: 699517
IO rchar: 520946
IO syscw: 2413
rusage ru_utime: 0.232975
rusage ru_stime: 0.066009
rusage ru_maxrss: 98316
rusage ru_minflt: 15381
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 832
rusage ru_nvcsw: 491
rusage ru_nivcsw: 235
Child rusage ru_utime: 0.428926
Child rusage ru_stime: 0.557632
Child rusage ru_maxrss: 96460
Child rusage ru_minflt: 9637
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 841
Child rusage ru_nivcsw: 536
Status: PASSED 
Ended: 1541349484.07 
