Event: TaskStarted 
Started: 1541349395.73 
device-tree-generation-xilinx+gitAUTOINC+11f81055d1-r0: do_patch: Elapsed time: 0.04 seconds 
utime: 18
stime: 1
cutime: 0
cstime: 0
IO write_bytes: 45056
IO read_bytes: 0
IO cancelled_write_bytes: 4096
IO syscr: 49
IO wchar: 61946
IO rchar: 126860
IO syscw: 41
rusage ru_utime: 0.190036
rusage ru_stime: 0.015836
rusage ru_maxrss: 96984
rusage ru_minflt: 4412
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 88
rusage ru_nvcsw: 1
rusage ru_nivcsw: 42
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.004313
Child rusage ru_maxrss: 95084
Child rusage ru_minflt: 313
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 2
Status: PASSED 
Ended: 1541349395.77 
