Event: TaskStarted 
Started: 1541349484.82 
device-tree-generation-xilinx+gitAUTOINC+11f81055d1-r0: do_package_qa: Elapsed time: 0.95 seconds 
utime: 13
stime: 2
cutime: 39
cstime: 48
IO write_bytes: 122880
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 530
IO wchar: 181886
IO rchar: 288968
IO syscw: 603
rusage ru_utime: 0.131797
rusage ru_stime: 0.025509
rusage ru_maxrss: 97980
rusage ru_minflt: 10536
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 232
rusage ru_nvcsw: 333
rusage ru_nivcsw: 26
Child rusage ru_utime: 0.396382
Child rusage ru_stime: 0.482004
Child rusage ru_maxrss: 96244
Child rusage ru_minflt: 4541
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 180
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1541349485.76 
