Event: TaskStarted 
Started: 1541349482.87 
device-tree-generation-xilinx+gitAUTOINC+11f81055d1-r0: do_populate_sysroot: Elapsed time: 0.60 seconds 
utime: 14
stime: 3
cutime: 22
cstime: 28
IO write_bytes: 151552
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 366
IO wchar: 162334
IO rchar: 327052
IO syscw: 111
rusage ru_utime: 0.149329
rusage ru_stime: 0.037332
rusage ru_maxrss: 97116
rusage ru_minflt: 13550
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 288
rusage ru_nvcsw: 22
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.220951
Child rusage ru_stime: 0.284741
Child rusage ru_maxrss: 95408
Child rusage ru_minflt: 5153
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 70
Child rusage ru_nivcsw: 21
Status: PASSED 
Ended: 1541349483.47 
