Event: TaskStarted 
Started: 1541349484.16 
device-tree-generation-xilinx+gitAUTOINC+11f81055d1-r0: do_packagedata: Elapsed time: 0.55 seconds 
utime: 13
stime: 2
cutime: 20
cstime: 27
IO write_bytes: 106496
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 352
IO wchar: 145937
IO rchar: 335247
IO syscw: 85
rusage ru_utime: 0.134653
rusage ru_stime: 0.020401
rusage ru_maxrss: 97164
rusage ru_minflt: 11130
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 200
rusage ru_nvcsw: 21
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.209237
Child rusage ru_stime: 0.274165
Child rusage ru_maxrss: 95456
Child rusage ru_minflt: 4693
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 73
Child rusage ru_nivcsw: 13
Status: PASSED 
Ended: 1541349484.71 
