Event: TaskStarted 
Started: 1541349486.95 
device-tree-generation-xilinx+gitAUTOINC+11f81055d1-r0: do_rm_work: Elapsed time: 0.30 seconds 
utime: 13
stime: 1
cutime: 11
cstime: 14
IO write_bytes: 24576
IO read_bytes: 0
IO cancelled_write_bytes: 12288
IO syscr: 551
IO wchar: 29200
IO rchar: 290302
IO syscw: 36
rusage ru_utime: 0.138987
rusage ru_stime: 0.011913
rusage ru_maxrss: 97432
rusage ru_minflt: 4394
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 2
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.115289
Child rusage ru_stime: 0.148537
Child rusage ru_maxrss: 95764
Child rusage ru_minflt: 6707
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 156
Child rusage ru_nivcsw: 11
Status: PASSED 
Ended: 1541349487.25 
