Event: TaskStarted 
Started: 1541349487.37 
device-tree-generation-xilinx+gitAUTOINC+11f81055d1-r0: do_rm_work_all: Elapsed time: 0.25 seconds 
utime: 9
stime: 1
cutime: 8
cstime: 14
IO write_bytes: 20480
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 48
IO wchar: 24707
IO rchar: 105899
IO syscw: 23
rusage ru_utime: 0.094806
rusage ru_stime: 0.011376
rusage ru_maxrss: 97672
rusage ru_minflt: 4492
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 40
rusage ru_nvcsw: 2
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.081385
Child rusage ru_stime: 0.142424
Child rusage ru_maxrss: 96004
Child rusage ru_minflt: 297
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1541349487.61 
