Event: TaskStarted 
Started: 1541349393.95 
device-tree-generation-xilinx+gitAUTOINC+11f81055d1-r0: do_unpack: Elapsed time: 1.57 seconds 
utime: 14
stime: 5
cutime: 62
cstime: 68
IO write_bytes: 1110016
IO read_bytes: 655360
IO cancelled_write_bytes: 8192
IO syscr: 736
IO wchar: 617097
IO rchar: 319031
IO syscw: 350
rusage ru_utime: 0.149416
rusage ru_stime: 0.051116
rusage ru_maxrss: 96792
rusage ru_minflt: 9241
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 104
rusage ru_nvcsw: 22
rusage ru_nivcsw: 52
Child rusage ru_utime: 0.626727
Child rusage ru_stime: 0.688092
Child rusage ru_maxrss: 95144
Child rusage ru_minflt: 7545
Child rusage ru_majflt: 8
Child rusage ru_inblock: 1280
Child rusage ru_oublock: 2064
Child rusage ru_nvcsw: 183
Child rusage ru_nivcsw: 222
Status: PASSED 
Ended: 1541349395.52 
