Event: TaskStarted 
Started: 1541349395.98 
device-tree-generation-xilinx+gitAUTOINC+11f81055d1-r0: do_xsct_setup: Elapsed time: 0.81 seconds 
utime: 17
stime: 1
cutime: 36
cstime: 16
IO write_bytes: 12288
IO read_bytes: 225280
IO cancelled_write_bytes: 0
IO syscr: 336
IO wchar: 15363
IO rchar: 10817799
IO syscw: 46
rusage ru_utime: 0.175108
rusage ru_stime: 0.019898
rusage ru_maxrss: 96796
rusage ru_minflt: 4350
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 24
rusage ru_nvcsw: 3
rusage ru_nivcsw: 15
Child rusage ru_utime: 0.364119
Child rusage ru_stime: 0.167089
Child rusage ru_maxrss: 95132
Child rusage ru_minflt: 11188
Child rusage ru_majflt: 2
Child rusage ru_inblock: 440
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 99
Child rusage ru_nivcsw: 93
Status: PASSED 
Ended: 1541349396.79 
