Event: TaskStarted 
Started: 1541349369.34 
cryptodev-linux-native-1.8-r0: do_rm_work: Elapsed time: 0.40 seconds 
utime: 21
stime: 0
cutime: 15
cstime: 18
IO write_bytes: 24576
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 117
IO wchar: 24765
IO rchar: 133827
IO syscw: 24
rusage ru_utime: 0.218757
rusage ru_stime: 0.007675
rusage ru_maxrss: 96864
rusage ru_minflt: 4525
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 2
rusage ru_nivcsw: 89
Child rusage ru_utime: 0.155085
Child rusage ru_stime: 0.187223
Child rusage ru_maxrss: 95172
Child rusage ru_minflt: 1283
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 108
Status: PASSED 
Ended: 1541349369.74 
