Event: TaskStarted 
Started: 1541349343.06 
perl-native-5.22.1-r0: do_populate_lic_setscene: Elapsed time: 0.53 seconds 
utime: 13
stime: 3
cutime: 18
cstime: 16
IO write_bytes: 118784
IO read_bytes: 8192
IO cancelled_write_bytes: 0
IO syscr: 192
IO wchar: 189493
IO rchar: 266671
IO syscw: 126
rusage ru_utime: 0.132197
rusage ru_stime: 0.030216
rusage ru_maxrss: 96548
rusage ru_minflt: 7602
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 12
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.186307
Child rusage ru_stime: 0.163491
Child rusage ru_maxrss: 94860
Child rusage ru_minflt: 2080
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 36
Child rusage ru_nivcsw: 62
Status: PASSED 
Ended: 1541349343.58 
