Event: TaskStarted 
Started: 1541349372.09 
perl-native-5.22.1-r0: do_rm_work: Elapsed time: 0.34 seconds 
utime: 11
stime: 0
cutime: 11
cstime: 15
IO write_bytes: 24576
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 120
IO wchar: 25156
IO rchar: 137983
IO syscw: 23
rusage ru_utime: 0.112197
rusage ru_stime: 0.003868
rusage ru_maxrss: 96560
rusage ru_minflt: 4215
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 2
rusage ru_nivcsw: 83
Child rusage ru_utime: 0.116265
Child rusage ru_stime: 0.158167
Child rusage ru_maxrss: 94880
Child rusage ru_minflt: 1281
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 139
Status: PASSED 
Ended: 1541349372.43 
