Event: TaskStarted 
Started: 1541349330.22 
gcc-runtime-xilinx-2016.4-r1: do_package_qa_setscene: Elapsed time: 0.37 seconds 
utime: 17
stime: 1
cutime: 10
cstime: 15
IO write_bytes: 61440
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 73
IO wchar: 100560
IO rchar: 144780
IO syscw: 96
rusage ru_utime: 0.179459
rusage ru_stime: 0.015605
rusage ru_maxrss: 96792
rusage ru_minflt: 5251
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 948
Child rusage ru_utime: 0.101408
Child rusage ru_stime: 0.152201
Child rusage ru_maxrss: 95112
Child rusage ru_minflt: 696
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 86
Status: PASSED 
Ended: 1541349330.59 
