Event: TaskStarted 
Started: 1541349357.66 
gcc-runtime-xilinx-2016.4-r1: do_populate_sysroot_setscene: Elapsed time: 0.53 seconds 
utime: 16
stime: 1
cutime: 23
cstime: 22
IO write_bytes: 32374784
IO read_bytes: 7499776
IO cancelled_write_bytes: 0
IO syscr: 9958
IO wchar: 62504299
IO rchar: 39196720
IO syscw: 6153
rusage ru_utime: 0.166178
rusage ru_stime: 0.012782
rusage ru_maxrss: 96828
rusage ru_minflt: 6046
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 432
rusage ru_nvcsw: 347
rusage ru_nivcsw: 100
Child rusage ru_utime: 0.231813
Child rusage ru_stime: 0.220716
Child rusage ru_maxrss: 95096
Child rusage ru_minflt: 1828
Child rusage ru_majflt: 0
Child rusage ru_inblock: 14648
Child rusage ru_oublock: 62800
Child rusage ru_nvcsw: 3421
Child rusage ru_nivcsw: 445
Status: PASSED 
Ended: 1541349358.18 
