Event: TaskStarted 
Started: 1541349383.90 
gcc-runtime-xilinx-2016.4-r1: do_rm_work: Elapsed time: 0.30 seconds 
utime: 15
stime: 0
cutime: 11
cstime: 14
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 159
IO wchar: 20717
IO rchar: 146075
IO syscw: 19
rusage ru_utime: 0.15812
rusage ru_stime: 0.0
rusage ru_maxrss: 97300
rusage ru_minflt: 4348
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 29
Child rusage ru_utime: 0.114016
Child rusage ru_stime: 0.141267
Child rusage ru_maxrss: 95632
Child rusage ru_minflt: 1989
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1541349384.19 
