Event: TaskStarted 
Started: 1541349359.50 
binutils-cross-xilinx-arm-2016.4-r1: do_packagedata_setscene: Elapsed time: 0.41 seconds 
utime: 21
stime: 3
cutime: 12
cstime: 17
IO write_bytes: 94208
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 214
IO wchar: 130015
IO rchar: 217415
IO syscw: 134
rusage ru_utime: 0.212933
rusage ru_stime: 0.03214
rusage ru_maxrss: 96764
rusage ru_minflt: 6078
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 7
Child rusage ru_utime: 0.126165
Child rusage ru_stime: 0.179241
Child rusage ru_maxrss: 95072
Child rusage ru_minflt: 1767
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 31
Child rusage ru_nivcsw: 4
Status: PASSED 
Ended: 1541349359.91 
