Event: TaskStarted 
Started: 1541349334.40 
binutils-cross-xilinx-arm-2016.4-r1: do_package_qa_setscene: Elapsed time: 0.36 seconds 
utime: 17
stime: 1
cutime: 9
cstime: 16
IO write_bytes: 61440
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 73
IO wchar: 101439
IO rchar: 142967
IO syscw: 96
rusage ru_utime: 0.179482
rusage ru_stime: 0.01282
rusage ru_maxrss: 96760
rusage ru_minflt: 5356
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.094736
Child rusage ru_stime: 0.160944
Child rusage ru_maxrss: 95080
Child rusage ru_minflt: 690
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1541349334.76 
