Event: TaskStarted 
Started: 1541349372.37 
binutils-cross-xilinx-arm-2016.4-r1: do_rm_work: Elapsed time: 0.32 seconds 
utime: 13
stime: 0
cutime: 8
cstime: 18
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 159
IO wchar: 20866
IO rchar: 143088
IO syscw: 19
rusage ru_utime: 0.134498
rusage ru_stime: 0.008406
rusage ru_maxrss: 96836
rusage ru_minflt: 4438
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 63
Child rusage ru_utime: 0.085232
Child rusage ru_stime: 0.180373
Child rusage ru_maxrss: 95180
Child rusage ru_minflt: 1999
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 80
Status: PASSED 
Ended: 1541349372.69 
