Event: TaskStarted 
Started: 1541349339.69 
perl-5.22.1-r0: do_populate_sysroot_setscene: Elapsed time: 2.64 seconds 
utime: 60
stime: 26
cutime: 104
cstime: 94
IO write_bytes: 188248064
IO read_bytes: 47407104
IO cancelled_write_bytes: 1327104
IO syscr: 92757
IO wchar: 337857707
IO rchar: 215370013
IO syscw: 86633
rusage ru_utime: 0.600164
rusage ru_stime: 0.267196
rusage ru_maxrss: 103716
rusage ru_minflt: 9587
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 4328
rusage ru_nvcsw: 5452
rusage ru_nivcsw: 825
Child rusage ru_utime: 1.047314
Child rusage ru_stime: 0.942697
Child rusage ru_maxrss: 102368
Child rusage ru_minflt: 2504
Child rusage ru_majflt: 0
Child rusage ru_inblock: 92592
Child rusage ru_oublock: 363344
Child rusage ru_nvcsw: 25447
Child rusage ru_nivcsw: 21084
Status: PASSED 
Ended: 1541349342.32 
