Event: TaskStarted 
Started: 1541349340.08 
perl-5.22.1-r0: do_package_qa_setscene: Elapsed time: 0.44 seconds 
utime: 35
stime: 2
cutime: 14
cstime: 19
IO write_bytes: 61440
IO read_bytes: 8192
IO cancelled_write_bytes: 0
IO syscr: 131
IO wchar: 105852
IO rchar: 342575
IO syscw: 103
rusage ru_utime: 0.350915
rusage ru_stime: 0.020402
rusage ru_maxrss: 102056
rusage ru_minflt: 6652
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 120
rusage ru_nvcsw: 3
rusage ru_nivcsw: 82
Child rusage ru_utime: 0.140225
Child rusage ru_stime: 0.198117
Child rusage ru_maxrss: 100376
Child rusage ru_minflt: 695
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 16
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1541349340.51 
