Event: TaskStarted 
Started: 1541349339.71 
perl-5.22.1-r0: do_populate_lic_setscene: Elapsed time: 0.51 seconds 
utime: 41
stime: 3
cutime: 18
cstime: 17
IO write_bytes: 114688
IO read_bytes: 8192
IO cancelled_write_bytes: 0
IO syscr: 237
IO wchar: 190786
IO rchar: 445814
IO syscw: 129
rusage ru_utime: 0.415169
rusage ru_stime: 0.036632
rusage ru_maxrss: 102068
rusage ru_minflt: 9623
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 11
rusage ru_nivcsw: 83
Child rusage ru_utime: 0.182712
Child rusage ru_stime: 0.174651
Child rusage ru_maxrss: 100380
Child rusage ru_minflt: 2078
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 73
Status: PASSED 
Ended: 1541349340.22 
