Event: TaskStarted 
Started: 1541349389.39 
perl-5.22.1-r0: do_rm_work: Elapsed time: 0.55 seconds 
utime: 35
stime: 2
cutime: 17
cstime: 30
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 216
IO wchar: 27462
IO rchar: 338832
IO syscw: 26
rusage ru_utime: 0.35762
rusage ru_stime: 0.020091
rusage ru_maxrss: 102368
rusage ru_minflt: 5745
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 21
Child rusage ru_utime: 0.171976
Child rusage ru_stime: 0.30991
Child rusage ru_maxrss: 100712
Child rusage ru_minflt: 2180
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 77
Status: PASSED 
Ended: 1541349389.94 
