Event: TaskStarted 
Started: 1541349361.23 
byacc-native-20150711-r0: do_populate_sysroot_setscene: Elapsed time: 0.37 seconds 
utime: 20
stime: 2
cutime: 16
cstime: 12
IO write_bytes: 245760
IO read_bytes: 45056
IO cancelled_write_bytes: 86016
IO syscr: 206
IO wchar: 378291
IO rchar: 454396
IO syscw: 136
rusage ru_utime: 0.207721
rusage ru_stime: 0.024437
rusage ru_maxrss: 97488
rusage ru_minflt: 6841
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 12
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.162995
Child rusage ru_stime: 0.128368
Child rusage ru_maxrss: 95760
Child rusage ru_minflt: 2173
Child rusage ru_majflt: 0
Child rusage ru_inblock: 88
Child rusage ru_oublock: 352
Child rusage ru_nvcsw: 48
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1541349361.61 
