Event: TaskStarted 
Started: 1541349332.98 
byacc-native-20150711-r0: do_populate_lic_setscene: Elapsed time: 0.37 seconds 
utime: 18
stime: 3
cutime: 13
cstime: 13
IO write_bytes: 81920
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 185
IO wchar: 134669
IO rchar: 242500
IO syscw: 124
rusage ru_utime: 0.180662
rusage ru_stime: 0.031419
rusage ru_maxrss: 97460
rusage ru_minflt: 8374
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.138997
Child rusage ru_stime: 0.138968
Child rusage ru_maxrss: 95732
Child rusage ru_minflt: 2083
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 78
Status: PASSED 
Ended: 1541349333.35 
