Event: TaskStarted 
Started: 1541349371.11 
byacc-native-20150711-r0: do_rm_work: Elapsed time: 0.30 seconds 
utime: 16
stime: 1
cutime: 11
cstime: 15
IO write_bytes: 32768
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 127
IO wchar: 31320
IO rchar: 155852
IO syscw: 31
rusage ru_utime: 0.164492
rusage ru_stime: 0.014953
rusage ru_maxrss: 97228
rusage ru_minflt: 4665
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.111461
Child rusage ru_stime: 0.151542
Child rusage ru_maxrss: 95536
Child rusage ru_minflt: 1265
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 56
Status: PASSED 
Ended: 1541349371.41 
