Event: TaskStarted 
Started: 1541349348.51 
sed-4.2.2-r0: do_package_qa_setscene: Elapsed time: 0.44 seconds 
utime: 22
stime: 2
cutime: 16
cstime: 16
IO write_bytes: 61440
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 92
IO wchar: 109792
IO rchar: 189104
IO syscw: 107
rusage ru_utime: 0.225812
rusage ru_stime: 0.027253
rusage ru_maxrss: 97524
rusage ru_minflt: 5526
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 3
rusage ru_nivcsw: 72
Child rusage ru_utime: 0.169428
Child rusage ru_stime: 0.166778
Child rusage ru_maxrss: 95844
Child rusage ru_minflt: 697
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1541349348.95 
