Event: TaskStarted 
Started: 1541349348.71 
sed-4.2.2-r0: do_package_write_rpm_setscene: Elapsed time: 0.50 seconds 
utime: 22
stime: 1
cutime: 14
cstime: 23
IO write_bytes: 3350528
IO read_bytes: 3031040
IO cancelled_write_bytes: 0
IO syscr: 885
IO wchar: 6559940
IO rchar: 6501237
IO syscw: 626
rusage ru_utime: 0.222985
rusage ru_stime: 0.019222
rusage ru_maxrss: 97488
rusage ru_minflt: 6240
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 23
rusage ru_nivcsw: 89
Child rusage ru_utime: 0.143598
Child rusage ru_stime: 0.23368
Child rusage ru_maxrss: 95796
Child rusage ru_minflt: 1817
Child rusage ru_majflt: 0
Child rusage ru_inblock: 5920
Child rusage ru_oublock: 6400
Child rusage ru_nvcsw: 618
Child rusage ru_nivcsw: 390
Status: PASSED 
Ended: 1541349349.21 
