Event: TaskStarted 
Started: 1541349348.40 
sed-4.2.2-r0: do_populate_lic_setscene: Elapsed time: 0.50 seconds 
utime: 24
stime: 3
cutime: 12
cstime: 22
IO write_bytes: 147456
IO read_bytes: 28672
IO cancelled_write_bytes: 0
IO syscr: 199
IO wchar: 276100
IO rchar: 351059
IO syscw: 136
rusage ru_utime: 0.249491
rusage ru_stime: 0.03272
rusage ru_maxrss: 97524
rusage ru_minflt: 8746
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 11
rusage ru_nivcsw: 86
Child rusage ru_utime: 0.129476
Child rusage ru_stime: 0.225136
Child rusage ru_maxrss: 95848
Child rusage ru_minflt: 2078
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 57
Status: PASSED 
Ended: 1541349348.91 
