Event: TaskStarted 
Started: 1541349346.99 
sed-4.2.2-r0: do_populate_sysroot_setscene: Elapsed time: 0.37 seconds 
utime: 17
stime: 2
cutime: 13
cstime: 15
IO write_bytes: 2359296
IO read_bytes: 782336
IO cancelled_write_bytes: 0
IO syscr: 1425
IO wchar: 3418779
IO rchar: 2747681
IO syscw: 853
rusage ru_utime: 0.177326
rusage ru_stime: 0.024743
rusage ru_maxrss: 97536
rusage ru_minflt: 6277
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 208
rusage ru_nvcsw: 108
rusage ru_nivcsw: 48
Child rusage ru_utime: 0.137209
Child rusage ru_stime: 0.155434
Child rusage ru_maxrss: 95844
Child rusage ru_minflt: 1841
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1528
Child rusage ru_oublock: 4400
Child rusage ru_nvcsw: 330
Child rusage ru_nivcsw: 285
Status: PASSED 
Ended: 1541349347.36 
