Event: TaskStarted 
Started: 1541349388.90 
sed-4.2.2-r0: do_rm_work: Elapsed time: 0.40 seconds 
utime: 19
stime: 0
cutime: 13
cstime: 21
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 176
IO wchar: 31603
IO rchar: 181749
IO syscw: 30
rusage ru_utime: 0.19897
rusage ru_stime: 0.008121
rusage ru_maxrss: 97868
rusage ru_minflt: 4572
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.135045
Child rusage ru_stime: 0.21629
Child rusage ru_maxrss: 96200
Child rusage ru_minflt: 1974
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1541349389.30 
