<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="IP_2018" top="Simulate_HW">
  <files>
    <file name="../../../Archivos_from_Kaleb/StreamTest.cpp" sc="0" tb="1" cflags=" "/>
    <file name="../Archivos_from_Kaleb/Stream.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
