Event: TaskStarted 
Started: 1541349357.92 
glibc-xilinx-2016.4-r1: do_packagedata_setscene: Elapsed time: 0.35 seconds 
utime: 13
stime: 1
cutime: 11
cstime: 16
IO write_bytes: 212992
IO read_bytes: 12288
IO cancelled_write_bytes: 0
IO syscr: 1194
IO wchar: 324649
IO rchar: 384965
IO syscw: 443
rusage ru_utime: 0.131435
rusage ru_stime: 0.019328
rusage ru_maxrss: 97632
rusage ru_minflt: 6239
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 155
rusage ru_nivcsw: 158
Child rusage ru_utime: 0.114293
Child rusage ru_stime: 0.160655
Child rusage ru_maxrss: 95936
Child rusage ru_minflt: 1804
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 248
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 252
Status: PASSED 
Ended: 1541349358.27 
