Event: TaskStarted 
Started: 1541349330.71 
glibc-xilinx-2016.4-r1: do_package_qa_setscene: Elapsed time: 0.32 seconds 
utime: 16
stime: 1
cutime: 15
cstime: 11
IO write_bytes: 61440
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 85
IO wchar: 104523
IO rchar: 167022
IO syscw: 101
rusage ru_utime: 0.169943
rusage ru_stime: 0.019311
rusage ru_maxrss: 97624
rusage ru_minflt: 5517
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 39
Child rusage ru_utime: 0.15138
Child rusage ru_stime: 0.110038
Child rusage ru_maxrss: 95944
Child rusage ru_minflt: 692
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 20
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1541349331.03 
