Event: TaskStarted 
Started: 1541349331.39 
bash-4.3.30-r0: do_package_write_rpm_setscene: Elapsed time: 0.39 seconds 
utime: 20
stime: 1
cutime: 11
cstime: 17
IO write_bytes: 3055616
IO read_bytes: 2908160
IO cancelled_write_bytes: 0
IO syscr: 661
IO wchar: 6084975
IO rchar: 6125659
IO syscw: 511
rusage ru_utime: 0.20864
rusage ru_stime: 0.012036
rusage ru_maxrss: 97648
rusage ru_minflt: 6276
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 12
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.113581
Child rusage ru_stime: 0.174491
Child rusage ru_maxrss: 95956
Child rusage ru_minflt: 1798
Child rusage ru_majflt: 0
Child rusage ru_inblock: 5680
Child rusage ru_oublock: 5840
Child rusage ru_nvcsw: 585
Child rusage ru_nivcsw: 322
Status: PASSED 
Ended: 1541349331.78 
