Event: TaskStarted 
Started: 1541349330.94 
bash-4.3.30-r0: do_populate_lic_setscene: Elapsed time: 0.37 seconds 
utime: 17
stime: 2
cutime: 9
cstime: 17
IO write_bytes: 139264
IO read_bytes: 24576
IO cancelled_write_bytes: 0
IO syscr: 204
IO wchar: 259657
IO rchar: 334052
IO syscw: 136
rusage ru_utime: 0.172059
rusage ru_stime: 0.027373
rusage ru_maxrss: 97652
rusage ru_minflt: 8816
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 11
rusage ru_nivcsw: 82
Child rusage ru_utime: 0.095318
Child rusage ru_stime: 0.179291
Child rusage ru_maxrss: 95964
Child rusage ru_minflt: 2111
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 119
Status: PASSED 
Ended: 1541349331.31 
