Event: TaskStarted 
Started: 1541349331.17 
bash-4.3.30-r0: do_package_qa_setscene: Elapsed time: 0.37 seconds 
utime: 17
stime: 1
cutime: 11
cstime: 14
IO write_bytes: 61440
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 93
IO wchar: 110962
IO rchar: 184959
IO syscw: 108
rusage ru_utime: 0.174268
rusage ru_stime: 0.015842
rusage ru_maxrss: 97636
rusage ru_minflt: 5566
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 192
Child rusage ru_utime: 0.114242
Child rusage ru_stime: 0.14689
Child rusage ru_maxrss: 95956
Child rusage ru_minflt: 700
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 91
Status: PASSED 
Ended: 1541349331.54 
