Event: TaskStarted 
Started: 1541349387.49 
bash-4.3.30-r0: do_rm_work: Elapsed time: 0.32 seconds 
utime: 15
stime: 1
cutime: 11
cstime: 15
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 178
IO wchar: 32571
IO rchar: 185489
IO syscw: 31
rusage ru_utime: 0.154286
rusage ru_stime: 0.01218
rusage ru_maxrss: 97988
rusage ru_minflt: 4599
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.112387
Child rusage ru_stime: 0.15663
Child rusage ru_maxrss: 96320
Child rusage ru_minflt: 1956
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1541349387.81 
