Event: TaskStarted 
Started: 1541349336.09 
libtool-cross-2.4.6-r0: do_package_qa_setscene: Elapsed time: 0.33 seconds 
utime: 15
stime: 1
cutime: 11
cstime: 14
IO write_bytes: 61440
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 84
IO wchar: 109603
IO rchar: 170425
IO syscw: 105
rusage ru_utime: 0.15278
rusage ru_stime: 0.019587
rusage ru_maxrss: 96952
rusage ru_minflt: 5323
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 88
Child rusage ru_utime: 0.112852
Child rusage ru_stime: 0.14589
Child rusage ru_maxrss: 95272
Child rusage ru_minflt: 697
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 60
Status: PASSED 
Ended: 1541349336.42 
