Event: TaskStarted 
Started: 1541349357.08 
libtool-cross-2.4.6-r0: do_packagedata_setscene: Elapsed time: 0.35 seconds 
utime: 18
stime: 0
cutime: 10
cstime: 15
IO write_bytes: 65536
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 163
IO wchar: 121799
IO rchar: 229375
IO syscw: 116
rusage ru_utime: 0.185887
rusage ru_stime: 0.008261
rusage ru_maxrss: 96956
rusage ru_minflt: 6056
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 65
Child rusage ru_utime: 0.108479
Child rusage ru_stime: 0.154821
Child rusage ru_maxrss: 95264
Child rusage ru_minflt: 1787
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 28
Child rusage ru_nivcsw: 35
Status: PASSED 
Ended: 1541349357.43 
