Event: TaskStarted 
Started: 1541349336.36 
libtool-cross-2.4.6-r0: do_package_write_rpm_setscene: Elapsed time: 0.35 seconds 
utime: 17
stime: 1
cutime: 10
cstime: 15
IO write_bytes: 61440
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 94
IO wchar: 111761
IO rchar: 174454
IO syscw: 109
rusage ru_utime: 0.170086
rusage ru_stime: 0.012149
rusage ru_maxrss: 96948
rusage ru_minflt: 5333
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 3
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.102152
Child rusage ru_stime: 0.153746
Child rusage ru_maxrss: 95268
Child rusage ru_minflt: 726
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 71
Status: PASSED 
Ended: 1541349336.71 
