Event: TaskStarted 
Started: 1541349335.95 
libtool-cross-2.4.6-r0: do_populate_lic_setscene: Elapsed time: 0.36 seconds 
utime: 17
stime: 2
cutime: 11
cstime: 15
IO write_bytes: 167936
IO read_bytes: 20480
IO cancelled_write_bytes: 0
IO syscr: 211
IO wchar: 297718
IO rchar: 336658
IO syscw: 140
rusage ru_utime: 0.171969
rusage ru_stime: 0.02345
rusage ru_maxrss: 96964
rusage ru_minflt: 8260
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 64
Child rusage ru_utime: 0.118249
Child rusage ru_stime: 0.153509
Child rusage ru_maxrss: 95276
Child rusage ru_minflt: 2090
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 200
Child rusage ru_nvcsw: 53
Child rusage ru_nivcsw: 46
Status: PASSED 
Ended: 1541349336.31 
