Event: TaskStarted 
Started: 1541349384.03 
libtool-cross-2.4.6-r0: do_rm_work: Elapsed time: 0.31 seconds 
utime: 13
stime: 0
cutime: 15
cstime: 12
IO write_bytes: 32768
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 170
IO wchar: 30376
IO rchar: 169346
IO syscw: 29
rusage ru_utime: 0.133614
rusage ru_stime: 0.008097
rusage ru_maxrss: 97340
rusage ru_minflt: 4416
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.153025
Child rusage ru_stime: 0.120967
Child rusage ru_maxrss: 95672
Child rusage ru_minflt: 1987
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 38
Child rusage ru_nivcsw: 17
Status: PASSED 
Ended: 1541349384.34 
