Event: TaskStarted 
Started: 1541349345.69 
readline-6.3-r0: do_package_qa_setscene: Elapsed time: 0.42 seconds 
utime: 22
stime: 2
cutime: 15
cstime: 18
IO write_bytes: 61440
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 85
IO wchar: 108577
IO rchar: 175080
IO syscw: 106
rusage ru_utime: 0.222688
rusage ru_stime: 0.023859
rusage ru_maxrss: 97080
rusage ru_minflt: 5368
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.152306
Child rusage ru_stime: 0.18177
Child rusage ru_maxrss: 95396
Child rusage ru_minflt: 683
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1541349346.12 
