Event: TaskStarted 
Started: 1541349345.85 
readline-6.3-r0: do_package_write_rpm_setscene: Elapsed time: 0.49 seconds 
utime: 20
stime: 1
cutime: 13
cstime: 22
IO write_bytes: 1257472
IO read_bytes: 1163264
IO cancelled_write_bytes: 0
IO syscr: 389
IO wchar: 2480443
IO rchar: 2569439
IO syscw: 280
rusage ru_utime: 0.203253
rusage ru_stime: 0.019543
rusage ru_maxrss: 97092
rusage ru_minflt: 6069
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 12
rusage ru_nivcsw: 93
Child rusage ru_utime: 0.130741
Child rusage ru_stime: 0.228669
Child rusage ru_maxrss: 95396
Child rusage ru_minflt: 1781
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2272
Child rusage ru_oublock: 2328
Child rusage ru_nvcsw: 288
Child rusage ru_nivcsw: 687
Status: PASSED 
Ended: 1541349346.34 
