Event: TaskStarted 
Started: 1541349356.03 
readline-6.3-r0: do_packagedata_setscene: Elapsed time: 0.36 seconds 
utime: 18
stime: 2
cutime: 10
cstime: 16
IO write_bytes: 106496
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 203
IO wchar: 171687
IO rchar: 265095
IO syscw: 166
rusage ru_utime: 0.186608
rusage ru_stime: 0.023822
rusage ru_maxrss: 97088
rusage ru_minflt: 6083
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 9
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.10121
Child rusage ru_stime: 0.167084
Child rusage ru_maxrss: 95392
Child rusage ru_minflt: 1770
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 66
Status: PASSED 
Ended: 1541349356.39 
