Event: TaskStarted 
Started: 1541349345.66 
readline-6.3-r0: do_populate_lic_setscene: Elapsed time: 0.48 seconds 
utime: 22
stime: 2
cutime: 17
cstime: 17
IO write_bytes: 143360
IO read_bytes: 24576
IO cancelled_write_bytes: 0
IO syscr: 196
IO wchar: 256617
IO rchar: 324936
IO syscw: 132
rusage ru_utime: 0.225047
rusage ru_stime: 0.028642
rusage ru_maxrss: 97092
rusage ru_minflt: 8284
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 11
rusage ru_nivcsw: 182
Child rusage ru_utime: 0.177358
Child rusage ru_stime: 0.17708
Child rusage ru_maxrss: 95400
Child rusage ru_minflt: 2080
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 45
Child rusage ru_nivcsw: 154
Status: PASSED 
Ended: 1541349346.14 
