Event: TaskStarted 
Started: 1541349386.96 
readline-6.3-r0: do_rm_work: Elapsed time: 0.34 seconds 
utime: 17
stime: 1
cutime: 12
cstime: 15
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 169
IO wchar: 29711
IO rchar: 168824
IO syscw: 28
rusage ru_utime: 0.177665
rusage ru_stime: 0.012113
rusage ru_maxrss: 97568
rusage ru_minflt: 4473
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 33
Child rusage ru_utime: 0.122606
Child rusage ru_stime: 0.158486
Child rusage ru_maxrss: 95900
Child rusage ru_minflt: 1913
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 48
Status: PASSED 
Ended: 1541349387.30 
