Event: TaskStarted 
Started: 1541349364.83 
pkgconfig-native-0.29+gitAUTOINC+5914edfe96-r0: do_populate_sysroot_setscene: Elapsed time: 0.29 seconds 
utime: 14
stime: 0
cutime: 10
cstime: 14
IO write_bytes: 1761280
IO read_bytes: 221184
IO cancelled_write_bytes: 561152
IO syscr: 360
IO wchar: 2367160
IO rchar: 2161850
IO syscw: 221
rusage ru_utime: 0.141966
rusage ru_stime: 0.00835
rusage ru_maxrss: 97516
rusage ru_minflt: 7823
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 15
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.108424
Child rusage ru_stime: 0.142786
Child rusage ru_maxrss: 95792
Child rusage ru_minflt: 3352
Child rusage ru_majflt: 0
Child rusage ru_inblock: 432
Child rusage ru_oublock: 3312
Child rusage ru_nvcsw: 98
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1541349365.12 
