Event: TaskStarted 
Started: 1541349335.87 
pkgconfig-native-0.29+gitAUTOINC+5914edfe96-r0: do_populate_lic_setscene: Elapsed time: 0.36 seconds 
utime: 20
stime: 2
cutime: 11
cstime: 15
IO write_bytes: 114688
IO read_bytes: 12288
IO cancelled_write_bytes: 0
IO syscr: 193
IO wchar: 186576
IO rchar: 273201
IO syscw: 128
rusage ru_utime: 0.205965
rusage ru_stime: 0.023316
rusage ru_maxrss: 97508
rusage ru_minflt: 8410
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 10
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.118217
Child rusage ru_stime: 0.153406
Child rusage ru_maxrss: 95768
Child rusage ru_minflt: 2069
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 37
Child rusage ru_nivcsw: 79
Status: PASSED 
Ended: 1541349336.23 
