Event: TaskStarted 
Started: 1541349368.23 
pkgconfig-native-0.29+gitAUTOINC+5914edfe96-r0: do_rm_work: Elapsed time: 0.34 seconds 
utime: 17
stime: 2
cutime: 10
cstime: 15
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 125
IO wchar: 30689
IO rchar: 156746
IO syscw: 30
rusage ru_utime: 0.17695
rusage ru_stime: 0.026354
rusage ru_maxrss: 97284
rusage ru_minflt: 4712
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 88
Child rusage ru_utime: 0.105135
Child rusage ru_stime: 0.157189
Child rusage ru_maxrss: 95592
Child rusage ru_minflt: 1273
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 115
Status: PASSED 
Ended: 1541349368.58 
