Event: TaskStarted 
Started: 1541349352.72 
flex-2.6.0-r0: do_packagedata_setscene: Elapsed time: 0.36 seconds 
utime: 20
stime: 1
cutime: 11
cstime: 15
IO write_bytes: 294912
IO read_bytes: 20480
IO cancelled_write_bytes: 0
IO syscr: 666
IO wchar: 471453
IO rchar: 463616
IO syscw: 370
rusage ru_utime: 0.20216
rusage ru_stime: 0.016172
rusage ru_maxrss: 97516
rusage ru_minflt: 6257
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 168
rusage ru_nvcsw: 21
rusage ru_nivcsw: 38
Child rusage ru_utime: 0.115402
Child rusage ru_stime: 0.158918
Child rusage ru_maxrss: 95820
Child rusage ru_minflt: 1800
Child rusage ru_majflt: 0
Child rusage ru_inblock: 40
Child rusage ru_oublock: 408
Child rusage ru_nvcsw: 54
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1541349353.09 
