Event: TaskStarted 
Started: 1541349351.90 
flex-2.6.0-r0: do_package_write_rpm_setscene: Elapsed time: 0.51 seconds 
utime: 21
stime: 3
cutime: 18
cstime: 21
IO write_bytes: 6631424
IO read_bytes: 6279168
IO cancelled_write_bytes: 0
IO syscr: 1318
IO wchar: 13156400
IO rchar: 13035310
IO syscw: 1015
rusage ru_utime: 0.216099
rusage ru_stime: 0.032014
rusage ru_maxrss: 97516
rusage ru_minflt: 6228
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 19
rusage ru_nivcsw: 37
Child rusage ru_utime: 0.181546
Child rusage ru_stime: 0.211645
Child rusage ru_maxrss: 95820
Child rusage ru_minflt: 1791
Child rusage ru_majflt: 0
Child rusage ru_inblock: 12264
Child rusage ru_oublock: 12824
Child rusage ru_nvcsw: 1202
Child rusage ru_nivcsw: 955
Status: PASSED 
Ended: 1541349352.41 
