Event: TaskStarted 
Started: 1541349351.46 
flex-2.6.0-r0: do_package_qa_setscene: Elapsed time: 0.44 seconds 
utime: 23
stime: 2
cutime: 11
cstime: 22
IO write_bytes: 61440
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 87
IO wchar: 108961
IO rchar: 178598
IO syscw: 106
rusage ru_utime: 0.239521
rusage ru_stime: 0.023179
rusage ru_maxrss: 97500
rusage ru_minflt: 5527
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 65
Child rusage ru_utime: 0.115998
Child rusage ru_stime: 0.220422
Child rusage ru_maxrss: 95820
Child rusage ru_minflt: 690
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1541349351.90 
