Event: TaskStarted 
Started: 1541349351.25 
flex-2.6.0-r0: do_populate_lic_setscene: Elapsed time: 0.48 seconds 
utime: 22
stime: 3
cutime: 14
cstime: 20
IO write_bytes: 77824
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 180
IO wchar: 119483
IO rchar: 234437
IO syscw: 123
rusage ru_utime: 0.223583
rusage ru_stime: 0.034694
rusage ru_maxrss: 97460
rusage ru_minflt: 8478
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 50
Child rusage ru_utime: 0.144885
Child rusage ru_stime: 0.200257
Child rusage ru_maxrss: 95772
Child rusage ru_minflt: 2077
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 24
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 124
Status: PASSED 
Ended: 1541349351.72 
