Event: TaskStarted 
Started: 1541349351.29 
flex-2.6.0-r0: do_populate_sysroot_setscene: Elapsed time: 0.60 seconds 
utime: 23
stime: 3
cutime: 24
cstime: 21
IO write_bytes: 12054528
IO read_bytes: 3825664
IO cancelled_write_bytes: 0
IO syscr: 4318
IO wchar: 22291049
IO rchar: 15298845
IO syscw: 2718
rusage ru_utime: 0.231622
rusage ru_stime: 0.037224
rusage ru_maxrss: 97504
rusage ru_minflt: 6274
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 288
rusage ru_nvcsw: 243
rusage ru_nivcsw: 117
Child rusage ru_utime: 0.244106
Child rusage ru_stime: 0.211405
Child rusage ru_maxrss: 95820
Child rusage ru_minflt: 1893
Child rusage ru_majflt: 0
Child rusage ru_inblock: 7472
Child rusage ru_oublock: 23256
Child rusage ru_nvcsw: 1890
Child rusage ru_nivcsw: 1541
Status: PASSED 
Ended: 1541349351.89 
