Event: TaskStarted 
Started: 1541349386.69 
flex-2.6.0-r0: do_rm_work: Elapsed time: 0.40 seconds 
utime: 18
stime: 1
cutime: 16
cstime: 18
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 171
IO wchar: 30666
IO rchar: 169784
IO syscw: 29
rusage ru_utime: 0.187709
rusage ru_stime: 0.015642
rusage ru_maxrss: 97804
rusage ru_minflt: 4526
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.163252
Child rusage ru_stime: 0.181945
Child rusage ru_maxrss: 96136
Child rusage ru_minflt: 1959
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1541349387.09 
