Event: TaskStarted 
Started: 1541349329.15 
pseudo-native-1.7.5-r0: do_populate_lic_setscene: Elapsed time: 0.37 seconds 
utime: 20
stime: 2
cutime: 9
cstime: 17
IO write_bytes: 126976
IO read_bytes: 12288
IO cancelled_write_bytes: 0
IO syscr: 190
IO wchar: 217468
IO rchar: 277425
IO syscw: 128
rusage ru_utime: 0.209351
rusage ru_stime: 0.0237
rusage ru_maxrss: 97100
rusage ru_minflt: 8121
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 100
Child rusage ru_utime: 0.090803
Child rusage ru_stime: 0.177215
Child rusage ru_maxrss: 95368
Child rusage ru_minflt: 2069
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 120
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 75
Status: PASSED 
Ended: 1541349329.52 
