Event: TaskStarted 
Started: 1541349329.15 
pseudo-native-1.7.5-r0: do_populate_sysroot_setscene: Elapsed time: 0.43 seconds 
utime: 22
stime: 1
cutime: 13
cstime: 17
IO write_bytes: 5578752
IO read_bytes: 1581056
IO cancelled_write_bytes: 2592768
IO syscr: 650
IO wchar: 8489197
IO rchar: 7176522
IO syscw: 523
rusage ru_utime: 0.224488
rusage ru_stime: 0.012706
rusage ru_maxrss: 97124
rusage ru_minflt: 7150
rusage ru_majflt: 0
rusage ru_inblock: 224
rusage ru_oublock: 128
rusage ru_nvcsw: 34
rusage ru_nivcsw: 117
Child rusage ru_utime: 0.131309
Child rusage ru_stime: 0.177618
Child rusage ru_maxrss: 95400
Child rusage ru_minflt: 3478
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2864
Child rusage ru_oublock: 10768
Child rusage ru_nvcsw: 491
Child rusage ru_nivcsw: 295
Status: PASSED 
Ended: 1541349329.58 
