Event: TaskStarted 
Started: 1541349369.13 
pseudo-native-1.7.5-r0: do_rm_work: Elapsed time: 0.38 seconds 
utime: 15
stime: 1
cutime: 16
cstime: 17
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 121
IO wchar: 27285
IO rchar: 145727
IO syscw: 27
rusage ru_utime: 0.156877
rusage ru_stime: 0.016513
rusage ru_maxrss: 97020
rusage ru_minflt: 4594
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.160293
Child rusage ru_stime: 0.176767
Child rusage ru_maxrss: 95340
Child rusage ru_minflt: 1260
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 88
Status: PASSED 
Ended: 1541349369.51 
