Event: TaskStarted 
Started: 1541349348.09 
sqlite3-3_3.11.0-r0: do_packagedata_setscene: Elapsed time: 0.48 seconds 
utime: 24
stime: 2
cutime: 15
cstime: 19
IO write_bytes: 102400
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 1781
IO wchar: 151412
IO rchar: 246398
IO syscw: 159
rusage ru_utime: 0.248734
rusage ru_stime: 0.023318
rusage ru_maxrss: 97004
rusage ru_minflt: 6102
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 130
Child rusage ru_utime: 0.150818
Child rusage ru_stime: 0.191639
Child rusage ru_maxrss: 95312
Child rusage ru_minflt: 1803
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 72
Child rusage ru_nvcsw: 32
Child rusage ru_nivcsw: 54
Status: PASSED 
Ended: 1541349348.56 
