Event: TaskStarted 
Started: 1541349346.33 
sqlite3-3_3.11.0-r0: do_populate_sysroot_setscene: Elapsed time: 0.42 seconds 
utime: 25
stime: 0
cutime: 16
cstime: 14
IO write_bytes: 6131712
IO read_bytes: 2277376
IO cancelled_write_bytes: 0
IO syscr: 1017
IO wchar: 12220769
IO rchar: 8547818
IO syscw: 916
rusage ru_utime: 0.254258
rusage ru_stime: 0.004168
rusage ru_maxrss: 97028
rusage ru_minflt: 6040
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 12
rusage ru_nivcsw: 78
Child rusage ru_utime: 0.166451
Child rusage ru_stime: 0.142481
Child rusage ru_maxrss: 95336
Child rusage ru_minflt: 1805
Child rusage ru_majflt: 0
Child rusage ru_inblock: 4448
Child rusage ru_oublock: 11840
Child rusage ru_nvcsw: 993
Child rusage ru_nivcsw: 683
Status: PASSED 
Ended: 1541349346.75 
