Event: TaskStarted 
Started: 1541349387.76 
sqlite3-3_3.11.0-r0: do_rm_work: Elapsed time: 0.32 seconds 
utime: 17
stime: 0
cutime: 16
cstime: 11
IO write_bytes: 32768
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 170
IO wchar: 30159
IO rchar: 166665
IO syscw: 29
rusage ru_utime: 0.172316
rusage ru_stime: 0.003916
rusage ru_maxrss: 97432
rusage ru_minflt: 4425
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 11
Child rusage ru_utime: 0.160247
Child rusage ru_stime: 0.112058
Child rusage ru_maxrss: 95764
Child rusage ru_minflt: 1937
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 45
Status: PASSED 
Ended: 1541349388.08 
