Event: TaskStarted 
Started: 1541349368.13 
libtool-native-2.4.6-r0: do_rm_work: Elapsed time: 0.45 seconds 
utime: 13
stime: 0
cutime: 10
cstime: 15
IO write_bytes: 32768
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 129
IO wchar: 30223
IO rchar: 157750
IO syscw: 28
rusage ru_utime: 0.132083
rusage ru_stime: 0.003773
rusage ru_maxrss: 96720
rusage ru_minflt: 4405
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 29
Child rusage ru_utime: 0.106983
Child rusage ru_stime: 0.157493
Child rusage ru_maxrss: 95028
Child rusage ru_minflt: 1264
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 220
Status: PASSED 
Ended: 1541349368.58 
