Event: TaskStarted 
Started: 1541349371.18 
ossp-uuid-native-1.6.2-r2: do_rm_work: Elapsed time: 0.36 seconds 
utime: 19
stime: 1
cutime: 11
cstime: 14
IO write_bytes: 32768
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 130
IO wchar: 31453
IO rchar: 169558
IO syscw: 31
rusage ru_utime: 0.196779
rusage ru_stime: 0.016398
rusage ru_maxrss: 97416
rusage ru_minflt: 4708
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 60
Child rusage ru_utime: 0.118654
Child rusage ru_stime: 0.145496
Child rusage ru_maxrss: 95724
Child rusage ru_minflt: 1263
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 86
Status: PASSED 
Ended: 1541349371.54 
