Event: TaskStarted 
Started: 1541349371.65 
rpm-native-5.4.16-r0: do_rm_work: Elapsed time: 0.32 seconds 
utime: 20
stime: 2
cutime: 12
cstime: 14
IO write_bytes: 32768
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 134
IO wchar: 31369
IO rchar: 185213
IO syscw: 31
rusage ru_utime: 0.204901
rusage ru_stime: 0.026157
rusage ru_maxrss: 97856
rusage ru_minflt: 4849
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.12083
Child rusage ru_stime: 0.146554
Child rusage ru_maxrss: 96164
Child rusage ru_minflt: 1265
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 29
Status: PASSED 
Ended: 1541349371.97 
