Event: TaskStarted 
Started: 1541349352.71 
glibc-locale-2.23-r0: do_package_write_rpm_setscene: Elapsed time: 0.50 seconds 
utime: 18
stime: 3
cutime: 17
cstime: 18
IO write_bytes: 15155200
IO read_bytes: 10588160
IO cancelled_write_bytes: 0
IO syscr: 6946
IO wchar: 27383167
IO rchar: 24740037
IO syscw: 3934
rusage ru_utime: 0.186682
rusage ru_stime: 0.0359
rusage ru_maxrss: 97032
rusage ru_minflt: 6157
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 488
rusage ru_nvcsw: 390
rusage ru_nivcsw: 87
Child rusage ru_utime: 0.172205
Child rusage ru_stime: 0.189384
Child rusage ru_maxrss: 95292
Child rusage ru_minflt: 1961
Child rusage ru_majflt: 0
Child rusage ru_inblock: 20680
Child rusage ru_oublock: 29112
Child rusage ru_nvcsw: 2534
Child rusage ru_nivcsw: 2159
Status: PASSED 
Ended: 1541349353.21 
