Event: TaskStarted 
Started: 1541349352.15 
glibc-locale-2.23-r0: do_package_qa_setscene: Elapsed time: 0.42 seconds 
utime: 18
stime: 2
cutime: 11
cstime: 21
IO write_bytes: 61440
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 83
IO wchar: 102234
IO rchar: 174383
IO syscw: 99
rusage ru_utime: 0.18331
rusage ru_stime: 0.02391
rusage ru_maxrss: 96868
rusage ru_minflt: 5300
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 90
Child rusage ru_utime: 0.113278
Child rusage ru_stime: 0.214367
Child rusage ru_maxrss: 95188
Child rusage ru_minflt: 694
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1541349352.56 
