Event: TaskStarted 
Started: 1541349352.07 
glibc-locale-2.23-r0: do_populate_lic_setscene: Elapsed time: 0.51 seconds 
utime: 23
stime: 2
cutime: 15
cstime: 19
IO write_bytes: 118784
IO read_bytes: 12288
IO cancelled_write_bytes: 0
IO syscr: 205
IO wchar: 194477
IO rchar: 280915
IO syscw: 127
rusage ru_utime: 0.231907
rusage ru_stime: 0.023583
rusage ru_maxrss: 96880
rusage ru_minflt: 8195
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 14
rusage ru_nivcsw: 82
Child rusage ru_utime: 0.159242
Child rusage ru_stime: 0.190805
Child rusage ru_maxrss: 95192
Child rusage ru_minflt: 2095
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 104
Child rusage ru_nvcsw: 36
Child rusage ru_nivcsw: 74
Status: PASSED 
Ended: 1541349352.58 
