Event: TaskStarted 
Started: 1541349391.12 
glibc-locale-2.23-r0: do_rm_work: Elapsed time: 0.34 seconds 
utime: 13
stime: 1
cutime: 12
cstime: 16
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 167
IO wchar: 23215
IO rchar: 165200
IO syscw: 22
rusage ru_utime: 0.139943
rusage ru_stime: 0.011995
rusage ru_maxrss: 97372
rusage ru_minflt: 4395
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.124401
Child rusage ru_stime: 0.167273
Child rusage ru_maxrss: 95704
Child rusage ru_minflt: 2228
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 83
Status: PASSED 
Ended: 1541349391.46 
