Event: TaskStarted 
Started: 1541349366.03 
autoconf-native-2.69-r11: do_populate_sysroot_setscene: Elapsed time: 0.30 seconds 
utime: 13
stime: 1
cutime: 12
cstime: 13
IO write_bytes: 2117632
IO read_bytes: 516096
IO cancelled_write_bytes: 163840
IO syscr: 919
IO wchar: 3866226
IO rchar: 2755470
IO syscw: 5188
rusage ru_utime: 0.136806
rusage ru_stime: 0.0152
rusage ru_maxrss: 97448
rusage ru_minflt: 7018
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 53
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.129267
Child rusage ru_stime: 0.132011
Child rusage ru_maxrss: 95732
Child rusage ru_minflt: 2413
Child rusage ru_majflt: 0
Child rusage ru_inblock: 1008
Child rusage ru_oublock: 3992
Child rusage ru_nvcsw: 227
Child rusage ru_nivcsw: 18
Status: PASSED 
Ended: 1541349366.33 
