Event: TaskStarted 
Started: 1541349368.14 
autoconf-native-2.69-r11: do_rm_work: Elapsed time: 0.33 seconds 
utime: 19
stime: 2
cutime: 12
cstime: 13
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 129
IO wchar: 32423
IO rchar: 157922
IO syscw: 32
rusage ru_utime: 0.190352
rusage ru_stime: 0.02025
rusage ru_maxrss: 97264
rusage ru_minflt: 4665
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 27
Child rusage ru_utime: 0.126542
Child rusage ru_stime: 0.133559
Child rusage ru_maxrss: 95572
Child rusage ru_minflt: 1264
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 38
Status: PASSED 
Ended: 1541349368.47 
