Event: TaskStarted 
Started: 1541349351.51 
cryptodev-linux-1.8-r0: do_packagedata_setscene: Elapsed time: 0.46 seconds 
utime: 20
stime: 1
cutime: 17
cstime: 17
IO write_bytes: 94208
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 171
IO wchar: 128909
IO rchar: 212402
IO syscw: 129
rusage ru_utime: 0.209278
rusage ru_stime: 0.015794
rusage ru_maxrss: 96764
rusage ru_minflt: 5920
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 8
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.172328
Child rusage ru_stime: 0.178473
Child rusage ru_maxrss: 95072
Child rusage ru_minflt: 1775
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 56
Child rusage ru_nvcsw: 34
Child rusage ru_nivcsw: 99
Status: PASSED 
Ended: 1541349351.97 
