Event: TaskStarted 
Started: 1541349350.39 
cryptodev-linux-1.8-r0: do_populate_sysroot_setscene: Elapsed time: 0.35 seconds 
utime: 14
stime: 1
cutime: 13
cstime: 13
IO write_bytes: 86016
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 164
IO wchar: 132997
IO rchar: 212919
IO syscw: 115
rusage ru_utime: 0.146977
rusage ru_stime: 0.011917
rusage ru_maxrss: 96760
rusage ru_minflt: 5914
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 8
rusage ru_nivcsw: 62
Child rusage ru_utime: 0.137545
Child rusage ru_stime: 0.133392
Child rusage ru_maxrss: 95068
Child rusage ru_minflt: 1781
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 32
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 65
Status: PASSED 
Ended: 1541349350.75 
