Event: TaskStarted 
Started: 1541349350.85 
cryptodev-linux-1.8-r0: do_package_qa_setscene: Elapsed time: 0.41 seconds 
utime: 14
stime: 1
cutime: 9
cstime: 23
IO write_bytes: 61440
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 74
IO wchar: 99702
IO rchar: 151260
IO syscw: 96
rusage ru_utime: 0.143937
rusage ru_stime: 0.0127
rusage ru_maxrss: 96744
rusage ru_minflt: 5204
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 91
Child rusage ru_utime: 0.095384
Child rusage ru_stime: 0.23496
Child rusage ru_maxrss: 95064
Child rusage ru_minflt: 683
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 44
Status: PASSED 
Ended: 1541349351.27 
