Event: TaskStarted 
Started: 1541349350.67 
cryptodev-linux-1.8-r0: do_populate_lic_setscene: Elapsed time: 0.40 seconds 
utime: 14
stime: 2
cutime: 12
cstime: 17
IO write_bytes: 106496
IO read_bytes: 12288
IO cancelled_write_bytes: 0
IO syscr: 178
IO wchar: 173521
IO rchar: 244661
IO syscw: 118
rusage ru_utime: 0.144617
rusage ru_stime: 0.024102
rusage ru_maxrss: 96756
rusage ru_minflt: 8083
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 11
rusage ru_nivcsw: 70
Child rusage ru_utime: 0.122062
Child rusage ru_stime: 0.177863
Child rusage ru_maxrss: 95068
Child rusage ru_minflt: 2081
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 36
Child rusage ru_nivcsw: 75
Status: PASSED 
Ended: 1541349351.07 
