Event: TaskStarted 
Started: 1541349385.41 
cryptodev-linux-1.8-r0: do_rm_work: Elapsed time: 0.41 seconds 
utime: 15
stime: 0
cutime: 13
cstime: 20
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 158
IO wchar: 20474
IO rchar: 142825
IO syscw: 19
rusage ru_utime: 0.151246
rusage ru_stime: 0.00398
rusage ru_maxrss: 97148
rusage ru_minflt: 4334
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.13993
Child rusage ru_stime: 0.204861
Child rusage ru_maxrss: 95480
Child rusage ru_minflt: 1962
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 43
Child rusage ru_nivcsw: 77
Status: PASSED 
Ended: 1541349385.81 
