Event: TaskStarted 
Started: 1541349361.37 
file-native-5.25-r0: do_populate_sysroot_setscene: Elapsed time: 0.44 seconds 
utime: 19
stime: 2
cutime: 19
cstime: 15
IO write_bytes: 4161536
IO read_bytes: 307200
IO cancelled_write_bytes: 32768
IO syscr: 772
IO wchar: 8232766
IO rchar: 4636090
IO syscw: 711
rusage ru_utime: 0.196679
rusage ru_stime: 0.02407
rusage ru_maxrss: 97500
rusage ru_minflt: 7555
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 15
rusage ru_nivcsw: 112
Child rusage ru_utime: 0.199178
Child rusage ru_stime: 0.153292
Child rusage ru_maxrss: 95768
Child rusage ru_minflt: 2758
Child rusage ru_majflt: 0
Child rusage ru_inblock: 600
Child rusage ru_oublock: 8000
Child rusage ru_nvcsw: 541
Child rusage ru_nivcsw: 437
Status: PASSED 
Ended: 1541349361.81 
