Event: TaskStarted 
Started: 1541349370.92 
file-native-5.25-r0: do_rm_work: Elapsed time: 0.31 seconds 
utime: 17
stime: 0
cutime: 10
cstime: 16
IO write_bytes: 32768
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 125
IO wchar: 30317
IO rchar: 156104
IO syscw: 30
rusage ru_utime: 0.170685
rusage ru_stime: 0.007758
rusage ru_maxrss: 97264
rusage ru_minflt: 4687
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 24
Child rusage ru_utime: 0.101849
Child rusage ru_stime: 0.162818
Child rusage ru_maxrss: 95568
Child rusage ru_minflt: 1251
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 85
Status: PASSED 
Ended: 1541349371.24 
