#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sat Nov  3 15:05:05 2018
# Process ID: 16338
# Current directory: /home/marco/Documents/tesis/buildroot_2018_05/Version_Actualizada/vivado_2019_Version/vivado_2019_Version.runs/design_1_processing_system7_0_0_synth_1
# Command line: vivado -log design_1_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_processing_system7_0_0.tcl
# Log file: /home/marco/Documents/tesis/buildroot_2018_05/Version_Actualizada/vivado_2019_Version/vivado_2019_Version.runs/design_1_processing_system7_0_0_synth_1/design_1_processing_system7_0_0.vds
# Journal file: /home/marco/Documents/tesis/buildroot_2018_05/Version_Actualizada/vivado_2019_Version/vivado_2019_Version.runs/design_1_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1119.656 ; gain = 183.086 ; free physical = 2454 ; free virtual = 12894
INFO: [Synth 8-638] synthesizing module 'design_1_processing_system7_0_0' [/home/marco/Documents/tesis/buildroot_2018_05/Version_Actualizada/vivado_2019_Version/vivado_2019_Version.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/marco/Documents/tesis/buildroot_2018_05/Version_Actualizada/vivado_2019_Version/vivado_2019_Version.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/pkg/Vivado/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/opt/pkg/Vivado/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/opt/pkg/Vivado/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/opt/pkg/Vivado/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/opt/pkg/Vivado/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/opt/pkg/Vivado/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/marco/Documents/tesis/buildroot_2018_05/Version_Actualizada/vivado_2019_Version/vivado_2019_Version.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'design_1_processing_system7_0_0' (5#1) [/home/marco/Documents/tesis/buildroot_2018_05/Version_Actualizada/vivado_2019_Version/vivado_2019_Version.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1160.125 ; gain = 223.555 ; free physical = 2412 ; free virtual = 12852
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1160.125 ; gain = 223.555 ; free physical = 2414 ; free virtual = 12852
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1444.340 ; gain = 0.000 ; free physical = 2203 ; free virtual = 12665
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1444.340 ; gain = 507.770 ; free physical = 2204 ; free virtual = 12667
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1444.340 ; gain = 507.770 ; free physical = 2204 ; free virtual = 12667
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1444.340 ; gain = 507.770 ; free physical = 2204 ; free virtual = 12667
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1444.340 ; gain = 507.770 ; free physical = 2196 ; free virtual = 12659
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1460.355 ; gain = 523.785 ; free physical = 2178 ; free virtual = 12642
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1643.355 ; gain = 706.785 ; free physical = 1984 ; free virtual = 12455
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1663.363 ; gain = 726.793 ; free physical = 1964 ; free virtual = 12435
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1671.371 ; gain = 734.801 ; free physical = 1955 ; free virtual = 12427
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1671.371 ; gain = 734.801 ; free physical = 1955 ; free virtual = 12427
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1671.371 ; gain = 734.801 ; free physical = 1955 ; free virtual = 12427
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1671.371 ; gain = 734.801 ; free physical = 1955 ; free virtual = 12427
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1671.371 ; gain = 734.801 ; free physical = 1955 ; free virtual = 12427
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1671.371 ; gain = 734.801 ; free physical = 1955 ; free virtual = 12427
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1671.371 ; gain = 734.801 ; free physical = 1955 ; free virtual = 12427

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1671.371 ; gain = 734.801 ; free physical = 1955 ; free virtual = 12427
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1683.371 ; gain = 650.297 ; free physical = 1942 ; free virtual = 12417
