Event: TaskStarted 
Started: 1541349338.31 
ptest-runner-2.0+gitAUTOINC+8bfdf946e7-r0: do_package_qa_setscene: Elapsed time: 0.34 seconds 
utime: 13
stime: 1
cutime: 13
cstime: 12
IO write_bytes: 61440
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 71
IO wchar: 101261
IO rchar: 146147
IO syscw: 95
rusage ru_utime: 0.138493
rusage ru_stime: 0.014972
rusage ru_maxrss: 96748
rusage ru_minflt: 5196
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 81
Child rusage ru_utime: 0.132551
Child rusage ru_stime: 0.12283
Child rusage ru_maxrss: 95068
Child rusage ru_minflt: 684
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 96
Status: PASSED 
Ended: 1541349338.65 
