Event: TaskStarted 
Started: 1541349338.10 
ptest-runner-2.0+gitAUTOINC+8bfdf946e7-r0: do_populate_lic_setscene: Elapsed time: 0.36 seconds 
utime: 13
stime: 3
cutime: 12
cstime: 14
IO write_bytes: 106496
IO read_bytes: 12288
IO cancelled_write_bytes: 0
IO syscr: 175
IO wchar: 175029
IO rchar: 239485
IO syscw: 117
rusage ru_utime: 0.135598
rusage ru_stime: 0.038742
rusage ru_maxrss: 96760
rusage ru_minflt: 8087
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 11
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.125598
Child rusage ru_stime: 0.149567
Child rusage ru_maxrss: 95072
Child rusage ru_minflt: 2077
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 49
Status: PASSED 
Ended: 1541349338.46 
