Event: TaskStarted 
Started: 1541349338.02 
ptest-runner-2.0+gitAUTOINC+8bfdf946e7-r0: do_populate_sysroot_setscene: Elapsed time: 0.36 seconds 
utime: 13
stime: 3
cutime: 12
cstime: 14
IO write_bytes: 73728
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 155
IO wchar: 114489
IO rchar: 195074
IO syscw: 108
rusage ru_utime: 0.137975
rusage ru_stime: 0.036522
rusage ru_maxrss: 96760
rusage ru_minflt: 5889
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 9
rusage ru_nivcsw: 73
Child rusage ru_utime: 0.123635
Child rusage ru_stime: 0.147632
Child rusage ru_maxrss: 95068
Child rusage ru_minflt: 1743
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 113
Status: PASSED 
Ended: 1541349338.39 
