Event: TaskStarted 
Started: 1541349390.14 
ptest-runner-2.0+gitAUTOINC+8bfdf946e7-r0: do_rm_work: Elapsed time: 0.32 seconds 
utime: 14
stime: 1
cutime: 9
cstime: 17
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 156
IO wchar: 19894
IO rchar: 143084
IO syscw: 18
rusage ru_utime: 0.148411
rusage ru_stime: 0.016033
rusage ru_maxrss: 97140
rusage ru_minflt: 4340
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 12
Child rusage ru_utime: 0.095184
Child rusage ru_stime: 0.175528
Child rusage ru_maxrss: 95484
Child rusage ru_minflt: 1912
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 82
Status: PASSED 
Ended: 1541349390.46 
