Event: TaskStarted 
Started: 1541349361.83 
db-native-6.0.30-r0: do_populate_sysroot_setscene: Elapsed time: 0.58 seconds 
utime: 26
stime: 5
cutime: 17
cstime: 27
IO write_bytes: 3563520
IO read_bytes: 1339392
IO cancelled_write_bytes: 237568
IO syscr: 934
IO wchar: 6714303
IO rchar: 5097280
IO syscw: 687
rusage ru_utime: 0.262577
rusage ru_stime: 0.052515
rusage ru_maxrss: 97576
rusage ru_minflt: 10521
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 61
rusage ru_nivcsw: 44
Child rusage ru_utime: 0.173254
Child rusage ru_stime: 0.270837
Child rusage ru_maxrss: 95836
Child rusage ru_minflt: 7261
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2616
Child rusage ru_oublock: 6832
Child rusage ru_nvcsw: 537
Child rusage ru_nivcsw: 375
Status: PASSED 
Ended: 1541349362.41 
