Event: TaskStarted 
Started: 1541349333.55 
db-native-6.0.30-r0: do_populate_lic_setscene: Elapsed time: 0.44 seconds 
utime: 21
stime: 1
cutime: 9
cstime: 17
IO write_bytes: 151552
IO read_bytes: 24576
IO cancelled_write_bytes: 0
IO syscr: 199
IO wchar: 265060
IO rchar: 329853
IO syscw: 133
rusage ru_utime: 0.216662
rusage ru_stime: 0.015757
rusage ru_maxrss: 97540
rusage ru_minflt: 8401
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.097227
Child rusage ru_stime: 0.175784
Child rusage ru_maxrss: 95804
Child rusage ru_minflt: 2084
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 177
Status: PASSED 
Ended: 1541349334.00 
