Event: TaskStarted 
Started: 1541349370.66 
db-native-6.0.30-r0: do_rm_work: Elapsed time: 0.32 seconds 
utime: 23
stime: 1
cutime: 11
cstime: 16
IO write_bytes: 32768
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 128
IO wchar: 30368
IO rchar: 159071
IO syscw: 30
rusage ru_utime: 0.233531
rusage ru_stime: 0.016984
rusage ru_maxrss: 97316
rusage ru_minflt: 4692
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 47
Child rusage ru_utime: 0.113343
Child rusage ru_stime: 0.164776
Child rusage ru_maxrss: 95636
Child rusage ru_minflt: 1255
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 47
Status: PASSED 
Ended: 1541349370.98 
