Event: TaskStarted 
Started: 1541349366.74 
texinfo-dummy-native-1.0-r0: do_populate_sysroot_setscene: Elapsed time: 0.29 seconds 
utime: 8
stime: 1
cutime: 11
cstime: 13
IO write_bytes: 159744
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 282
IO wchar: 218653
IO rchar: 313006
IO syscw: 154
rusage ru_utime: 0.080572
rusage ru_stime: 0.018311
rusage ru_maxrss: 96528
rusage ru_minflt: 5781
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 14
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.111025
Child rusage ru_stime: 0.13055
Child rusage ru_maxrss: 94848
Child rusage ru_minflt: 1774
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 184
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 6
Status: PASSED 
Ended: 1541349367.03 
