Event: TaskStarted 
Started: 1541349367.64 
texinfo-dummy-native-1.0-r0: do_rm_work: Elapsed time: 0.29 seconds 
utime: 10
stime: 0
cutime: 12
cstime: 12
IO write_bytes: 24576
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 109
IO wchar: 23482
IO rchar: 131945
IO syscw: 21
rusage ru_utime: 0.105728
rusage ru_stime: 0.008132
rusage ru_maxrss: 96512
rusage ru_minflt: 4145
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 2
rusage ru_nivcsw: 6
Child rusage ru_utime: 0.126832
Child rusage ru_stime: 0.128009
Child rusage ru_maxrss: 94832
Child rusage ru_minflt: 1161
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 23
Child rusage ru_nivcsw: 37
Status: PASSED 
Ended: 1541349367.94 
