Event: TaskStarted 
Started: 1541349381.81 
libyaml-native-0.1.6-r0: do_fetch: Elapsed time: 0.03 seconds 
utime: 15
stime: 2
cutime: 0
cstime: 0
IO write_bytes: 32768
IO read_bytes: 503808
IO cancelled_write_bytes: 0
IO syscr: 189
IO wchar: 75762
IO rchar: 1117517
IO syscw: 126
rusage ru_utime: 0.155301
rusage ru_stime: 0.023892
rusage ru_maxrss: 97128
rusage ru_minflt: 4202
rusage ru_majflt: 0
rusage ru_inblock: 984
rusage ru_oublock: 64
rusage ru_nvcsw: 6
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1541349381.84 
