Event: TaskStarted 
Started: 1541349382.37 
libyaml-native-0.1.6-r0: do_patch: Elapsed time: 0.11 seconds 
utime: 22
stime: 2
cutime: 6
cstime: 1
IO write_bytes: 147456
IO read_bytes: 155648
IO cancelled_write_bytes: 4096
IO syscr: 424
IO wchar: 129413
IO rchar: 444783
IO syscw: 106
rusage ru_utime: 0.220613
rusage ru_stime: 0.023637
rusage ru_maxrss: 97404
rusage ru_minflt: 5526
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 5
rusage ru_nivcsw: 77
Child rusage ru_utime: 0.062991
Child rusage ru_stime: 0.018979
Child rusage ru_maxrss: 95464
Child rusage ru_minflt: 8637
Child rusage ru_majflt: 1
Child rusage ru_inblock: 304
Child rusage ru_oublock: 224
Child rusage ru_nvcsw: 154
Child rusage ru_nivcsw: 53
Status: PASSED 
Ended: 1541349382.48 
