Event: TaskStarted 
Started: 1541349400.24 
libyaml-native-0.1.6-r0: do_populate_sysroot: Elapsed time: 0.96 seconds 
utime: 26
stime: 5
cutime: 32
cstime: 37
IO write_bytes: 516096
IO read_bytes: 131072
IO cancelled_write_bytes: 4096
IO syscr: 841
IO wchar: 714320
IO rchar: 1469162
IO syscw: 276
rusage ru_utime: 0.267248
rusage ru_stime: 0.059048
rusage ru_maxrss: 97696
rusage ru_minflt: 16846
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 600
rusage ru_nvcsw: 87
rusage ru_nivcsw: 173
Child rusage ru_utime: 0.324743
Child rusage ru_stime: 0.377442
Child rusage ru_maxrss: 96328
Child rusage ru_minflt: 10769
Child rusage ru_majflt: 0
Child rusage ru_inblock: 256
Child rusage ru_oublock: 408
Child rusage ru_nvcsw: 149
Child rusage ru_nivcsw: 86
Status: PASSED 
Ended: 1541349401.20 
