Event: TaskStarted 
Started: 1541349382.83 
libyaml-native-0.1.6-r0: do_populate_lic: Elapsed time: 0.52 seconds 
utime: 28
stime: 3
cutime: 17
cstime: 20
IO write_bytes: 98304
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 351
IO wchar: 124584
IO rchar: 330705
IO syscw: 86
rusage ru_utime: 0.285048
rusage ru_stime: 0.031672
rusage ru_maxrss: 97352
rusage ru_minflt: 11098
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 88
Child rusage ru_utime: 0.177476
Child rusage ru_stime: 0.2035
Child rusage ru_maxrss: 95640
Child rusage ru_minflt: 4702
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 8
Child rusage ru_nvcsw: 67
Child rusage ru_nivcsw: 60
Status: PASSED 
Ended: 1541349383.35 
