Event: TaskStarted 
Started: 1541349401.39 
libyaml-native-0.1.6-r0: do_rm_work: Elapsed time: 0.41 seconds 
utime: 20
stime: 1
cutime: 16
cstime: 19
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 5050368
IO syscr: 293
IO wchar: 30660
IO rchar: 216628
IO syscw: 34
rusage ru_utime: 0.201055
rusage ru_stime: 0.016084
rusage ru_maxrss: 97252
rusage ru_minflt: 4496
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 8
Child rusage ru_utime: 0.169573
Child rusage ru_stime: 0.193769
Child rusage ru_maxrss: 95552
Child rusage ru_minflt: 3363
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 77
Child rusage ru_nivcsw: 3
Status: PASSED 
Ended: 1541349401.79 
