Event: TaskStarted 
Started: 1541349382.05 
libyaml-native-0.1.6-r0: do_unpack: Elapsed time: 0.08 seconds 
utime: 19
stime: 1
cutime: 2
cstime: 1
IO write_bytes: 3358720
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 481
IO wchar: 5962061
IO rchar: 3679163
IO syscw: 595
rusage ru_utime: 0.19245
rusage ru_stime: 0.016037
rusage ru_maxrss: 97120
rusage ru_minflt: 6676
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 40
rusage ru_nvcsw: 5
rusage ru_nivcsw: 49
Child rusage ru_utime: 0.027146
Child rusage ru_stime: 0.016933
Child rusage ru_maxrss: 95404
Child rusage ru_minflt: 1260
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 6520
Child rusage ru_nvcsw: 102
Child rusage ru_nivcsw: 106
Status: PASSED 
Ended: 1541349382.13 
