Event: TaskStarted 
Started: 1541349333.97 
python-native-2.7.11-r1.1: do_populate_lic_setscene: Elapsed time: 0.34 seconds 
utime: 12
stime: 2
cutime: 11
cstime: 14
IO write_bytes: 98304
IO read_bytes: 8192
IO cancelled_write_bytes: 0
IO syscr: 186
IO wchar: 159247
IO rchar: 258746
IO syscw: 122
rusage ru_utime: 0.12481
rusage ru_stime: 0.022692
rusage ru_maxrss: 96900
rusage ru_minflt: 7922
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 9
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.118411
Child rusage ru_stime: 0.148739
Child rusage ru_maxrss: 95188
Child rusage ru_minflt: 2113
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 64
Child rusage ru_nvcsw: 33
Child rusage ru_nivcsw: 32
Status: PASSED 
Ended: 1541349334.31 
