Event: TaskStarted 
Started: 1541349361.98 
python-native-2.7.11-r1.1: do_populate_sysroot_setscene: Elapsed time: 1.02 seconds 
utime: 29
stime: 10
cutime: 68
cstime: 40
IO write_bytes: 93605888
IO read_bytes: 23019520
IO cancelled_write_bytes: 139264
IO syscr: 43883
IO wchar: 171042662
IO rchar: 110501544
IO syscw: 25867
rusage ru_utime: 0.29036
rusage ru_stime: 0.105202
rusage ru_maxrss: 97328
rusage ru_minflt: 8307
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 1784
rusage ru_nvcsw: 2567
rusage ru_nivcsw: 142
Child rusage ru_utime: 0.688244
Child rusage ru_stime: 0.405689
Child rusage ru_maxrss: 95944
Child rusage ru_minflt: 3385
Child rusage ru_majflt: 0
Child rusage ru_inblock: 44960
Child rusage ru_oublock: 181040
Child rusage ru_nvcsw: 8945
Child rusage ru_nivcsw: 925
Status: PASSED 
Ended: 1541349363.00 
