Event: TaskStarted 
Started: 1541349370.32 
python-native-2.7.11-r1.1: do_rm_work: Elapsed time: 0.42 seconds 
utime: 12
stime: 1
cutime: 15
cstime: 20
IO write_bytes: 32768
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 127
IO wchar: 29218
IO rchar: 157983
IO syscw: 27
rusage ru_utime: 0.121618
rusage ru_stime: 0.015202
rusage ru_maxrss: 96740
rusage ru_minflt: 4405
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 23
Child rusage ru_utime: 0.159693
Child rusage ru_stime: 0.204318
Child rusage ru_maxrss: 95048
Child rusage ru_minflt: 1375
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 110
Status: PASSED 
Ended: 1541349370.74 
