Event: TaskStarted 
Started: 1541349376.27 
python-cython-native-0.24-r0: do_fetch: Elapsed time: 0.06 seconds 
utime: 21
stime: 1
cutime: 0
cstime: 0
IO write_bytes: 32768
IO read_bytes: 1679360
IO cancelled_write_bytes: 0
IO syscr: 536
IO wchar: 73527
IO rchar: 3439902
IO syscw: 125
rusage ru_utime: 0.211034
rusage ru_stime: 0.011945
rusage ru_maxrss: 96880
rusage ru_minflt: 4115
rusage ru_majflt: 0
rusage ru_inblock: 3280
rusage ru_oublock: 64
rusage ru_nvcsw: 4
rusage ru_nivcsw: 106
Child rusage ru_utime: 0.0
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 0
Child rusage ru_minflt: 0
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 0
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1541349376.33 
