Event: TaskStarted 
Started: 1541349455.44 
python-cython-native-0.24-r0: do_install: Elapsed time: 0.94 seconds 
utime: 13
stime: 1
cutime: 66
cstime: 25
IO write_bytes: 23695360
IO read_bytes: 0
IO cancelled_write_bytes: 12288
IO syscr: 12988
IO wchar: 22758570
IO rchar: 29139930
IO syscw: 4470
rusage ru_utime: 0.133889
rusage ru_stime: 0.012171
rusage ru_maxrss: 97144
rusage ru_minflt: 6288
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 328
rusage ru_nvcsw: 448
rusage ru_nivcsw: 5
Child rusage ru_utime: 0.666358
Child rusage ru_stime: 0.255114
Child rusage ru_maxrss: 95368
Child rusage ru_minflt: 37774
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 45952
Child rusage ru_nvcsw: 240
Child rusage ru_nivcsw: 23
Status: PASSED 
Ended: 1541349456.38 
