Event: TaskStarted 
Started: 1541349378.98 
python-cython-native-0.24-r0: do_populate_lic: Elapsed time: 0.50 seconds 
utime: 21
stime: 4
cutime: 17
cstime: 20
IO write_bytes: 102400
IO read_bytes: 12288
IO cancelled_write_bytes: 0
IO syscr: 358
IO wchar: 149191
IO rchar: 373651
IO syscw: 89
rusage ru_utime: 0.217159
rusage ru_stime: 0.045717
rusage ru_maxrss: 97040
rusage ru_minflt: 10824
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 184
rusage ru_nvcsw: 20
rusage ru_nivcsw: 59
Child rusage ru_utime: 0.176182
Child rusage ru_stime: 0.202629
Child rusage ru_maxrss: 95332
Child rusage ru_minflt: 4676
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 16
Child rusage ru_nvcsw: 68
Child rusage ru_nivcsw: 96
Status: PASSED 
Ended: 1541349379.47 
