Event: TaskStarted 
Started: 1541349378.77 
python-cython-native-0.24-r0: do_patch: Elapsed time: 0.02 seconds 
utime: 15
stime: 1
cutime: 0
cstime: 0
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 4096
IO syscr: 54
IO wchar: 26804
IO rchar: 130674
IO syscw: 33
rusage ru_utime: 0.159149
rusage ru_stime: 0.011936
rusage ru_maxrss: 97136
rusage ru_minflt: 4673
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 1
rusage ru_nivcsw: 25
Child rusage ru_utime: 0.003208
Child rusage ru_stime: 0.0
Child rusage ru_maxrss: 95212
Child rusage ru_minflt: 302
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 1
Child rusage ru_nivcsw: 0
Status: PASSED 
Ended: 1541349378.78 
