Event: TaskStarted 
Started: 1541349459.18 
python-cython-native-0.24-r0: do_rm_work: Elapsed time: 0.31 seconds 
utime: 11
stime: 0
cutime: 10
cstime: 17
IO write_bytes: 24576
IO read_bytes: 0
IO cancelled_write_bytes: 47632384
IO syscr: 285
IO wchar: 31152
IO rchar: 196685
IO syscw: 34
rusage ru_utime: 0.116683
rusage ru_stime: 0.008047
rusage ru_maxrss: 97016
rusage ru_minflt: 4419
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 2
rusage ru_nivcsw: 2
Child rusage ru_utime: 0.101477
Child rusage ru_stime: 0.177203
Child rusage ru_maxrss: 95324
Child rusage ru_minflt: 3297
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 74
Child rusage ru_nivcsw: 12
Status: PASSED 
Ended: 1541349459.49 
