Event: TaskStarted 
Started: 1541349366.79 
gnu-config-native-20150728+gitAUTOINC+b576fa87c1-r0: do_populate_sysroot_setscene: Elapsed time: 0.29 seconds 
utime: 13
stime: 1
cutime: 7
cstime: 17
IO write_bytes: 176128
IO read_bytes: 28672
IO cancelled_write_bytes: 12288
IO syscr: 251
IO wchar: 306377
IO rchar: 362416
IO syscw: 410
rusage ru_utime: 0.130696
rusage ru_stime: 0.011202
rusage ru_maxrss: 96940
rusage ru_minflt: 6712
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 13
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.074549
Child rusage ru_stime: 0.173562
Child rusage ru_maxrss: 95240
Child rusage ru_minflt: 2389
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 208
Child rusage ru_nvcsw: 50
Child rusage ru_nivcsw: 9
Status: PASSED 
Ended: 1541349367.07 
