Event: TaskStarted 
Started: 1541349367.72 
gnu-config-native-20150728+gitAUTOINC+b576fa87c1-r0: do_rm_work: Elapsed time: 0.30 seconds 
utime: 16
stime: 1
cutime: 10
cstime: 14
IO write_bytes: 24576
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 115
IO wchar: 24047
IO rchar: 134527
IO syscw: 23
rusage ru_utime: 0.16377
rusage ru_stime: 0.012282
rusage ru_maxrss: 96900
rusage ru_minflt: 4551
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 48
rusage ru_nvcsw: 2
rusage ru_nivcsw: 35
Child rusage ru_utime: 0.109714
Child rusage ru_stime: 0.149677
Child rusage ru_maxrss: 95208
Child rusage ru_minflt: 1285
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 30
Status: PASSED 
Ended: 1541349368.01 
