Event: TaskStarted 
Started: 1541349363.20 
zlib-native-1.2.8-r0: do_populate_sysroot_setscene: Elapsed time: 0.41 seconds 
utime: 22
stime: 3
cutime: 17
cstime: 11
IO write_bytes: 393216
IO read_bytes: 126976
IO cancelled_write_bytes: 8192
IO syscr: 286
IO wchar: 732141
IO rchar: 668286
IO syscw: 189
rusage ru_utime: 0.226247
rusage ru_stime: 0.038347
rusage ru_maxrss: 97108
rusage ru_minflt: 6798
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 14
rusage ru_nivcsw: 75
Child rusage ru_utime: 0.172876
Child rusage ru_stime: 0.113178
Child rusage ru_maxrss: 95372
Child rusage ru_minflt: 2388
Child rusage ru_majflt: 0
Child rusage ru_inblock: 248
Child rusage ru_oublock: 640
Child rusage ru_nvcsw: 71
Child rusage ru_nivcsw: 64
Status: PASSED 
Ended: 1541349363.62 
