Event: TaskStarted 
Started: 1541349334.15 
zlib-native-1.2.8-r0: do_populate_lic_setscene: Elapsed time: 0.36 seconds 
utime: 17
stime: 1
cutime: 13
cstime: 14
IO write_bytes: 163840
IO read_bytes: 159744
IO cancelled_write_bytes: 0
IO syscr: 192
IO wchar: 291862
IO rchar: 329806
IO syscw: 130
rusage ru_utime: 0.173624
rusage ru_stime: 0.019291
rusage ru_maxrss: 97128
rusage ru_minflt: 8214
rusage ru_majflt: 0
rusage ru_inblock: 256
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 57
Child rusage ru_utime: 0.132952
Child rusage ru_stime: 0.141178
Child rusage ru_maxrss: 95388
Child rusage ru_minflt: 2083
Child rusage ru_majflt: 0
Child rusage ru_inblock: 56
Child rusage ru_oublock: 192
Child rusage ru_nvcsw: 51
Child rusage ru_nivcsw: 119
Status: PASSED 
Ended: 1541349334.51 
