Event: TaskStarted 
Started: 1541349369.33 
zlib-native-1.2.8-r0: do_rm_work: Elapsed time: 0.39 seconds 
utime: 21
stime: 2
cutime: 15
cstime: 18
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 117
IO wchar: 24549
IO rchar: 136673
IO syscw: 24
rusage ru_utime: 0.212834
rusage ru_stime: 0.02811
rusage ru_maxrss: 96976
rusage ru_minflt: 4581
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 64
Child rusage ru_utime: 0.15207
Child rusage ru_stime: 0.180897
Child rusage ru_maxrss: 95296
Child rusage ru_minflt: 1259
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 27
Child rusage ru_nivcsw: 76
Status: PASSED 
Ended: 1541349369.72 
