Event: TaskStarted 
Started: 1541349366.40 
m4-native-1.4.17-r0: do_populate_sysroot_setscene: Elapsed time: 0.28 seconds 
utime: 9
stime: 0
cutime: 7
cstime: 17
IO write_bytes: 385024
IO read_bytes: 77824
IO cancelled_write_bytes: 155648
IO syscr: 226
IO wchar: 587303
IO rchar: 627819
IO syscw: 145
rusage ru_utime: 0.093788
rusage ru_stime: 0.008526
rusage ru_maxrss: 96844
rusage ru_minflt: 6585
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 12
rusage ru_nivcsw: 1
Child rusage ru_utime: 0.073178
Child rusage ru_stime: 0.170083
Child rusage ru_maxrss: 95116
Child rusage ru_minflt: 2202
Child rusage ru_majflt: 0
Child rusage ru_inblock: 152
Child rusage ru_oublock: 624
Child rusage ru_nvcsw: 46
Child rusage ru_nivcsw: 7
Status: PASSED 
Ended: 1541349366.68 
