Event: TaskStarted 
Started: 1541349367.68 
m4-native-1.4.17-r0: do_rm_work: Elapsed time: 0.30 seconds 
utime: 11
stime: 1
cutime: 9
cstime: 15
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 131
IO wchar: 30946
IO rchar: 156837
IO syscw: 29
rusage ru_utime: 0.119564
rusage ru_stime: 0.011956
rusage ru_maxrss: 96676
rusage ru_minflt: 4384
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 18
Child rusage ru_utime: 0.093845
Child rusage ru_stime: 0.159952
Child rusage ru_maxrss: 94984
Child rusage ru_minflt: 1268
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 16
Status: PASSED 
Ended: 1541349367.98 
