Event: TaskStarted 
Started: 1541349334.92 
linux-libc-headers-xilinx-2016.4-r1: do_populate_lic_setscene: Elapsed time: 0.35 seconds 
utime: 14
stime: 2
cutime: 12
cstime: 14
IO write_bytes: 110592
IO read_bytes: 139264
IO cancelled_write_bytes: 0
IO syscr: 193
IO wchar: 176499
IO rchar: 237994
IO syscw: 121
rusage ru_utime: 0.145235
rusage ru_stime: 0.020747
rusage ru_maxrss: 96736
rusage ru_minflt: 8083
rusage ru_majflt: 0
rusage ru_inblock: 248
rusage ru_oublock: 128
rusage ru_nvcsw: 13
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.121975
Child rusage ru_stime: 0.146215
Child rusage ru_maxrss: 95048
Child rusage ru_minflt: 2085
Child rusage ru_majflt: 0
Child rusage ru_inblock: 24
Child rusage ru_oublock: 88
Child rusage ru_nvcsw: 40
Child rusage ru_nivcsw: 62
Status: PASSED 
Ended: 1541349335.27 
