Event: TaskStarted 
Started: 1541349335.08 
linux-libc-headers-xilinx-2016.4-r1: do_package_qa_setscene: Elapsed time: 0.33 seconds 
utime: 13
stime: 1
cutime: 10
cstime: 15
IO write_bytes: 61440
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 75
IO wchar: 102522
IO rchar: 144533
IO syscw: 97
rusage ru_utime: 0.131327
rusage ru_stime: 0.01545
rusage ru_maxrss: 96796
rusage ru_minflt: 5237
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 46
Child rusage ru_utime: 0.106948
Child rusage ru_stime: 0.152847
Child rusage ru_maxrss: 95116
Child rusage ru_minflt: 704
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 34
Status: PASSED 
Ended: 1541349335.41 
