Event: TaskStarted 
Started: 1541349359.04 
linux-libc-headers-xilinx-2016.4-r1: do_populate_sysroot_setscene: Elapsed time: 0.44 seconds 
utime: 17
stime: 3
cutime: 16
cstime: 21
IO write_bytes: 6590464
IO read_bytes: 1155072
IO cancelled_write_bytes: 0
IO syscr: 5648
IO wchar: 9356164
IO rchar: 6310184
IO syscw: 3017
rusage ru_utime: 0.173089
rusage ru_stime: 0.035404
rusage ru_maxrss: 96724
rusage ru_minflt: 6013
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 424
rusage ru_nvcsw: 312
rusage ru_nivcsw: 32
Child rusage ru_utime: 0.168965
Child rusage ru_stime: 0.210514
Child rusage ru_maxrss: 95044
Child rusage ru_minflt: 1868
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2256
Child rusage ru_oublock: 12448
Child rusage ru_nvcsw: 620
Child rusage ru_nivcsw: 463
Status: PASSED 
Ended: 1541349359.49 
