Event: TaskStarted 
Started: 1541349372.60 
linux-libc-headers-xilinx-2016.4-r1: do_rm_work: Elapsed time: 0.41 seconds 
utime: 11
stime: 1
cutime: 9
cstime: 23
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 161
IO wchar: 21952
IO rchar: 143862
IO syscw: 20
rusage ru_utime: 0.117768
rusage ru_stime: 0.012182
rusage ru_maxrss: 96788
rusage ru_minflt: 4444
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 54
Child rusage ru_utime: 0.098667
Child rusage ru_stime: 0.234436
Child rusage ru_maxrss: 95132
Child rusage ru_minflt: 2027
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 160
Status: PASSED 
Ended: 1541349373.00 
