Event: TaskStarted 
Started: 1541349348.73 
diffutils-3.3-r0: do_populate_sysroot_setscene: Elapsed time: 0.46 seconds 
utime: 22
stime: 1
cutime: 16
cstime: 18
IO write_bytes: 282624
IO read_bytes: 45056
IO cancelled_write_bytes: 0
IO syscr: 307
IO wchar: 447514
IO rchar: 447348
IO syscw: 197
rusage ru_utime: 0.225711
rusage ru_stime: 0.015566
rusage ru_maxrss: 97520
rusage ru_minflt: 6221
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 14
rusage ru_nivcsw: 71
Child rusage ru_utime: 0.165912
Child rusage ru_stime: 0.187715
Child rusage ru_maxrss: 95828
Child rusage ru_minflt: 1792
Child rusage ru_majflt: 0
Child rusage ru_inblock: 88
Child rusage ru_oublock: 416
Child rusage ru_nvcsw: 49
Child rusage ru_nivcsw: 61
Status: PASSED 
Ended: 1541349349.20 
