Event: TaskStarted 
Started: 1541349349.13 
diffutils-3.3-r0: do_package_qa_setscene: Elapsed time: 0.44 seconds 
utime: 21
stime: 2
cutime: 14
cstime: 19
IO write_bytes: 61440
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 94
IO wchar: 111274
IO rchar: 189930
IO syscw: 108
rusage ru_utime: 0.214726
rusage ru_stime: 0.023858
rusage ru_maxrss: 97460
rusage ru_minflt: 5507
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 80
Child rusage ru_utime: 0.143339
Child rusage ru_stime: 0.194015
Child rusage ru_maxrss: 95780
Child rusage ru_minflt: 682
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 19
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1541349349.57 
