Event: TaskStarted 
Started: 1541349349.37 
diffutils-3.3-r0: do_package_write_rpm_setscene: Elapsed time: 0.42 seconds 
utime: 22
stime: 1
cutime: 10
cstime: 19
IO write_bytes: 1495040
IO read_bytes: 1245184
IO cancelled_write_bytes: 0
IO syscr: 739
IO wchar: 2902696
IO rchar: 2882237
IO syscw: 401
rusage ru_utime: 0.224697
rusage ru_stime: 0.012037
rusage ru_maxrss: 97508
rusage ru_minflt: 6234
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 144
rusage ru_nvcsw: 43
rusage ru_nivcsw: 69
Child rusage ru_utime: 0.108635
Child rusage ru_stime: 0.19634
Child rusage ru_maxrss: 95828
Child rusage ru_minflt: 1786
Child rusage ru_majflt: 0
Child rusage ru_inblock: 2432
Child rusage ru_oublock: 2776
Child rusage ru_nvcsw: 257
Child rusage ru_nivcsw: 189
Status: PASSED 
Ended: 1541349349.79 
