Event: TaskStarted 
Started: 1541349349.07 
diffutils-3.3-r0: do_populate_lic_setscene: Elapsed time: 0.48 seconds 
utime: 23
stime: 0
cutime: 14
cstime: 21
IO write_bytes: 139264
IO read_bytes: 24576
IO cancelled_write_bytes: 0
IO syscr: 206
IO wchar: 260065
IO rchar: 339062
IO syscw: 136
rusage ru_utime: 0.239785
rusage ru_stime: 0.007992
rusage ru_maxrss: 97472
rusage ru_minflt: 8732
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 11
rusage ru_nivcsw: 118
Child rusage ru_utime: 0.140939
Child rusage ru_stime: 0.214187
Child rusage ru_maxrss: 95784
Child rusage ru_minflt: 2076
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 42
Child rusage ru_nivcsw: 66
Status: PASSED 
Ended: 1541349349.56 
