Event: TaskStarted 
Started: 1541349388.59 
diffutils-3.3-r0: do_rm_work: Elapsed time: 0.44 seconds 
utime: 22
stime: 1
cutime: 15
cstime: 19
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 178
IO wchar: 32683
IO rchar: 182215
IO syscw: 31
rusage ru_utime: 0.226854
rusage ru_stime: 0.011939
rusage ru_maxrss: 97852
rusage ru_minflt: 4557
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 13
Child rusage ru_utime: 0.159293
Child rusage ru_stime: 0.197342
Child rusage ru_maxrss: 96184
Child rusage ru_minflt: 1977
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 35
Child rusage ru_nivcsw: 70
Status: PASSED 
Ended: 1541349389.02 
