Event: TaskStarted 
Started: 1541349363.82 
readline-native-6.3-r0: do_populate_sysroot_setscene: Elapsed time: 0.32 seconds 
utime: 20
stime: 2
cutime: 12
cstime: 13
IO write_bytes: 491520
IO read_bytes: 159744
IO cancelled_write_bytes: 0
IO syscr: 316
IO wchar: 935098
IO rchar: 807470
IO syscw: 214
rusage ru_utime: 0.205842
rusage ru_stime: 0.027186
rusage ru_maxrss: 97660
rusage ru_minflt: 6287
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 15
rusage ru_nivcsw: 29
Child rusage ru_utime: 0.126156
Child rusage ru_stime: 0.137406
Child rusage ru_maxrss: 95932
Child rusage ru_minflt: 1782
Child rusage ru_majflt: 0
Child rusage ru_inblock: 312
Child rusage ru_oublock: 832
Child rusage ru_nvcsw: 78
Child rusage ru_nivcsw: 41
Status: PASSED 
Ended: 1541349364.14 
