Event: TaskStarted 
Started: 1541349341.21 
readline-native-6.3-r0: do_populate_lic_setscene: Elapsed time: 0.35 seconds 
utime: 22
stime: 1
cutime: 11
cstime: 14
IO write_bytes: 143360
IO read_bytes: 28672
IO cancelled_write_bytes: 0
IO syscr: 194
IO wchar: 260563
IO rchar: 333190
IO syscw: 134
rusage ru_utime: 0.221281
rusage ru_stime: 0.019757
rusage ru_maxrss: 97664
rusage ru_minflt: 8489
rusage ru_majflt: 0
rusage ru_inblock: 8
rusage ru_oublock: 128
rusage ru_nvcsw: 12
rusage ru_nivcsw: 74
Child rusage ru_utime: 0.119169
Child rusage ru_stime: 0.147515
Child rusage ru_maxrss: 95932
Child rusage ru_minflt: 2092
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 152
Child rusage ru_nvcsw: 39
Child rusage ru_nivcsw: 57
Status: PASSED 
Ended: 1541349341.56 
