Event: TaskStarted 
Started: 1541349369.97 
readline-native-6.3-r0: do_rm_work: Elapsed time: 0.40 seconds 
utime: 21
stime: 2
cutime: 15
cstime: 18
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 129
IO wchar: 32360
IO rchar: 159282
IO syscw: 32
rusage ru_utime: 0.218323
rusage ru_stime: 0.02729
rusage ru_maxrss: 97488
rusage ru_minflt: 4731
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 31
Child rusage ru_utime: 0.152401
Child rusage ru_stime: 0.188334
Child rusage ru_maxrss: 95796
Child rusage ru_minflt: 1268
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 24
Child rusage ru_nivcsw: 67
Status: PASSED 
Ended: 1541349370.37 
