Event: TaskStarted 
Started: 1541349347.54 
db-6.0.30-r0: do_packagedata_setscene: Elapsed time: 0.36 seconds 
utime: 15
stime: 1
cutime: 11
cstime: 15
IO write_bytes: 520192
IO read_bytes: 73728
IO cancelled_write_bytes: 0
IO syscr: 248
IO wchar: 966786
IO rchar: 727388
IO syscw: 200
rusage ru_utime: 0.157819
rusage ru_stime: 0.012796
rusage ru_maxrss: 97036
rusage ru_minflt: 6072
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 79
Child rusage ru_utime: 0.118748
Child rusage ru_stime: 0.152999
Child rusage ru_maxrss: 95356
Child rusage ru_minflt: 1815
Child rusage ru_majflt: 0
Child rusage ru_inblock: 144
Child rusage ru_oublock: 888
Child rusage ru_nvcsw: 89
Child rusage ru_nivcsw: 119
Status: PASSED 
Ended: 1541349347.90 
