Event: TaskStarted 
Started: 1541349344.05 
db-6.0.30-r0: do_package_qa_setscene: Elapsed time: 0.33 seconds 
utime: 16
stime: 0
cutime: 13
cstime: 12
IO write_bytes: 61440
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 83
IO wchar: 103467
IO rchar: 173591
IO syscw: 100
rusage ru_utime: 0.169875
rusage ru_stime: 0.007901
rusage ru_maxrss: 97036
rusage ru_minflt: 5364
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 36
Child rusage ru_utime: 0.137997
Child rusage ru_stime: 0.12146
Child rusage ru_maxrss: 95356
Child rusage ru_minflt: 694
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 42
Status: PASSED 
Ended: 1541349344.38 
