Event: TaskStarted 
Started: 1541349343.99 
db-6.0.30-r0: do_populate_lic_setscene: Elapsed time: 0.36 seconds 
utime: 16
stime: 2
cutime: 7
cstime: 19
IO write_bytes: 151552
IO read_bytes: 24576
IO cancelled_write_bytes: 0
IO syscr: 190
IO wchar: 259045
IO rchar: 323928
IO syscw: 127
rusage ru_utime: 0.166555
rusage ru_stime: 0.020819
rusage ru_maxrss: 97032
rusage ru_minflt: 8271
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 128
rusage ru_nvcsw: 10
rusage ru_nivcsw: 67
Child rusage ru_utime: 0.079519
Child rusage ru_stime: 0.192612
Child rusage ru_maxrss: 95356
Child rusage ru_minflt: 2096
Child rusage ru_majflt: 0
Child rusage ru_inblock: 48
Child rusage ru_oublock: 168
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 50
Status: PASSED 
Ended: 1541349344.35 
