Event: TaskStarted 
Started: 1541349387.25 
db-6.0.30-r0: do_rm_work: Elapsed time: 0.33 seconds 
utime: 12
stime: 1
cutime: 10
cstime: 16
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 168
IO wchar: 25280
IO rchar: 168062
IO syscw: 23
rusage ru_utime: 0.128745
rusage ru_stime: 0.012459
rusage ru_maxrss: 97540
rusage ru_minflt: 4468
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 19
Child rusage ru_utime: 0.102665
Child rusage ru_stime: 0.168069
Child rusage ru_maxrss: 95872
Child rusage ru_minflt: 1930
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 44
Child rusage ru_nivcsw: 58
Status: PASSED 
Ended: 1541349387.58 
