Event: TaskStarted 
Started: 1541349338.92 
python-2.7.11-r1: do_package_qa_setscene: Elapsed time: 0.43 seconds 
utime: 24
stime: 1
cutime: 17
cstime: 16
IO write_bytes: 61440
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 100
IO wchar: 113326
IO rchar: 200900
IO syscw: 110
rusage ru_utime: 0.248218
rusage ru_stime: 0.01201
rusage ru_maxrss: 99408
rusage ru_minflt: 6002
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 88
Child rusage ru_utime: 0.172787
Child rusage ru_stime: 0.161911
Child rusage ru_maxrss: 97728
Child rusage ru_minflt: 687
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 21
Child rusage ru_nivcsw: 92
Status: PASSED 
Ended: 1541349339.36 
