Event: TaskStarted 
Started: 1541349340.02 
python-2.7.11-r1: do_packagedata_setscene: Elapsed time: 0.49 seconds 
utime: 29
stime: 1
cutime: 16
cstime: 20
IO write_bytes: 585728
IO read_bytes: 57344
IO cancelled_write_bytes: 0
IO syscr: 763
IO wchar: 855842
IO rchar: 727065
IO syscw: 517
rusage ru_utime: 0.291275
rusage ru_stime: 0.015534
rusage ru_maxrss: 99424
rusage ru_minflt: 6744
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 192
rusage ru_nvcsw: 25
rusage ru_nivcsw: 98
Child rusage ru_utime: 0.160062
Child rusage ru_stime: 0.202946
Child rusage ru_maxrss: 97732
Child rusage ru_minflt: 1811
Child rusage ru_majflt: 0
Child rusage ru_inblock: 112
Child rusage ru_oublock: 952
Child rusage ru_nvcsw: 86
Child rusage ru_nivcsw: 114
Status: PASSED 
Ended: 1541349340.52 
