Event: TaskStarted 
Started: 1541349389.63 
python-2.7.11-r1: do_rm_work: Elapsed time: 0.44 seconds 
utime: 29
stime: 2
cutime: 14
cstime: 21
IO write_bytes: 32768
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 186
IO wchar: 34722
IO rchar: 197512
IO syscw: 34
rusage ru_utime: 0.299407
rusage ru_stime: 0.02333
rusage ru_maxrss: 99908
rusage ru_minflt: 5112
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 56
Child rusage ru_utime: 0.148853
Child rusage ru_stime: 0.21681
Child rusage ru_maxrss: 98252
Child rusage ru_minflt: 2078
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 73
Status: PASSED 
Ended: 1541349390.07 
