Event: TaskStarted 
Started: 1541349337.85 
make-4.1-r0: do_package_qa_setscene: Elapsed time: 0.35 seconds 
utime: 16
stime: 1
cutime: 11
cstime: 14
IO write_bytes: 61440
IO read_bytes: 4096
IO cancelled_write_bytes: 0
IO syscr: 88
IO wchar: 109577
IO rchar: 169497
IO syscw: 107
rusage ru_utime: 0.163114
rusage ru_stime: 0.011651
rusage ru_maxrss: 97016
rusage ru_minflt: 5351
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 120
rusage ru_nvcsw: 2
rusage ru_nivcsw: 88
Child rusage ru_utime: 0.113432
Child rusage ru_stime: 0.143155
Child rusage ru_maxrss: 95336
Child rusage ru_minflt: 695
Child rusage ru_majflt: 0
Child rusage ru_inblock: 8
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 18
Child rusage ru_nivcsw: 83
Status: PASSED 
Ended: 1541349338.19 
