Event: TaskStarted 
Started: 1541349349.37 
make-4.1-r0: do_packagedata_setscene: Elapsed time: 0.41 seconds 
utime: 19
stime: 2
cutime: 14
cstime: 15
IO write_bytes: 217088
IO read_bytes: 8192
IO cancelled_write_bytes: 0
IO syscr: 323
IO wchar: 314517
IO rchar: 365955
IO syscw: 331
rusage ru_utime: 0.195288
rusage ru_stime: 0.027898
rusage ru_maxrss: 97016
rusage ru_minflt: 6074
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 176
rusage ru_nvcsw: 12
rusage ru_nivcsw: 86
Child rusage ru_utime: 0.142994
Child rusage ru_stime: 0.159844
Child rusage ru_maxrss: 95336
Child rusage ru_minflt: 1812
Child rusage ru_majflt: 0
Child rusage ru_inblock: 16
Child rusage ru_oublock: 248
Child rusage ru_nvcsw: 53
Child rusage ru_nivcsw: 82
Status: PASSED 
Ended: 1541349349.78 
