Event: TaskStarted 
Started: 1541349390.26 
make-4.1-r0: do_rm_work: Elapsed time: 0.33 seconds 
utime: 15
stime: 1
cutime: 12
cstime: 14
IO write_bytes: 28672
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 173
IO wchar: 31505
IO rchar: 166899
IO syscw: 30
rusage ru_utime: 0.153212
rusage ru_stime: 0.015714
rusage ru_maxrss: 97448
rusage ru_minflt: 4416
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 56
rusage ru_nvcsw: 2
rusage ru_nivcsw: 10
Child rusage ru_utime: 0.121705
Child rusage ru_stime: 0.147436
Child rusage ru_maxrss: 95780
Child rusage ru_minflt: 1950
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 41
Child rusage ru_nivcsw: 106
Status: PASSED 
Ended: 1541349390.59 
