{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 340 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 360 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -y 140 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -y 460 -defaultsOSRD
preplace inst Simulate_HW_0 -pg 1 -lvl 3 -y 150 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 430 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -y 140 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 370 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 6 -y 380 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 6 1 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 6 60 290 NJ 290 NJ 290 NJ 290 NJ 290 2050
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 4 40 -40 340 -40 790 -40 1280
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 7 -310 280 NJ 280 NJ 280 NJ 280 1290J 300 1600J 280 2060
preplace netloc axi_mem_intercon_M00_AXI 1 5 1 1610
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 2 N 440 770J
preplace netloc axi_dma_0_s_axis_s2mm_tready 1 3 1 800
preplace netloc axi_dma_0_s2mm_introut 1 3 2 850 0 1250
preplace netloc axi_dma_0_M_AXI_MM2S 1 4 1 1290
preplace netloc xlconcat_0_dout 1 4 2 N 460 1610J
preplace netloc Simulate_HW_0_interrupt 1 3 1 780
preplace netloc processing_system7_0_FIXED_IO 1 6 1 NJ
preplace netloc axi_dma_0_mm2s_introut 1 3 2 840 -10 1260
preplace netloc axi_dma_0_M_AXI_S2MM 1 4 1 1300
preplace netloc Simulate_HW_0_output_r_TDATA 1 3 1 780
preplace netloc Simulate_HW_0_output_r_TVALID 1 3 1 810
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 -320 -50 50 -50 360 -50 830 -50 1320 -50 1620 -50 2070
preplace netloc axi_dma_0_M_AXIS_MM2S 1 2 3 370 -20 NJ -20 1270
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 350
preplace netloc Simulate_HW_0_output_r_TLAST 1 3 1 820
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 4 30 -60 NJ -60 NJ -60 1310J
levelinfo -pg 1 -340 -140 200 570 1050 1460 1840 2090 -top -70 -bot 580
",
}
{
   da_axi4_cnt: "4",
   da_ps7_cnt: "1",
}