Event: TaskStarted 
Started: 1541349332.45 
binutils-native-2.26-r0: do_populate_lic_setscene: Elapsed time: 0.37 seconds 
utime: 24
stime: 1
cutime: 10
cstime: 17
IO write_bytes: 221184
IO read_bytes: 163840
IO cancelled_write_bytes: 0
IO syscr: 250
IO wchar: 406341
IO rchar: 438053
IO syscw: 159
rusage ru_utime: 0.241566
rusage ru_stime: 0.01342
rusage ru_maxrss: 97828
rusage ru_minflt: 8492
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 136
rusage ru_nvcsw: 16
rusage ru_nivcsw: 99
Child rusage ru_utime: 0.101587
Child rusage ru_stime: 0.176758
Child rusage ru_maxrss: 96088
Child rusage ru_minflt: 2097
Child rusage ru_majflt: 0
Child rusage ru_inblock: 320
Child rusage ru_oublock: 296
Child rusage ru_nvcsw: 62
Child rusage ru_nivcsw: 87
Status: PASSED 
Ended: 1541349332.82 
