Event: TaskStarted 
Started: 1541349372.30 
binutils-native-2.26-r0: do_rm_work: Elapsed time: 0.33 seconds 
utime: 21
stime: 1
cutime: 9
cstime: 16
IO write_bytes: 32768
IO read_bytes: 0
IO cancelled_write_bytes: 0
IO syscr: 2412
IO wchar: 36490
IO rchar: 178999
IO syscw: 36
rusage ru_utime: 0.212968
rusage ru_stime: 0.012527
rusage ru_maxrss: 97616
rusage ru_minflt: 4855
rusage ru_majflt: 0
rusage ru_inblock: 0
rusage ru_oublock: 64
rusage ru_nvcsw: 2
rusage ru_nivcsw: 82
Child rusage ru_utime: 0.097314
Child rusage ru_stime: 0.165444
Child rusage ru_maxrss: 95936
Child rusage ru_minflt: 1285
Child rusage ru_majflt: 0
Child rusage ru_inblock: 0
Child rusage ru_oublock: 0
Child rusage ru_nvcsw: 25
Child rusage ru_nivcsw: 105
Status: PASSED 
Ended: 1541349372.63 
